Autore::
Titolo::I numeri della Stralaceno
--- Begin body ---
<p>&nbsp;
<div align="center">
<img id="logo" src="%file_root%custom/album/varie/logo_stralaceno.jpg" alt="logo" border="0" width="300">
<br><br>
</div>
  Diamo un'occhiata ai numeri delle <b>27</b> edizioni della Stralaceno finora disputate.
<ul>
   <li>Numero totale di partecipanti:  294 <!--, di cui 39 donne --> ;</li>
   <li>Edizione con maggior numero di concorrenti:  anno 2014 (76  iscritti);</li>
   <li>Edizione con minor numero di concorrenti:  anno 1987 e anno 1991 (10 iscritti);</li>
   <li>Edizione con maggior numero di donne:  anno 2006 e 2014 (11 iscritte);</li>
   <li>Maggior numero di vittorie:  14 (Gelsomino Merola n.11);</li>
   <li>Record cronometrico della manifestazione:  18' 19'' (Daniele Caprio 224, anno 2015);</li>
   <li>Record cronometrico femminile della manifestazione: 25' 45'' (Annarita D'Elia n.221, anno 2015);</li>
   <li>Record cronometrico femminile della manifestazione con nota *"E' in corso una valutazione sull' effettiva cittadinanza sportiva caposelese": 24' 36'' (Tara Malanga n.279, anno 2014);</li>
   <!-- <li>Atleti con record personale inferiore a 25' 00'':  96;</li> -->
   <li>Maggior numero di partecipazioni: 26 (Nicola D'Auria n.2);</li>
   </ul>
--- End body ---
