Autore::Ars
Titolo::Corsa podistica "Quasi nove"
--- Begin body ---
<br>
<p>
Pubblichiamo il manifesto della gara podistica "Quasi nove", organizzata dal compaesano Nicola Melillo.<br>
<br>
<div align="center">
<img id="Logo" src="%file_root%custom/album/varie/quasinove-2007.jpg" alt="Quasi_nove" border="0" width="535">
</div>
<br>
CLASSIFICA<br><br>
1 Francesco Ceres 39'42''<br>
2 Alessandro Russomanno 42'04''<br>
3 Donatello Cirillo 45'45''<br>
4 Nicola Melillo 47'36''<br>
5 Gelsomino Merola di Don. 49'07''<br>
6 Gerardo Notaro 49'07''<br>
7 Gaetano Rosania 50'01''<br>
<br>
Segretario e Cronometrista Lello Viscardi<br>
<br>
--- End body ---
