Autore::
Titolo::CAPOSELE
--- Begin body ---
<p>
ABITANTI 3979 caposelesi<br> 
SUPERFICIE kmq 41.50<br> 
ALTITUDINE 400 m.  s.l.m.<br> 
DISTANZA DAL <br>  
- capoluogo di provincia km
 70 <br>
- capoluogo di regione km
 124 <br>
- casello autostradale CONTURSI (SA-RC)
 km 31 <br>
STRADE DI ACCESSO AL COMUNE S.P. 130 <br>
STAZIONE FERROVIARIA Lioni 
<p>
<div align="center">
<img id="foto" src="%file_root%custom/album/ars/stemma_caposele.jpg" alt="" border="0" width="200">
</div>
		
--- End body ---
