#
# ARS Amatori Running Sele
#

#
# formato elenco_news:  data::news
#
[elenco_news]
08/06/2007::Quarti di finale campionato provinciale Allievi ritorno: FC Caposele - Eclanese 1-1
05/06/2007::Quarti di finale campionato provinciale Allievi andata: Eclanese - FC Caposele 5-0
04/06/2007::Quarti di finale campionato provinciale Allievi: Eclanese - FC Caposele, andata 4 giugno ore 18.00 a Mirabella Eclano, ritorno 7 giugno ore 17.00 a Teora.
01/06/2007::Ottavi di finale campionato provinciale Allievi ritorno: FC Caposele - Aquilonia 5-1
30/05/2007::Ottavi di finale campionato provinciale Allievi andata: Aquilonia - FC Caposele 1-1
24/05/2007::Ottavi di finale campionato provinciale Allievi: Aquilonia - FC Caposele, andata il 28 maggio ore 17.00 ad Aquilonia, ritorno il 30 maggio ore 17.00 a Teora.
17/05/2007::Morra De Sanctis - FC Caposele 0-3
15/05/2007::FC Caposele - Real S.Andrea di Conza 10-1
10/05/2007::Prossima partita: FC Caposele - Real S.Andrea di Conza a Caposele il 13 maggio alle ore 16.30.
10/05/2007::Morra De Sanctis - FC Caposele verr&agrave; recuperata il 16 maggio alle 16.30 a Morra.
08/05/2007::La partita Morra De Sanctis - FC Caposele, prevista per il 5 maggio, &egrave; stata rinviata per assenza dell'arbitro.
02/05/2007::FC Caposele - Sporting Ever Green 9-0
27/04/2007::Prossima partita: FC Caposele - Sporting Ever Green a Caposele il 29/04/2007 ore 16.00
23/04/2007::Castel Baronia - FC Caposele 1-4
19/04/2007::Prossima partita: Castel Baronia - FC Caposele a San Nicola Baronia il 21/04/2007 ore 16.00
16/04/2007::FC Caposele - La Longobarda 3-1
12/04/2007::Prossima partita: FC Caposele - La Longobarda a Caposele il 15 aprile ore 16.00
05/04/2007::Real S.Andrea Conza - FC Caposele 1-1
02/04/2007::Prossima partita: Real S.Andrea Conza - FC Caposele a Sant'Andrea di Conza il 04/04/2007 ore 16.00
01/04/2007::Conza - FC Caposele 2-6
29/03/2007::Prossima partita: Conza - FC Caposele a Teora il 01/04/2007 ore 16.00
25/03/2007::FC Caposele - Sporting Club Nusco 3-1
22/03/2007::La partita Real S.Andrea di Conza - FC Caposele &egrave; stata rinviata a data da destinarsi per impraticabilit&agrave; del campo di gioco
01/02/2007::Inaugurata la sezione "F.C. Caposele" sul sito ArsWeb

#
# formato testo_footer:  testo
#
[testo_footer]

