#
# ARS Amatori Running Sele
#

#
# formato elenco_news:  data::news
#
[elenco_news]
10/04/2008::Prossima partita: FC Caposele - Castel Baronia, sabato 12 aprile ore 16.00 stadio Palmenta.
07/04/2008::Risultato: Sp. Club Nusco - FC Caposele 1-2
03/04/2008::Prossima partita: Sp. Club Nusco - FC Caposele, domenica 6 aprile ore 16.00 a Rocca San Felice.
31/03/2008::Risultato: FC Caposele - Lupi Trevico 9-2
27/03/2008::Prossima partita: FC Caposele - Lupi Trevico, domenica 30 marzo ore 16.00 stadio Palmenta.
13/03/2008::Come da caldendario, il Girone F del Campionato di III Categoria di Avellino riprender&agrave; il 29-30/03/2008.
09/03/2008::Risultato: Real S.Andrea di Conza - FC Caposele 1-0
06/03/2008::Prossima partita: Real S.Andrea di Conza - FC Caposele, domenica 9 marzo ore 15.00 a S.Andrea di Conza.
02/03/2008::Risultato: FC Caposele - Sporting Ever Green 3-0
01/03/2008::Prossima partita: FC Caposele - Sporting Ever Green, sabato 1 marzo ore 15.00 stadio Palmenta Caposele.
24/02/2008::Risultato: Morra De Sanctis - FC Caposele 1-3
21/02/2008::Prossima partita: Morra De Sanctis - FC Caposele, sabato 23 febbraio ore 15.00 a Morra De Sanctis.
18/02/2008::Risultato: FC Caposele - San Sossio 1-1
14/02/2008::Prossima partita: FC Caposele - San Sossio, domenica 17 febbraio stadio Palmenta Caposele h.15.00.
11/02/2008::Risultato: FC Caposele - La Longobarda 4-1
07/02/2008::Prossima partita: FC Caposele - La Longobarda, domenica 10 febbraio stadio Palmenta Caposele h.15.00.
05/02/2008::Risultato: Carife - FC Caposele 0-2
31/01/2008::Prossima partita: Carife - FC Caposele, domenica 3 febbraio ore 15.00 a Carife.
28/01/2008::Risultato: FC Caposele - Casabianchi Trevico 6-0
24/01/2008::Prossima partita: FC Caposele - Casabianchi Trevico, domenica 27 gennaio stadio Palmenta Caposele h.14.30.
21/01/2008::Risultato: Vallatese - FC Caposele 1-1
17/01/2008::Prossima partita: Vallatese - FC Caposele, sabato 19 gennaio ore 14.30 a Carife.
14/01/2008::Risultato: FC Caposele - Virtus Conza 3-2
10/01/2008::Prossima partita: FC Caposele - Virtus Conza, domenica 13 gennaio stadio Palmenta di Caposele ore 14.30.
06/01/2008::Risultato: FC Caposele - Vallesaccarda 6-0
05/01/2008::Prossima partita: FC Caposele - Vallesaccarda, domenica 6 gennaio stadio Palmenta di Caposele ore 14.30.
27/12/2007::Risultato: Castel Baronia - FC Caposele 1-3
20/12/2007::Prossima partita: Castel Baronia - FC Caposele, domenica 23 dicembre ore 14.30 a San Nicola Baronia.
16/12/2007::Risultato: FC Caposele - SC Nusco 5-1
14/12/2007::Prossima partita: FC Caposele - S.C. Nusco, domenica 16 dicembre stadio Palmenta di Caposele ore 14.30.
10/12/2007::Risultato: Lupi Trevico - FC Caposele 1-3
07/12/2007::Prossima partita: Lupi Trevico - FC Caposele, domenica 9 dicembre ore 14.30 a Carife.
04/12/2007::Disponibile, nella sezione Download del sito, il Regolamento Interno della FC Caposele stagione 2007/08.
02/12/2007::Risultato: FC Caposele - Real Sant'Andrea di Conza 6-0
29/11/2007::Prossima partita: FC Caposele - Real Sant'Andrea di Conza, domenica 2 dicembre stadio Palmenta di Caposele ore 14.30.
25/11/2007::Risultato: Sporting Ever Green - FC Caposele 0-2
22/11/2007::Prossima partita: Sporting Ever Green - FC Caposele, domenica 25 novembre ore 14.30 a Vallesaccarda.
19/11/2007::Risultato: FC Caposele - Morra De Sanctis 2-0
16/11/2007::Prossima partita: FC Caposele - Morra De Sanctis, domenica 18 novembre ore 14.30 stadio Palmenta di Caposele.
12/11/2007::Risultato: San Sossio - FC Caposele 0-3
06/11/2007::Prima partita Terza Categoria Avellino 2007/08 Girone F : San Sossio - FC Caposele a San Nicola Baronia, sabato 10 novembre ore 14.30
25/10/2007::Il Campionato Provinciale di terza categoria 2007-2008 avr&agrave; inizio sabato 10 e domenica 11 novembre 2007. 
22/09/2007::Effettuata l'iscrizione della FC Caposele per il campionato provinciale di Terza Categoria, stagione 2007/08.
08/06/2007::Quarti di finale campionato provinciale Allievi ritorno: FC Caposele - Eclanese 1-1
05/06/2007::Quarti di finale campionato provinciale Allievi andata: Eclanese - FC Caposele 5-0
04/06/2007::Quarti di finale campionato provinciale Allievi: Eclanese - FC Caposele, andata 4 giugno ore 18.00 a Mirabella Eclano, ritorno 7 giugno ore 17.00 a Teora.
01/06/2007::Ottavi di finale campionato provinciale Allievi ritorno: FC Caposele - Aquilonia 5-1
30/05/2007::Ottavi di finale campionato provinciale Allievi andata: Aquilonia - FC Caposele 1-1
24/05/2007::Ottavi di finale campionato provinciale Allievi: Aquilonia - FC Caposele, andata il 28 maggio ore 17.00 ad Aquilonia, ritorno il 30 maggio ore 17.00 a Teora.
17/05/2007::Morra De Sanctis - FC Caposele 0-3
15/05/2007::FC Caposele - Real S.Andrea di Conza 10-1
10/05/2007::Prossima partita: FC Caposele - Real S.Andrea di Conza a Caposele il 13 maggio alle ore 16.30.
10/05/2007::Morra De Sanctis - FC Caposele verr&agrave; recuperata il 16 maggio alle 16.30 a Morra.
08/05/2007::La partita Morra De Sanctis - FC Caposele, prevista per il 5 maggio, &egrave; stata rinviata per assenza dell'arbitro.
02/05/2007::FC Caposele - Sporting Ever Green 9-0
27/04/2007::Prossima partita: FC Caposele - Sporting Ever Green a Caposele il 29/04/2007 ore 16.00
23/04/2007::Castel Baronia - FC Caposele 1-4
19/04/2007::Prossima partita: Castel Baronia - FC Caposele a San Nicola Baronia il 21/04/2007 ore 16.00
16/04/2007::FC Caposele - La Longobarda 3-1
12/04/2007::Prossima partita: FC Caposele - La Longobarda a Caposele il 15 aprile ore 16.00
05/04/2007::Real S.Andrea Conza - FC Caposele 1-1
02/04/2007::Prossima partita: Real S.Andrea Conza - FC Caposele a Sant'Andrea di Conza il 04/04/2007 ore 16.00
01/04/2007::Conza - FC Caposele 2-6
29/03/2007::Prossima partita: Conza - FC Caposele a Teora il 01/04/2007 ore 16.00
25/03/2007::FC Caposele - Sporting Club Nusco 3-1
22/03/2007::La partita Real S.Andrea di Conza - FC Caposele &egrave; stata rinviata a data da destinarsi per impraticabilit&agrave; del campo di gioco
01/02/2007::Inaugurata la sezione "F.C. Caposele" sul sito ArsWeb

#
# formato testo_footer:  testo
#
[testo_footer]

