#
# Formato riga [Attributi]:
# nome::stato::autenticazione::data_inizio_giocate::data_fine_giocate::data_presentazione_risultati
#	nome
#	stato				: attiva
#					: sospesa
#					: invisibile
#
#	autenticazione			: no_auth
#					: user
#					: key
#
#	data_inizio_giocate		: hh:mm gg/mm/aaaa
#	data_fine_giocate		: hh:mm gg/mm/aaaa
#	data_presentazione_risultati	: hh:mm gg/mm/aaaa
#
[Attributi]
Sondaggio::attiva::no_auth::00:00 20/06/2006::18:00 28/08/2006::00:00 29/08/2006

#
# msg1::msg2::msg3
#	msg1: visualizzato prima dell'apertura delle giocate
#	msg2: visualizzato durante la fase di giocata
#	msg3: visualizzato dopo la chiusura delle giocate
#
[msg_date]
La lotteria non &egrave; ancora aperta. Potrai giocare dalle 00:00 del 20/07::Si pu&ograve; giocare dalle 00:00 del 20/07 alle 18:00 del 28/08::Le giocate sono chiuse, la classifica con il nome del vincitore sar&agrave; visibile  il 29/08

#
# Formato riga [keyfiles]:
# nome::caption::num_keys
#	nome		: nome del gruppo di appartenenza
#	caption		: testo visualizzato sui biglietti
#	num_keys	: numero di chiavi costituenti il file
#	num_chars	: numero di caratteri per ogni chiave
#
[keyfiles]
a pagamento::a pagamento::200::12
gratuito::per la gloria::300::12

#
# Messaggio visualizzato quando fallisce l'autenticazione (valida tranne che per l'autenticazione no_auth)
#
[msg_auth_failed]
La chiave inserita non &egrave; corretta.

#
# Messaggio visualizzato sui biglietti stampati
#
[msg_ticked_info]
Gioca sul sito: http://ars.altervista.org

#
# Formato riga [Domande]:
# testo_domanda::tipo::gruppo_risposte::ripetibile
#	testo_domanda
#	tipo				: fixed
#					: free_number
#					: free_string
#
#	gruppo_risposte			: ci deve essere una proprieta' del tipo [gruppo_risposte]
#	ripetibile			: ripetibile
#					: non_ripetibile
#
[Domande]
Nome giocatore::free_string::DUMMY::non_ripetibile
1&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
2&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
3&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
4&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
5&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
6&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
7&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
8&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
9&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
10&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile

#
# Formato riga [classifica]:
# gruppo_regola::tipo_regola::caption::dati1::dati2::...::datin
#	gruppo_regola: 			: gruppo cui fa capo la regola (piu' regole possono concorrere allo stesso gruppo)
#	tipo_regola			: distanza (pesa il punteggio in base alla distanza dalla posizione in cui la risposta sarebbe stata esatta)
#					: posizione_esatta (pesa la posizione delle risposte esatte)
#					: data_giocata (premia chi ha giocato per primo)
#					: esatte_per_gruppi (la risposta e' corretta se e' corretta in un gruppo di risposte)
#					: eliminatorie (girone eliminatorio, partendo dalle 8 dei quarti, poi le 4 delle semifinali, ecc.)
#	caption				: testo visualizzato nella colonna corrispondente
#
#	significato di dati1::dati2::...::datin
#		distanza:
#			<preordinamento>::<distanza dalla risposta esatta>::<punteggio per distanza>::<peso per la risposta>
#			preordinamento::[0,1]{n_domande} vengono ordinate le risposte in corrispondenza delle quali c'e' 1
#			distanza::[0,1,2,..]+ distanza della risposta dalla posizione in cui essa risultava esatta
#			punteggio per distanza::[a,b,c,..]+ punteggio in corrispondenza della distanza
#			peso per la risposta::[0,1]{n_domande} peso assegnato alla singola risposta
#			
#		posizione_esatte:
#			<preordinamento>::<gerarchia dalle risposte>
#			preordinamento::[0,1]{n_domande} vengono ordinate le risposte in corrispondenza delle quali c'e' 1
#			gerarchia risposte::[0,1,2,..]{n_domande} importanza delle risposte (numero minore -> risposta piu' importante)
#			
#		data_giocata:
#			vuoto
#			
#		esatte_per_gruppi:
#			<gruppo della risposta>::<modalita'>::<peso per la risposta>
#			gruppo della risposta::[1,2,..]{n_domande} gruppo cui appartiene ciascuna domanda
#			modalita:
#				numero: una risposta esatta -> un punto
#				posizione: prevale chi indovina la squadra 1, poi la 2, ecc.
#				numero_pesato: una risposta esatta -> peso della relativa risposta
#			peso per la risposta::[0,1]{n_domande} peso assegnato alla singola risposta
#			
#		eliminatorie:
#			<profondita'>: 4 -> si parte dalle squadre dei quarti, 3 -> si parte dalle semifinali, ecc.
#
[classifica]
1::esatte_per_gruppi::1&deg;) Risposte esatte::1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,17,17,17,17,17,17,17,25,25,25,25,29,29,31::numero_pesato::1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2::esatte_per_gruppi::2&deg;) Posizione risposte esatte::1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,17,17,17,17,17,17,17,25,25,25,25,29,29,31::posizione::5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,3,3,3,3,2,2,1
3::data_giocata::3&deg;) Data giocata
#
# regole 2: bisogna indovinare anche la citta' dei quarti
#1::distanza::1&deg;) Risposte esatte::0,0,0,0,0,0,0,0::-1,0,1,2::0,1,0,0::1,1,1,1,1,1,1,1
#2::posizione_esatte::::0,0,0,0,0,0,0,0::1,2,3,4,5,5,5,5
#3::data_giocata::2&deg;) Data giocata
#
# regole 3: ultime 4 equivalenti
#1::esatte_per_gruppi::1&deg;) Risposte esatte::1,2,3,4,5,5,5,5::numero_pesato::2,2,2,2,1,1,1,1
#2::esatte_per_gruppi::::1,2,3,4,5,5,5,5::posizione::1,1,1,1,1,1,1,1
#3::data_giocata::2&deg;) Data giocata
#
# regole 4: alla Nick
#1::eliminatorie::1&deg;) Punteggio::4
#
#2::tipo_biglietto::2&deg;) Tipo giocata
#

[Gruppo Atleti Stralaceno 2006]
Donato Merola
Nicola D'Auria
Balduino Farina
Massimo Russomanno
Felicino Caruso
Tonuccio Corona
Gualfardo Montanari di Pasqu.
Armando Sturchio
Nicola Majorana
Gerardo Ceres
Gelsomino Merola
Alfonso Nesta
Lorenzo Sozio
Rocco Caruso
Antonio Viscido
Vito D'Alessio
Franco Malanga
Alfonso Sturchio
Salvatore Russomanno
Franco Maroso
Gualfardo Montanari di Agost.
Salvatore Casillo
Angelino Cetrulo
Sandro Russomanno
Lorenzo Castagno
Pasquale Ceres
Luciano Rosania
Michele Ceres
Alessandro Russomanno
Antonio Ceres
Benedetto Alifano
Gino Amendola
Giovanni Curcio
Antonello Malanga
Nicola Vetromile
Toni Biondi
Franco Russomanno
Felice Di Trolio
Massimo Cetrulo
Roberto Notaro
Pasquale Farina Hz
Giuseppe Rosania
Gerardo Gervasio
Armando Grasso di Gels.
Gerardo Notaro
Pasquale Ciccone
Mario Nesta
Gerardo Ceres di Lor.
Luciano Viscido
Gianni Cetrulo
Donato Ceres
Alfonso Guarino
Armando Grasso di Raff.
Maurizio Sturchio
Gerardo Sista
Lorenzo Corona
Vincenzo D'Elia
Adriano Caruso
Damian Mino
Davide Liloia
Gerardo Nisivoccia
Pietro D'Alessio
Alfonso Nesta Pzpz
Rocco Grasso
Benedetto Montanari
Rocco Rosania
Angelo Ciccone
Angelo Ceres
Lello Viscardi
Nicola Melillo
Balduino Del Guercio
Antonio Ruglio
Dario Cifrodelli
Cesare Nisivoccia
Pasquale Russomanno
Sandro Russomanno di Ger.
Angelo Viscardi
Angelo Russomanno
Gerardo Brasiello
Lorenzo Merola
Francesco Spatola
Gerardo Viscardi
Paolo Viscardi
Antonio Megaro
Marco Ceres
Donatello Cirillo
Giuseppe Sessa
Francesco Ceres
Giuseppe Cetrulo
Gelsomino Merola di Vito
Antonio D'Elia
Toni Auriemma
Gaetano Rosania
Raffaele Colatrella
Giuseppe Viscardi
Giuseppe Ceres
Dario Nisivoccia
Gerardo Grasso di Ton.
Pierlorenzo Pallante
Giovanni Paolercia
Michele Notaro
Angelo Ceres di Vinc.
Angelo Di Masi
Mario Cibellis
Gerardo Grasso di Raff.
Gelsomino Rosania
Tommaso Cibellis
Giuseppe Ceres di Pasqu.
Armando Grasso di Pasqu.
Antonio Ruglio di Ang.
Pasquale Colatrella
Valentino Di Masi
Ettore Spatola
Francesco Ciccone
Carmelo Ruglio
Lorenzo Russomanno
Alfonso Pallante
Vincenzo Ficetola
Daniele Castagno
Gelsomina D'Alessio
Katia Corona
Angela Melillo
Rocco Feniello
Luca Cibellis
Annibale Castagno
Maria Di Masi
Maria Monteverde
Raffaele Merola
Rocco Nesta
Enrico Porreca
Alfredo Grasso
Giuseppe Cifrodelli
Giovanni Cuozzo
Amato Merola
Claudio Donatiello
Rocco Proietto
Donato Gervasio
Rocco Cibellis
Benito Sista
Salvatore Colatrella
Vincenzo Lenza
Vitale Cetrulo
Pietro Malanga
Vincenzo Iannuzzi
Gelsomino Merola di Don.
Giovanni Cifrodelli
Prezioso Galdi
Gianfranco Di Vincenzo
Giuseppe Merola
Salvatore Merola
Luigi Guarino
Marco Melillo
Nicola Melillo di Gius.
Donato Malanga
Marco D'Elia
Federica Ceres
Gerardo Merola
Gaetano Vitale
Lorenzo Iannuzzi
Margherita Spatola
Monica Galdi
Gabriella Aiello
Michele Cuozzo
Thomas Cibellis
Gerardo Martino
Salvatore Malanga
Gianfranco Rosania
Juli Pucillo
Gerardo Sozio
Alessandro Ruglio
Gianni Malanga
Annalisa Casale
Angela Aiello
Gerarda Russomanno
Franco Cibellis
Rocco Merola
Rosalba Palumbo
Gelsomina Aiello
Micaela Bucci
Rocchina Cibellis
Salvatore Russomanno di G.
Francesco Ceres di Gius.
Salvatore Malanga di Alf.
Alessio Zarra
Alfonso Malanga
Gerardo Russomanno
Maurizio Liloia
Niccolo' Luongo
Giuseppe Curcio
Simone Galdi
Antonella D'Elia
Anita Ilaria
