#
# Formato riga [Attributi]:
# nome::stato::autenticazione::data_inizio_giocate::data_fine_giocate::data_presentazione_risultati
#	nome
#	stato				: attiva
#					: sospesa
#					: invisibile
#
#	autenticazione			: no_auth
#					: user
#					: key
#
#	data_inizio_giocate		: hh:mm gg/mm/aaaa
#	data_fine_giocate		: hh:mm gg/mm/aaaa
#	data_presentazione_risultati	: hh:mm gg/mm/aaaa
#
[Attributi]
Lotteria StralacenoWeb 2006::attiva::no_auth::00:00 20/06/2006::18:00 28/08/2006::00:00 29/08/2006

#
# msg1::msg2::msg3
#	msg1: visualizzato prima dell'apertura delle giocate
#	msg2: visualizzato durante la fase di giocata
#	msg3: visualizzato dopo la chiusura delle giocate
#
[msg_date]
La lotteria non &egrave; ancora aperta. Potrai giocare dalle 00:00 del 20/07::Si pu&ograve; giocare dalle 00:00 del 20/07 alle 18:00 del 28/08::Le giocate sono chiuse, la classifica con il nome del vincitore sar&agrave; visibile  il 29/08

#
# Formato riga [keyfiles]:
# nome::caption::num_keys
#	nome		: nome del gruppo di appartenenza
#	caption		: testo visualizzato sui biglietti
#	num_keys	: numero di chiavi costituenti il file
#	num_chars	: numero di caratteri per ogni chiave
#
[keyfiles]
a pagamento::a pagamento::200::12
gratuito::per la gloria::300::12

#
# Messaggio visualizzato quando fallisce l'autenticazione (valida tranne che per l'autenticazione no_auth)
#
[msg_auth_failed]
La chiave inserita non &egrave; corretta.

#
# Messaggio visualizzato sui biglietti stampati
#
[msg_ticked_info]
Gioca sul sito: http://pceres.altervista.org/stralaceno/index.php

#
# Formato riga [Domande]:
# testo_domanda::tipo::gruppo_risposte::ripetibile
#	testo_domanda
#	tipo				: fixed
#					: free_number
#					: free_string
#
#	gruppo_risposte			: ci deve essere una proprieta' del tipo [gruppo_risposte]
#	ripetibile			: ripetibile
#					: non_ripetibile
#
[Domande]
Nome giocatore::free_string::DUMMY::non_ripetibile
1&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
2&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
3&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
4&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
5&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
6&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
7&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
8&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
9&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile
10&deg; classificato::fixed::Gruppo Atleti Stralaceno 2006::non_ripetibile

#
# Formato riga [classifica]:
# gruppo_regola::tipo_regola::caption::dati1::dati2::...::datin
#	gruppo_regola: 			: gruppo cui fa capo la regola (piu' regole possono concorrere allo stesso gruppo)
#	tipo_regola			: distanza (pesa il punteggio in base alla distanza dalla posizione in cui la risposta sarebbe stata esatta)
#					: posizione_esatta (pesa la posizione delle risposte esatte)
#					: data_giocata (premia chi ha giocato per primo)
#					: esatte_per_gruppi (la risposta e' corretta se e' corretta in un gruppo di risposte)
#					: eliminatorie (girone eliminatorio, partendo dalle 8 dei quarti, poi le 4 delle semifinali, ecc.)
#	caption				: testo visualizzato nella colonna corrispondente
#
#	significato di dati1::dati2::...::datin
#		distanza:
#			<preordinamento>::<distanza dalla risposta esatta>::<punteggio per distanza>::<peso per la risposta>
#			preordinamento::[0,1]{n_domande} vengono ordinate le risposte in corrispondenza delle quali c'e' 1
#			distanza::[0,1,2,..]+ distanza della risposta dalla posizione in cui essa risultava esatta
#			punteggio per distanza::[a,b,c,..]+ punteggio in corrispondenza della distanza
#			peso per la risposta::[0,1]{n_domande} peso assegnato alla singola risposta
#			
#		posizione_esatte:
#			<preordinamento>::<gerarchia dalle risposte>
#			preordinamento::[0,1]{n_domande} vengono ordinate le risposte in corrispondenza delle quali c'e' 1
#			gerarchia risposte::[0,1,2,..]{n_domande} importanza delle risposte (numero minore -> risposta piu' importante)
#			
#		data_giocata:
#			vuoto
#			
#		esatte_per_gruppi:
#			<gruppo della risposta>::<modalita'>::<peso per la risposta>
#			gruppo della risposta::[1,2,..]{n_domande} gruppo cui appartiene ciascuna domanda
#			modalita:
#				numero: una risposta esatta -> un punto
#				posizione: prevale chi indovina la squadra 1, poi la 2, ecc.
#				numero_pesato: una risposta esatta -> peso della relativa risposta
#			peso per la risposta::[0,1]{n_domande} peso assegnato alla singola risposta
#			
#		eliminatorie:
#			<profondita'>: 4 -> si parte dalle squadre dei quarti, 3 -> si parte dalle semifinali, ecc.
#
[classifica]
1::distanza::1&deg;) Risposte esatte::0,0,0,0,0,0,0,0,0,0,0::-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10::0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1,0::0,1,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1
2::data_giocata::2&deg;) Data giocata

#1::esatte_per_gruppi::1&deg;) Risposte esatte::1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,17,17,17,17,17,17,17,25,25,25,25,29,29,31::numero_pesato::1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
#2::esatte_per_gruppi::2&deg;) Posizione risposte esatte::1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,17,17,17,17,17,17,17,25,25,25,25,29,29,31::posizione::5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,3,3,3,3,2,2,1
#3::data_giocata::3&deg;) Data giocata
#
# regole 2: bisogna indovinare anche la citta' dei quarti
#1::distanza::1&deg;) Risposte esatte::0,0,0,0,0,0,0,0::-1,0,1,2::0,1,0,0::1,1,1,1,1,1,1,1
#2::posizione_esatte::::0,0,0,0,0,0,0,0::1,2,3,4,5,5,5,5
#3::data_giocata::2&deg;) Data giocata
#
# regole 3: ultime 4 equivalenti
#1::esatte_per_gruppi::1&deg;) Risposte esatte::1,2,3,4,5,5,5,5::numero_pesato::2,2,2,2,1,1,1,1
#2::esatte_per_gruppi::::1,2,3,4,5,5,5,5::posizione::1,1,1,1,1,1,1,1
#3::data_giocata::2&deg;) Data giocata
#
# regole 4: alla Nick
#1::eliminatorie::1&deg;) Punteggio::4
#
#2::tipo_biglietto::2&deg;) Tipo giocata
#

[Gruppo Atleti Stralaceno 2006]
Angela Aiello
Gabriella Aiello
Gelsomina Aiello
Benedetto Alifano
Gino Amendola
Toni Auriemma
Toni Biondi
Gerardo Brasiello
Micaela Bucci
Adriano Caruso
Felicino Caruso
Rocco Caruso
Annalisa Casale
Salvatore Casillo
Annibale Castagno
Daniele Castagno
Lorenzo Castagno
Angelo Ceres
Antonio Ceres
Donato Ceres
Federica Ceres
Francesco Ceres
Gerardo Ceres
Giuseppe Ceres
Marco Ceres
Michele Ceres
Pasquale Ceres
Francesco Ceres di Gius.
Gerardo Ceres di Lor.
Giuseppe Ceres di Pasqu.
Angelo Ceres di Vinc.
Angelino Cetrulo
Gianni Cetrulo
Giuseppe Cetrulo
Massimo Cetrulo
Vitale Cetrulo
Franco Cibellis
Luca Cibellis
Mario Cibellis
Rocchina Cibellis
Rocco Cibellis
Thomas Cibellis
Tommaso Cibellis
Angelo Ciccone
Francesco Ciccone
Pasquale Ciccone
Dario Cifrodelli
Giovanni Cifrodelli
Giuseppe Cifrodelli
Donatello Cirillo
Pasquale Colatrella
Raffaele Colatrella
Salvatore Colatrella
Katia Corona
Lorenzo Corona
Tonuccio Corona
Giovanni Cuozzo
Michele Cuozzo
Giovanni Curcio
Giuseppe Curcio
Gelsomina D'Alessio
Pietro D'Alessio
Vito D'Alessio
Nicola D'Auria
Antonella D'Elia
Antonio D'Elia
Marco D'Elia
Vincenzo D'Elia
Balduino Del Guercio
Angelo Di Masi
Maria Di Masi
Valentino Di Masi
Felice Di Trolio
Gianfranco Di Vincenzo
Claudio Donatiello
Balduino Farina
Pasquale Farina Hz
Rocco Feniello
Vincenzo Ficetola
Monica Galdi
Prezioso Galdi
Simone Galdi
Donato Gervasio
Gerardo Gervasio
Alfredo Grasso
Rocco Grasso
Armando Grasso di Gels.
Armando Grasso di Pasqu.
Armando Grasso di Raff.
Gerardo Grasso di Raff.
Gerardo Grasso di Ton.
Alfonso Guarino
Luigi Guarino
Lorenzo Iannuzzi
Vincenzo Iannuzzi
Anita Ilaria
Vincenzo Lenza
Davide Liloia
Maurizio Liloia
Niccolo' Luongo
Nicola Majorana
Alfonso Malanga
Antonello Malanga
Donato Malanga
Franco Malanga
Gianni Malanga</option
Pietro Malanga
Salvatore Malanga
Salvatore Malanga di Alf.
Franco Maroso
Gerardo Martino
Antonio Megaro
Angela Melillo
Marco Melillo
Nicola Melillo
Nicola Melillo di Gius.
Amato Merola
Donato Merola
Gelsomino Merola
Gerardo Merola
Giuseppe Merola
Lorenzo Merola
Raffaele Merola
Rocco Merola
Salvatore Merola
Gelsomino Merola di Don.
Gelsomino Merola di Vito
Damian Mino
Benedetto Montanari
Gualfardo Montanari di Agost.
Gualfardo Montanari di Pasqu.
Maria Monteverde
Alfonso Nesta
Mario Nesta
Rocco Nesta
Alfonso Nesta Pzpz
Cesare Nisivoccia
Dario Nisivoccia
Gerardo Nisivoccia
Gerardo Notaro
Michele Notaro
Roberto Notaro
Alfonso Pallante
Pierlorenzo Pallante
Rosalba Palumbo
Giovanni Paolercia
Enrico Porreca
Rocco Proietto
Juli Pucillo
Gaetano Rosania
Gelsomino Rosania
Gianfranco Rosania
Giuseppe Rosania
Luciano Rosania
Rocco Rosania
Alessandro Ruglio
Antonio Ruglio
Carmelo Ruglio
Antonio Ruglio di Ang.
Alessandro Russomanno
Angelo Russomanno
Franco Russomanno
Gerarda Russomanno
Gerardo Russomanno
Lorenzo Russomanno
Massimo Russomanno
Pasquale Russomanno
Salvatore Russomanno
Sandro Russomanno
Salvatore Russomanno di G.
Sandro Russomanno di Ger.
Giuseppe Sessa
Benito Sista
Gerardo Sista
Gerardo Sozio
Lorenzo Sozio
Ettore Spatola
Francesco Spatola
Margherita Spatola
Alfonso Sturchio
Armando Sturchio
Maurizio Sturchio
Nicola Vetromile
Angelo Viscardi
Gerardo Viscardi
Giuseppe Viscardi
Lello Viscardi
Paolo Viscardi
Antonio Viscido
Luciano Viscido
Gaetano Vitale
Alessio Zarra
