[1987]
I edizione.jpg::Foto di gruppo prima della partenza::Descrizione della foto n. 1

[2003]
112_1231.JPG::titolo::descrizione
112_1232.JPG::titolo::descrizione
112_1234.JPG::titolo::descrizione
112_1235.JPG::titolo::descrizione
112_1236.JPG::titolo::descrizione
112_1237.JPG::titolo::descrizione
112_1238.JPG::titolo::descrizione
112_1239.JPG::titolo::descrizione
112_1240.JPG::titolo::descrizione
112_1241.JPG::titolo::descrizione
112_1244.JPG::titolo::descrizione
112_1245.JPG::titolo::descrizione
112_1246.JPG::titolo::descrizione
112_1247.JPG::titolo::descrizione
112_1248.JPG::titolo::descrizione
112_1249.JPG::titolo::descrizione
112_1250.JPG::titolo::descrizione
112_1251.JPG::titolo::descrizione
112_1252.JPG::titolo::descrizione
112_1253.JPG::titolo::descrizione
112_1254.JPG::titolo::descrizione
112_1255.JPG::titolo::descrizione
112_1258.JPG::titolo::descrizione
112_1259.JPG::titolo::descrizione
112_1260.JPG::titolo::descrizione
112_1261.JPG::titolo::descrizione
112_1262.JPG::titolo::descrizione
112_1263.JPG::titolo::descrizione
112_1265.JPG::titolo::descrizione
112_1266.JPG::titolo::descrizione
112_1267.JPG::titolo::descrizione
112_1268.JPG::titolo::descrizione
112_1269.JPG::titolo::descrizione
112_1270.JPG::titolo::descrizione
112_1271.JPG::titolo::descrizione
112_1272.JPG::titolo::descrizione
112_1273.JPG::titolo::descrizione
112_1274.JPG::titolo::descrizione
Img2003-08-29_1.JPG::titolo::descrizione
Img2003-08-29_2.JPG::titolo::descrizione
Img2003-08-29_3.JPG::titolo::descrizione
Img2003-08-29_4.JPG::titolo::descrizione
Img2003-08-29_5.JPG::titolo::descrizione
laceno03.JPG::titolo::descrizione
laceno03_2.JPG::titolo::descrizione
laceno03_3.JPG::titolo::descrizione

[2004]
stralaceno2004-4.JPG::Foto di gruppo delle corridrici::Descrizione della foto n. 1
stralaceno2004-3.JPG::Si intravede la linea di partenza (e di arrivo)::Descrizione della foto n. 2
stralaceno2004-1.JPG::Foto di gruppo 1 minuto dopo partenza::Descrizione della foto n. 3
stralaceno2004-5.JPG::La gara si &egrave; da poco conclusa::Descrizione della foto n. 4
stralaceno2004-6.JPG::In attesa della proclamazione dei risultati::Descrizione della foto n. 5

[2005]
