# File di configurazione degli album fotografici
# 
# ogni album inizia con una riga vuota, ed un'altra del tipo [nome_album]. Seguono poi una o piu' righe, una per
# ciascuna foto, nel formato:
# foto::titolo::descrizione::nome e cognome
# Ogni riga che inizia con # viene ignorata.
#

[ars]
retro.gif
stemma_caposele.jpg
ars_semplificato.jpg 

[All.Coll.05]
ManifestoAll.Coll.05.jpg::
IMG_1594.jpg::
IMG_1595.jpg::
DSCN5780.jpg::
DSCN5782.jpg::
IMG_1596.jpg::
IMG_1597.jpg::
IMG_1600.jpg::
img_1605.jpg::
img_1607.jpg::
IMG_1608.jpg::
DSCN5809.jpg::
IMG_1611.jpg::
IMG_1615.jpg::
IMG_1620.jpg::

[varie]
laceno.jpg::Altopiano del Laceno::::

[Soci_ars]
LV.jpg::Lello Viscardi::
DC.jpg::Donatello Cirillo::
PV.jpg::Paolo Viscardi::
NC.JPG::Nicola Cirillo::
AR.jpg::Alessandro Russomanno::
GM.jpg::Gerardo Martino::
GR.jpg::Giuseppe Rosania::
MC.jpg::Michele Ceres::
NDA.jpg::Nicola D'Auria::
PC2.jpg::Pasquale Ceres::
RP.jpg::Rocco Proietto::
VDM.jpg::Valentino Di Masi::
SM.jpg::Salvatore Merola::
PC.jpg::Pasquale Ceres::