[1987]
I edizione.jpg::Foto di gruppo prima della partenza::Descrizione della foto n. 1

[2002]
5 km.jpg::Pierlorenzo::Un saluto rilassato di Pierlorenzo Pallante
cino.jpg::Raffaele Merola::Il secondo classificato durante la gara
donatom.jpg::Donato Merola::Il veterano Donato Merola

[2003]
112_1231.JPG::titolo 1::descrizione
112_1232.JPG::titolo 2::descrizione
112_1234.JPG::titolo 3::descrizione
112_1235.JPG::titolo 4::descrizione
112_1236.JPG::titolo 5::descrizione
112_1237.JPG::titolo 6::descrizione
112_1238.JPG::titolo 7::descrizione
112_1239.JPG::titolo 8::descrizione
112_1240.JPG::titolo 9::descrizione
112_1241.JPG::titolo 10::descrizione
112_1244.JPG::titolo 11::descrizione
112_1245.JPG::titolo 12::descrizione
112_1246.JPG::titolo 13::descrizione
112_1247.JPG::titolo 14::descrizione
112_1248.JPG::titolo 15::descrizione
112_1249.JPG::titolo 16::descrizione
112_1250.JPG::titolo 17::descrizione
112_1251.JPG::titolo 18::descrizione
112_1252.JPG::titolo 19::descrizione
112_1253.JPG::titolo 20::descrizione
112_1254.JPG::titolo 21::descrizione
112_1255.JPG::titolo 22::descrizione
112_1258.JPG::titolo 23::descrizione
112_1259.JPG::titolo 24::descrizione
112_1260.JPG::titolo 25::descrizione
112_1261.JPG::titolo 26::descrizione
112_1262.JPG::titolo 27::descrizione
112_1263.JPG::titolo 28::descrizione
112_1265.JPG::titolo 29::descrizione
112_1266.JPG::titolo 30::descrizione
112_1267.JPG::titolo 31::descrizione
112_1268.JPG::titolo 32::descrizione
112_1269.JPG::titolo 33::descrizione
112_1270.JPG::titolo 34::descrizione
112_1271.JPG::titolo 35::descrizione
112_1272.JPG::titolo 36::descrizione
112_1273.JPG::titolo 37::descrizione
112_1274.JPG::titolo 38::descrizione
Img2003-08-29_1.JPG::titolo 39::descrizione
Img2003-08-29_2.JPG::titolo 40::descrizione
Img2003-08-29_3.JPG::titolo 41::descrizione
Img2003-08-29_4.JPG::titolo 42::descrizione
Img2003-08-29_5.JPG::titolo 43::descrizione
laceno03.JPG::titolo 44::descrizione
laceno03_2.JPG::titolo 45::descrizione
laceno03_3.JPG::titolo 46::descrizione

[2004]
stralaceno2004-4.JPG::Foto di gruppo delle corridrici::Descrizione della foto n. 1
stralaceno2004-3.JPG::Si intravede la linea di partenza (e di arrivo)::Descrizione della foto n. 2
stralaceno2004-1.JPG::Foto di gruppo 1 minuto dopo partenza::Descrizione della foto n. 3
stralaceno2004-5.JPG::La gara si &egrave; da poco conclusa::Descrizione della foto n. 4
stralaceno2004-6.JPG::In attesa della proclamazione dei risultati::Descrizione della foto n. 5
