[1987]
I edizione.jpg::Foto di gruppo prima della partenza::Descrizione della foto n. 1

[1997]
10A_0293.jpg::titolo 1::descrizione
_9A_0294.jpg::titolo 2::descrizione
11A_0292.jpg::titolo 3::descrizione
12A_0291.jpg::titolo 4::descrizione
13A_0290.jpg::titolo 5::descrizione
14A_0300.jpg::titolo 6::descrizione
15A_0299.jpg::titolo 7::descrizione
16A_0298.jpg::titolo 8::descrizione
17A_0297.jpg::titolo 9::descrizione
18A_0296.jpg::titolo 10::descrizione
19A_0305.jpg::titolo 11::descrizione
20A_0304.jpg::titolo 12::descrizione
21A_0303.jpg::titolo 13::descrizione
22A_0302.jpg::titolo 14::descrizione
23A_0301.jpg::titolo 15::descrizione
25A_0308.jpg::titolo 16::descrizione
26A_0307.jpg::titolo 17::descrizione
27A_0306.jpg::titolo 18::descrizione
_25_0309.jpg::titolo 19::descrizione

[2000]
00A_0260.jpg::titolo 4::descrizione
_0270.jpg::titolo 1::descrizione
_0271.jpg::titolo 2::descrizione
_0272.jpg::titolo 3::descrizione
_0A_0259.jpg::titolo 5::descrizione
_1A_0258.jpg::titolo 6::descrizione
_2A_0257.jpg::titolo 7::descrizione
0266.jpg::titolo 8::descrizione
_4A_0265.jpg::titolo 9::descrizione
_5A_0264.jpg::titolo 10::descrizione
_6A_0263.jpg::titolo 11::descrizione
_7A_0262.jpg::titolo 12::descrizione
_8A_0261.jpg::titolo 13::descrizione

[2002]
5 km.jpg::Pierlorenzo::Un saluto rilassato di Pierlorenzo Pallante
cino.jpg::Raffaele Merola::Il secondo classificato durante la gara
donatom.jpg::Donato Merola::Il veterano Donato Merola

[2003]
112_1231.JPG::Alfredo e Sandro::Nemmeno il tempo di arrivare ed ecco la prima foto
112_1232.JPG::L'attesa per la gara::Pasquale, Donato e Angelo in compagnia dei nuovi arrivati
#112_1234.JPG::titolo::descrizione
#112_1235.JPG::Il pubblico delle grandi occasioni::Spettatori interessati (???)
laceno03_2.JPG::Lo staff organizzativo::Fra poco iniziera' il "duro" lavoro (per gli atleti!)
112_1236.JPG::Armando Grasso::Un'icona della Stralaceno
112_1241.JPG::Armando Grasso::Un particolare 
112_1237.JPG::Pasquale Russomanno::Anche in tenuta atletica e' un "golden boy"
112_1238.JPG::Prima della partenza::La tensione (mascherata da timidi sorrisi) cresce...
Img2003-08-29_2.JPG::Gli organizzatori::Una fase delicata: si provano i cronometri
112_1239.JPG::Lello Viscardi::Il cronometrista ufficiale
112_1240.JPG::Il direttore di gara::Ultime istruzioni impartite agli atleti da Gerardo Ceres
112_1244.JPG::La prima e per ora unica partecipazione di Gabriella Aiello: sembra pensare "Ma chi m' l'ha fattu fa!"
#112_1245.JPG::I Russomanno Brothers::Sandro e Pasquale
112_1246.JPG::La partenza::Tutti sorridenti... Ancora per poco!
laceno03_3.JPG::La gara e' iniziata::10 secondi dopo lo start dato da Gerardo Ceres
Img2003-08-29_3.JPG::E' stato percorso solo mezzo km, ma il gruppo e' gia' quasi in fila
Img2003-08-29_4.JPG::57 partecipanti::Il gruppone avanza 
#112_1247.JPG::Gabriella nella fase iniziale della gara::Adesso che le ragazze di Caposele praticano anche lo sport vale ancor piu' il detto "Mogli e buoi dei paesi tuoi"
112_1248.JPG::Margherita Spatola::
112_1249.JPG::Antonio, Prezioso e Rocco::Le prime sofferenze
112_1250.JPG::Gruppo di giovani partecipanti al 1&deg; km::E' passato solo un km...
112_1251.JPG::Massimo Cetrulo::
112_1252.JPG::Benito e Angelo::Ancora freschi e sorridenti
112_1253.JPG::Vitale Cetrulo::Abbozza un sorriso
112_1254.JPG::Due affezionati::La grinta di Nicola e lo stile di Pasquale
112_1255.JPG::Sandro::Potenza e grinta
112_1258.JPG::Gerardo Notaro::Il "webmastro" cattura preziose immagini
#112_1259.JPG::Occhi puntati su Nicola::Ancora pochi metri al gran premio della montagna
112_1260.JPG::Armando e Nicola::L'edizione 2003 e' stata pesantemente condizionata per tutta la corsa da un polveroso vento caldo
#112_1261.JPG::Pasquale::
112_1262.JPG::Scatto di Pasquale al 4&deg; km::Rompe gli indugi e se ne va...
112_1263.JPG::La reazione non c'e'!::...agli altri non rimane che guardare
112_1265.JPG::Raffaele Merola::Vince con 22' 42''
Img2003-08-29_5.JPG::Gianfranco Di Vincenzo::Secondo con 22' 59''
112_1266.JPG::Pasquale::5&deg; posto per lui
112_1267.JPG::Anche se non sembra, arriveranno appaiati sul traguardo::9&deg; posto per Alessandro e Nicola
112_1268.JPG::Sandro e Michele Notaro::13&deg; e 14&deg; classificati
112_1269.JPG::Nicola e Angelino Cetrulo::L'arrivo del gladiatore (23&deg;) scortato da Angelino (24&deg;)
112_1270.JPG::I cugini Grasso::Stesso nome, stesso cognome, stessa posizione (34&deg;)
112_1271.JPG::Margherita all'arrivo::
112_1272.JPG::Gabriella::L'agognato traguardo
112_1273.JPG::F.T.M. per Michele Cuozzo::Fuori tempo massimo
#112_1274.JPG::titolo::descrizione
#Img2003-08-29_1.JPG::titolo::descrizione 
laceno03.JPG::La proclamazione dei risultati::A Gerardo Ceres il compito di ufficializzare i tempi

[2004]
stralaceno2004-4.JPG::Foto di gruppo delle corridrici::Descrizione della foto n. 1
stralaceno2004-3.JPG::Si intravede la linea di partenza (e di arrivo)::Descrizione della foto n. 2
stralaceno2004-1.JPG::Foto di gruppo 1 minuto dopo partenza::Descrizione della foto n. 3
stralaceno2004-5.JPG::La gara si &egrave; da poco conclusa::Descrizione della foto n. 4
stralaceno2004-6.JPG::In attesa della proclamazione dei risultati::Descrizione della foto n. 5
