# File di configurazione degli album fotografici

# ogni album inizia con una riga vuota, ed un'altra del tipo [nome_album]. Seguono poi una o piu' righe, una per
# ciascuna foto, nel formato:
# foto::titolo::descrizione::nome e cognome
# Ogni riga che inizia con # viene ignorata.
#

[ars]
retro.gif
stemma_caposele.jpg
ars_semplificato.jpg
Stemma_Caposele_Malanga_V.jpg  
NDA1.jpg
ars.jpg::
lac_12.04.07.jpg::
LogoStra07.jpg::
lioni07.jpg::
Lioni2.jpg::
cont.jpg::
Aquara07.jpg::
Montoro07.jpg::
Mont07.jpg::
nu07.jpg::
sal.jpg::
aqu2_07.jpg::
cont2_07.jpg::
maglia_running_ars.jpg::
cont3.jpg::
cont4.jpg::
nda_giuss_08.jpg::
nda_giuss_08_2.jpg::
nda_giuss_08_3.jpg::
Bri_Capr_08_1.jpg::
Bri_Capr_08_3.jpg::
Bri_Capr_08_4.jpg::
Bri_Cam_08_2.jpg::
eb1.jpg::
eb2.jpg::
eb4.jpg::
Car_08_1.jpg::
Car_08_2.jpg::
Car_08_3.jpg::
nu07_1.jpg::
nu07_2.jpg::
nu07_3.jpg::
nu07_4.jpg::
nu07_5.jpg::
Car08_1.jpg 
Car08_2.jpg 
Car08_3.jpg 
Logo_Stra_08.jpg::
Cast1.jpg::::Agropoli 13.07.2008
Cast2.jpg::::Agropoli 13.07.2008
3gL_1.jpg::
3gL_2.jpg::
3gL_3.jpg::
3gL_4.jpg::
lungosele.jpg::
lungosele2.jpg::
Bri09.jpg::
Bri09_4.jpg::
Bri09_3.jpg::
SaMe_stil.jpg::
smc0.jpg::
smc1.jpg::
smc2.jpg::
smc3.jpg::
smc4.jpg::
smc5.jpg::
adb.jpg::
cast10_2.jpg::
cast10_3.jpg:: 
cast10_4.jpg::
att_base.jpg::
Polla_10_SP.jpg::
Polla_10_START.jpg::
Polla_10_3.jpg::
Polla_10_5.jpg::
Polla_10_4.jpg::
Roc_10_1.jpg::
AB_Pal.jpg:: 
AvvAtl10.jpg::
Sa10.JPG::
AllColl13.11.10.jpg::
AllColl13.11.10.jpg_2::
Vietri2011.jpg::
Agr11_3.jpg::
Agr11_2.jpg::
Agr11_4.jpg::
Agr11_5.jpg::
Agr11_1.jpg::
Agr11_6.jpg::

[All.Coll.05]
ManifestoAll.Coll.05.jpg::
IMG_1594.jpg::All.collettivo::pochi istanti prima della partenza di piazza sanit&agrave;::
IMG_1595.jpg::All.collettivo::partiti verso la scalata::
DSCN5780.jpg::All.collettivo::
DSCN5782.jpg::All.collettivo::
IMG_1596.jpg::All.collettivo::
IMG_1597.jpg::All.collettivo::il gruppo ha appena percorso il ponte di Caposele::
IMG_1600.jpg::All.collettivo::
img_1605.jpg::All.collettivo::
img_1607.jpg::All.collettivo::
IMG_1608.jpg::All.colletivo::
DSCN5809.jpg::All.collettivo::
IMG_1611.jpg::All.collettivo::poche centinaia di metri per approdare nell'abitato di Materdomini::
IMG_1615.jpg::All.collettivo::
IMG_1620.jpg::All.collettivo::

[varie]
laceno.jpg::Altopiano del Laceno::::
lagoLaceno.jpg::Laceno::::
logo_Champions.jpg::Logo Champions League::
logo_ambiente.jpg::Logo della sezione "ambiente"::
Caposele_su_televideo.jpg::Liceo allagato a Caposele::
logo.jpg::logo Ars sul web::
artRunners1B.jpg::Tabella articolo Runners::
artRunners1A.jpg::Articolo Runners Primi Passi (1parte)::
artRunners1AA.jpg::Articolo Runners Primi Passi (2parte)::
primagara.jpg::Articolo Runners Prima Gara::
Run.jpg::
4.jpg::Articolo Runners Una strategia in 15 punti::
quasinove-2007.jpg::Locandina "Quasi nove" 2007::::
albero_genealogico.jpg::Albero genealogico::Albero genealogico di Pasquale Ceres::
Run_World4.jpg::Articolo Runners Sblocca i risultati::
Non_Corro.jpg::Articolo Runners Non corro perch&egrave; soffro molto::
CorrInDue.jpg::Articolo Runners Come allenarsi con un amico pi&ugrave; veloce (o pi&ugrave; lento)
ars_csen.jpg::
euro08.jpg::
LSele.jpg::
logo_roma_09.jpg::
gav.jpg::
pista.jpg::
logo_ISAURA.gif::
ercosport.gif::
leTartarughe.jpg::
Logo_2009.jpg::
Roccadaspide.jpg::
3campanili_2009.jpg::
Trofeo_San_Rocco_09.jpg::
Trofeo_S_Rocco.jpg::
3cam09.jpg::
3Camp_class_09.jpg 
3Camp_class_09_2.jpg 
pozzuoli.jpg::
LL1.jpg::
LL2.jpg::
LL3.jpg::
LL4.jpg::
Praga.jpg::
Praga1.jpg::
SA2010.jpg::
Trofeo_San_Rocco_2010.jpg::
Trofeo_S.Rocco_10.jpg::
SalernoMezza.jpg::
run.jpg::
Sorrento.jpg::
Agr11_1.jpg::
PL11_1.jpg::
PL11_2.jpg::
Trekking_Caposele.jpg::


[Soci_ars]
LV2.jpg::Lello Viscardi::
PV2.jpg::Paolo Viscardi::
NC.JPG::Nicola Cirillo::
AR.jpg::Alessandro Russomanno::
GM2.jpg::Gerardo Martino::
GR2.jpg::Giuseppe Rosania::
MC.jpg::Michele Ceres::
NDA.jpg::Nicola D'Auria::
PC2.jpg::Pasquale Ceres::
RP.jpg::Rocco Proietto::
VDM2.jpg::Valentino Di Masi::
SM.jpg::Salvatore Merola::
DC.jpg::Donatello Cirillo::
FC.jpg::Francesco Ceres::
GS.jpg::Gianni Sozio::
SC.jpg::Salvatore Colatrella::
GiM.jpg::Giuseppe Martino::
GelM.jpg::Gelsomino Merola::
SP.jpg::Saverio Perna::
RF.jpg::Rocco Feniello::
DCe.jpg::Donato Ceres::
AV.jpg::Antonio Viscido::
GaRo.jpg::Gaetano Rosania::
AG.jpg::Armando Grasso::
MaDT.jpg::Mario Di Trolio::
GeDG.jpg::Gelsomino Del Guercio::
ToCi.jpg::Tommaso Cibellis::
StCa.jpg::Stefano Castellano::
NiCi.jpg::Nicola Ciccone::
MaCe.jpg::Massimo Cetrulo::
GiCi.jpg::Giovanni Cicerano::
AnCe.jpg::Angelo Ceres::
DCap.jpg::Daniele Caprio::
GCet.jpg::Giuseppe Cetrulo::
MLos.jpg::Mauro Losco::
CCal.jpg::Carmine Calvanese::

[Roccadaspide_06]
Roccadasp_040_1.jpg::evento::Foto di gruppo ARS, Gerardo, Paolo, Alessandro e Salvatore C.::
Roccadasp_041_1.jpg::evento::Vediamo il gruppo ARS concedersi un attimo di distrazione quando alla partenza ormai manca poco::
Roccadasp_043.1.jpg::evento::Pochissimi secondi al via::
Roccadasp_044.1.jpg::evento::Partiti, tutti a rincorrere il proprio obiettivo::
Roccadasp_045_01.jpg::evento::Paolo,Gerardo e poco dietro Salvatore M. non mollano::
Roccadasp_047.1.jpg::evento::Arriva Alessandro mentre verifica il suo ritmo di gara consultando il cronometro::
Roccadasp_049_1.jpg::evento::Nicola D'A. mostra, come al solito, il suo autentico spirito sportivo::
Roccadasp.051.1.jpg::evento::Vediamo Salvatore, tagliato il traguardo, tra la folla, guardare il cronometro::

[Nusco_06]
DSCF0692.1.jpg::nusco2006::la partenza
DSCF0703.jpg::nusco2006::Salvatore C. porta a termine una buona prestazione::
DSCF0704.jpg::nusco2006::Donatello e Nicola non mollano::
DSCF0718.jpg::nusco2006::Francesco mette in luce il proprio talento ottenendo un ottimo tempo::
DSCF0719.jpg::nusco2006::Salvatore M. e Paolo passano tra i bei vicoli del paese::
DSCF0722.jpg::nusco2006::Gelsomino al traguardo ferma il cronometro su un ottimo tempo come suo solito::

[Fontanarosa_06]
font1.jpg::Partenza XXXI Marcialoggia::
FONTANAROSA_2840.jpg::la salita::notiamo il passaggio di Salvatore::
FONTANAROSA_2849.jpg::la salita::Alessandro col pettorale num 72 e, poco dietro, Nicola col pettorale 69::
FONTANAROSA_2851.jpg::la salita::ancora Nicola ed Alessandro::

[All.Coll.06]
Man_all_coll_06.jpg::
dscn6974.jpg::All.collettivo::i primi eroi sul piede di partenza in Piazza Sanit&agrave;, spaccano il secondo:: 
dscn6975.jpg::All.collettivo::gli atleti danno il via a questo grande evento::
dscn6978.jpg::All.collettivo::alcuni si avviano con qualche secondo di ritardo, con una visibile felicit&agrave; segnata nei propri volti::
dscn6981.jpg::All.collettivo::i ragazzi partiti con qualche secondo di ritardo cercano di raggiungere la testa del gruppo il pi&ugrave; presto possibile::
dscn6983.jpg::All.collettivo::ancora non ben riscaldati i ragazzi, si avviano all'inseguimento di una bellissima avventura::
dscn6996.jpg::All.collettivo::gli atleti regalano un sorriso ai fratelli Rosania che incitano con grande passione::
dscn6998.jpg::All.collettivo::il presidente Nicola D'Auria::
dscn7004.jpg::All.collettivo::il villaggio S.Caterina &egrave; stato oltrepassato dopo aver percorso 1.650Km::
dscn7006.jpg::All.collettivo::ripresa della coda del gruppo::
dscn7010.jpg::All.collettivo::superata localit&agrave; S.Caterina, il tratto percorso &egrave;  circa 2Km:: 
dscn7014.jpg::All.collettivo::raggiunto il primo intermedio, oltrepassato il cimitero comunale, sono stati percorsi 2.300Km ::
dscn7017.jpg::All.collettivo::il gruppo si accinge ad affrontare il tratto in salita cimitero materdomini::
dscn7021.jpg::All.collettivo::iniziano le prime difficolt&agrave; per alcuni atleti, vista la pendenza della strada::
dscn7022.jpg::All.collettivo::in primo piano Giuseppe Martino, l'ultimo acquisto ARS::
dscn7024.jpg::All.collettivo::a questo punto Materdomi non &egrave; pi&ugrave; un sogno::
dscn7030.jpg::All.collettivo::ancora una volta vediamo i sorrisi stampati sui volti di questi avventurieri::
dscn7039.jpg::All.collettivo::aggregatosi da poco Valentino viene sostenuto da Gelsomino::
dscn7042.jpg::All.collettivo::si prosegue incuranti della fatica::
dscn7043.jpg::All.collettivo::Materdomini &egrave; lasciato alle spalle dopo quasi 6.700Km::
dscn7044.jpg::All.collettivo::un altro intermedio &egrave; stato raggiunto::
dscn7046.jpg::All.collettivo::si prosegue sempre col sorriso sulle labbra::
dscn7048.jpg::All.collettivo::il centro di Materdomini &egrave; stato oltrpassato.Notiamo un nuovo aggregato, Gerardo Aiello::
dscn7053.jpg::All.collettivo::leggera e costante salita: una parte del percorso molto difficile::
dscn7054.jpg::All.collettivo::incrocio San Vito, abbiamo per ora percorso 9.300Km::
dscn7057.jpg::All.collettivo::ultimi sforzi::
dscn7058.jpg::All.collettivo::tratto del percorso abbastanza duro::
dscn7059.jpg::All.collettivo::il gruppo si accinge ad affrontare le ultime salite prima del bosco difesa::
dscn7060.jpg::All.collettivo::percorsi quasi 12Km ma la voglia di arrivare fino in fondo &egrave; tanto::
dscn7063.jpg::All.collettivo::l'ultima salita::
dscn7064.jpg::All.collettivo::il Bosco Difesa &egrave; alle porte, il peggio &egrave; passato::
dscn7069.jpg::All.collettivo::la parte pi&ugrave; impegnativa del tracciato &egrave; stata superata;l'obiettivo &egrave; ormai vicino::
dscn7074.jpg::All.collettivo::attimo storico,il gruppo giunge nel punto di arrivo con grande gioia e con qualche minuto di anticipo su quanto previsto dalla tabella dei tempi::
dscn7075.jpg::All.collettivo::FINE, si giunge cosi al punto di arrivo con la consapevolezza di aver raggiunto un obiettivo molto importante::

[FC_caposele]
fc1.jpg::::FC Caposele - Vallesaccarda (18/02/07)
fc3.jpg::::FC Caposele - Vallesaccarda (18/02/07)
fc7.jpg::::FC Caposele - Vallesaccarda (18/02/07)
fc6.jpg::::FC Caposele - Vallesaccarda (18/02/07)
fc9.jpg::::FC Caposele - Vallesaccarda (18/02/07)
fc13.jpg::::FC Caposele - Vallesaccarda (18/02/07)
fc15.jpg::::FC Caposele - Vallesaccarda (18/02/07)
fc8.jpg::::FC Caposele - Vallesaccarda (18/02/07)
fc5.jpg::::FC Caposele - Vallesaccarda (18/02/07)
fc10.jpg::::FC Caposele - Vallesaccarda (18/02/07)
fc4.jpg::::FC Caposele - Vallesaccarda (18/02/07): Nell'intervallo, Raffaele Sista impartisce nuove disposizioni tattiche sotto lo sguardo attento di  Massimo Cetrulo e Salvatore Corona.
fc14.jpg::::Casabianchi Trevico - FC Caposele (25/02/07)
fc2.jpg::::Casabianchi Trevico - FC Caposele (25/02/07)
fc11.jpg::::Casabianchi Trevico - FC Caposele (25/02/07)
fc12.jpg::::Casabianchi Trevico - FC Caposele (25/02/07)
fc16.jpg::::Casabianchi Trevico - FC Caposele (25/02/07)
fc20.jpg::::
fc21.jpg::::::Raffaele Sista
fc22.jpg::::::Tommaso Cibellis
fc23.jpg::::::Angelo Lardieri
fc24.jpg::::::Gerardo Monteverde
fc26.jpg::::Real S.Andrea Conza - FC Caposele (04/04/2007)
fc27.jpg::::Real S.Andrea Conza - FC Caposele (04/04/2007)
fc28.jpg::::Real S.Andrea Conza - FC Caposele (04/04/2007)::Rocco Feniello
fc30.jpg::::::Luigi Russomanno
fc31.jpg::::::Luca Cibellis
fc32.jpg::::::Francesco Ceres
fc33.jpg::::::Gerardo Grasso
fc34.jpg::::::Giuseppe Liloia
fc35.jpg::::::Simone Galdi
fc36.jpg::::::Benito Sista
fc37.jpg::::::Alessio Zarra
FC_1.jpg::::aprile 2007
FC_2.jpg::::aprile 2007
FC_3.jpg::::aprile 2007
FC_4.jpg::::aprile 2007
FC_5.jpg::::aprile 2007
FC_6.jpg::::aprile 2007
FC_7.jpg::::FC Caposele - Real S.Andrea Conza (13/05/2007)
FC_8.jpg::::FC Caposele - Real S.Andrea Conza (13/05/2007)
FC_9.jpg::::FC Caposele - Real S.Andrea Conza (13/05/2007)
FC_10.jpg::::FC Caposele - Real S.Andrea Conza (13/05/2007)
FC_11.jpg::::FC Caposele - Real S.Andrea Conza (13/05/2007)
FC_12.jpg::::FC Caposele - Real S.Andrea Conza (13/05/2007)
Rend_FC_06_07.jpg::::
LOGOLIT.jpg::Logo Ufficiale FC Caposele::
FcCAP_07_08.jpg::FC Caposele stagione 2007/08::
Rend07_08.jpg::::
FC_Cap_08_09.jpg::Stagione 2008/09


[Roma_07]
MR1.jpg:::: Alessandro, Paolo ed alle loro spalle il colosseo::Romamarathon 2007
MR9.jpg:::: Una marea di gente alla maratona,oltre 15mila::Romamarathon 2007
MR2.jpg:::: Paolo, anche lui sembra felice::Romamarathon 2007
MR3.jpg:::: Il Km 9 &egrave; stato appena raggiunto, ma la strada &egrave; ancora molto lunga::Romamarathon 2007
MR4.jpg:::: Si intravede la piramide da lontano, siamo ancora al 9&deg; Km::Romamarathon 2007
MR8.jpg:::: Alcuni atleti ormai con risorse allo stremo (Si intravede Alessandro sullo sfondo)::Romamarathon 2007
MR5.jpg:::: Notiamo il volto pieno di soddisfazione::Romamarathon 2007
MR6.jpg:::: Appena giunto al traguardo, non vede l'ora di regalarsi un meritato riposo::Romamarathon 2007
MR7.jpg:::: Eccoli, con le residue energie rimaste si concedono un ultimo scatto prima di tornare a casa::Romamarathon 2007


[Paestum_07]
pae0.jpg::partenza::Paestum 2007
pae9.jpg::quanta gente ragazzi!in queste situazioni viene fuori la grinta nel correre::Paestum 2007
pae1.jpg::in corsa circa 500 atleti::Paestum 2007 
pae2.jpg::possiamo notare gli atleti Ars::Paolo,Salvatore,Francesco,Alessandro 
pae3.jpg::i quattro atleti Ars in maglia bianca,dopo poche centinaia di metri dalla partenza::Paestum 2007
pae5.jpg::cavalcata finale,con Alex in testa::Alessandro,Francesco e Salvatore  
pae6.jpg::vediamo arrivare i componenti Ars sulla linea del traguardo,mentre visualizzano il cronometro::Alessandro,Salvatore,Francesco
pae7.jpg::qualche metro dietro arriva Paolo::Paestum 2007
pae4.jpg::Francesco Ceres, Alessandro Russomanno, Salvatore Merola e Paolo Viscardi::Paestum 2007

[Siano_07]
si2.jpg::fase di iscrizione::Siano2007
si3.jpg::partenza::Siano2007
si4.jpg::pochi istanti dopo il via::Siano 2007
siano1.jpg::i nostri componenti Ars visti dall'alto::Siano 2007
si5.jpg::Salvatore a pochi metri dal via, dietro Alessandro, Francesco e Paolo::Siano 2007
si6.jpg::Paolo,Salvatore e poco dietro Alessandro::Siano 2007
si7.jpg::sulla destra Alessandro che tenta una rimonta::Siano 2007
si8.jpg::Donatello che tiene testa al gruppo::Siano 2007
si9.jpg::Donatello Cirillo::Siano 2007
si10.jpg::Paolo in fase di sorpasso::Siano 2007
si11.jpg::ecco i componenti Ars::Siano 2007 

[Mercogliano_07]
mon1.jpg::tutti pronti per la partenza::Mercogliano 2007
mon2.jpg::siamo appena partiti::Montevergine 2007
mon3.jpg::Salvatore che precede Paolo,la gara &egrave; iniziata da poco::Mercogliano 2007
mon4.jpg::Alessandro e via via tutti gli altri::Mercogliano 2007
monA.jpg::vista dall'alto::Mercogliano 2007
mon5.jpg::Francesco::Mercogliano 2007
mon6.jpg::Salvatore non molla lungo la dura salita::Mercogliano 2007
mon7.jpg::l'arrivo al traguardo di Francesco,dopo una grande gara::Mercogliano 2007
mon8.jpg::Salvatore a pochi metri dal traguardo::Mercogliano 2007
mon9.jpg::Francesco dopo 16Km circa arriva al traguardo::Mercogliano 2007
mon10.jpg::Salvatore,porta a termine una grande gara::Mercogliano 2007
mon11.jpg::l'arrivo in volata di Paolo e Alessandro::Mercogliano 2007
mon12.jpg::con non poche difficolt&agrave;, Paolo ed Alessandro tagliano il traguardo::Mercogliano 2007
monB.jpg::la struttura che rende famosa Montevergine::Mercogliano 2007
monC.jpg::foto panoramica::

[All.Coll.07]
All_Coll-07.jpg::
ac071.jpg::allenamento collettivo 2007::si aspetta con ansia, come per una festa::
ac072.jpg::allenamento collettivo 2007::lo spettacolo &egrave; iniziato da piazza sanit&agrave;::Alessandro Russomanno
ac073.jpg::allenamento collettivo 2007::poche centinaia di metri trascorsi e siamo sul ponte di Caposele::
ac074.jpg::allenamento collettivo 2007::nei pressi del cimitero in direzione Materdomini::
ac075.jpg::allenamento collettivo 2007::lungo la strada statale per Materdomini si procede in totale tranquillit&agrave;::
ac076.jpg::allenamento collettivo 2007::poche curve prima di entrare nel centro di Materdomini::Gaetano Rosania e Saverio Perna
ac077.jpg::allenamento collettivo 2007::Materdomini in fase di attraversamento::
ac078.jpg::allenamento collettivo 2007::si passa per Materdomini::Saverio Perna,Antonio Ceres,Francesco Ceres,Giuseppe Cifrodelli
ac079.jpg::allenamento collettivo 2007::la nebbia era davvero fitta::
ac0710.jpg::allenamento collettivo 2007::la nebbia rende l'impresa pi&ugrave; eroica::
ac0711.jpg::allenamento collettivo 2007::due forze fresche, dato che si sono aggregati a Materdomini, ossia Gelsomino e Angelo::Gerardo Martino,Gelsomino Merola e Angelo Ceres
ac0712.jpg::allenamento collettivo 2007::si prosegue uniti e felici::Galdi e Francesco Ceres
ac0713.jpg::allenamento collettivo 2007::con tantissima voglia ci si lancia nel tratto pi&ugrave; duro del percorso::Nicola D'Auria
ac0714.jpg::allenamento collettivo 2007::orgogliosi di averlo avuto con noi per l'intero percorso::Antonio Ceres
ac0715.jpg::allenamento collettivo 2007::due eroi in prima fila::Giuseppe Martino e Salvatore Merola
ac0716.jpg::allenamento collettivo 2007::avvolti nella nebbia nei pressi del bosco difesa::Angelo Ceres e Alessandro Russomanno
ac0717.jpg::allenamento collettivo 2007::la nebbia non fa paura::Gianni Sozio, Galdi e Francesco Ceres
ac0718.jpg::allenamento collettivo 2007::ultimo tratto in salita::Paolo Viscardi, Salvatore Merola e Gelsomino Merola
ac0719.jpg::allenamento collettivo 2007::avvolti dalla nebbia si prende la direzione bosco difesa::
ac0720.jpg::allenamento collettivo 2007::fase di rilassamento circondati dal bosco Difesa::
ac0721.jpg::allenamento collettivo 2007::ormai &egrave; fatta, solo pochi km in discesa::
ac0722.jpg::allenamento collettivo 2007::arrivo in piazza Sanit&agrave;::Francesco Ceres, Salvatore Merola e Giuseppe Martino
ac0723.jpg::allenamento collettivo 2007::alla fine fotoricordo:purtroppo alcuni erano gi&agrave; andati via::

[Roma_08]
rm_08_1.jpg::
rm_08_2.jpg::
rm_08_3.jpg::
rm_08_5.jpg::
rm_08_8.jpg::
rm_08_9.jpg::
rm_08_10.jpg::
rm_08_11.jpg::
rm_08_12.jpg::

[Agropoli_08]
HAgr5.jpg::
HAgr6.jpg::
HAgr7.jpg::
HAgr8.jpg::
HAgr3.jpg::
HAgr4.jpg::
HAgr9.jpg::
HAgr10.jpg::
HAgr11.jpg::
HAgr12.jpg::
HAgr1.jpg::
HAgr2.jpg::
HAgr.jpg::
HAgr13.jpg::
HAgr14.jpg::
HAgr15.jpg::
HAgr16.jpg::
HAgr17.jpg::
HAgr18.jpg::
HAgr19.jpg::
HAgr20.jpg::
HAgr21.jpg::
HAgr22.jpg::
HAgr23.jpg::
HAgr24.jpg::
HAgr25.jpg::
HAgr26.jpg::
HAgr27.jpg::
HAgr28.jpg::

[Val_S_Gius_08]
val1.jpg::
val2.jpg::
val3.jpg::
val4.jpg::
val5.jpg::
val6.jpg::
val7.jpg::
val8.jpg::
val9.jpg::
val10.jpg::
val11.jpg::
val12.jpg::
val13.jpg::
val14.jpg::
val15.jpg::
val16.jpg::
val17.jpg::
val18.jpg::
val19.jpg::
val20.jpg::
val21.jpg::
val22.jpg::
val23.jpg::
val24.jpg::
val25.jpg::

[Stabia_08]
stab1.jpg::
stab2.jpg::
stab3.jpg::
stab4.jpg::
stab5.jpg::
stab6.jpg::
stab7.jpg::
stab8.jpg::
stab9.jpg::
stab10.jpg::
stab11.jpg::

[Siano_08]
si08_1.jpg::
si08_2.jpg::
si08_3.jpg::
si08_4.jpg::
si08_5.jpg::
si08_6.jpg::
si08_7.jpg::
si08_8.jpg::
si08_9.jpg::
si08_10.jpg::
si17.jpg::
si11.jpg::
si13.jpg::
si12.jpg::
si14.jpg::
si15.jpg::
si16.jpg::

[Polla_08]
pol1.jpg::
pol2.jpg::
pol3.jpg::
pol4.jpg::::Gli amici della Free Runners di Eboli.
pol5.jpg::
pol6.jpg::
pol7.jpg::
pol8.jpg::
pol9.jpg::
pol10.jpg::
pol11.jpg::
pol12.jpg::
pol13.jpg::
pol14.jpg::
pol15.jpg::
pol16.jpg::
pol17.jpg::

[Carillia_08]
car1.jpg::
car2.jpg::
car3.jpg::
car4.jpg::
car6.jpg::
car7.jpg::
car8.jpg::
car9.jpg::
car9A.jpg::
car9B.jpg::
car10.jpg::
car11.jpg::
car12.jpg::
car13.jpg::
car15.jpg::
car16.jpg::
car17.jpg::
car18.jpg::
car19.jpg::
car20.jpg::

[Stra_08]
s08_1.jpg::
s08_2.jpg::
S08_63.jpg::
s08_81.jpg::
S08_118.jpg::
S08_114.jpg::
s08_82.jpg::
s08_3.jpg::
s08_75.jpg::
S08_115.jpg::
s08_79.jpg::
s08_83.jpg::
s08_71.jpg::
s08_72.jpg::
S08_112.jpg::
s08_48.jpg::
S08_111.jpg::
s08_49.jpg::
s08_50.jpg::
s08_4.jpg::
s08_5.jpg::
s08_86.jpg::
s08_76.jpg::
s08_6.jpg::
s08_7.jpg::
s08_8.jpg::
s08_73.jpg::
s08_74.jpg::
S08_116.jpg::
s08_9.jpg::
s08_84.jpg::
s08_10.jpg::
s08_93.jpg::
s08_11.jpg::
s08_12.jpg::
s08_77.jpg::
s08_88.jpg::
s08_78.jpg::
s08_13.jpg::
s08_14.jpg::
S08_105.jpg::
s08_89.jpg::
s08_90.jpg::
s08_15.jpg::
S08_58.jpg::
s08_16.jpg::
s08_17.jpg::
S08_59.jpg::
s08_94.jpg::
S08_60.jpg::
s08_18.jpg::
S08_64.jpg::
s08_95.jpg::
s08_96.jpg::
s08_97.jpg::
s08_19.jpg::
s08_98.jpg::
s08_99.jpg::
s08_20.jpg::
s08_22.jpg::
s08_100.jpg::
s08_23.jpg::
s08_24.jpg::
s08_25.jpg::
s08_26.jpg::
s08_104.jpg::
s08_27.jpg::
S08_61.jpg::
s08_102.jpg::
s08_28.jpg::
s08_101.jpg::
s08_29.jpg::
s08_103.jpg::
s08_30.jpg::
S08_62.jpg::
s08_31.jpg::
s08_51.jpg::
s08_55.jpg::
s08_57.jpg::
s08_52.jpg::
S08_107.jpg::
s08_53.jpg::
s08_32.jpg::
s08_33.jpg::
s08_34.jpg::
s08_21.jpg::
s08_35.jpg::
s08_36.jpg::
s08_37.jpg::
s08_38.jpg::
s08_39.jpg::
S08_108.jpg::
s08_40.jpg::
s08_41.jpg::
s08_42.jpg::
s08_43.jpg::
s08_44.jpg::
s08_45.jpg::
S08_109.jpg::
s08_46.jpg::
s08_47.jpg::
S08_110.jpg::
s08_54.jpg::
S08_113.jpg::
S08_117.jpg::








[Melito_08]
mel1.jpg::
mel2.jpg::
mel3.jpg::
mel4.jpg::
mel5.jpg::
mel6.jpg::
mel7.jpg::
mel8.jpg::
mel9.jpg::



[Cena_ott_08]
mart1.jpg::
mart2.jpg::
mart3.jpg::
mart4.jpg::
mart5.jpg::
mart6.jpg::
mart7.jpg::
mart8.jpg::
mart9.jpg::
mart10.jpg::
mart11.jpg::

[All.Coll.08]
ManAllColl08.jpg::
ac08_1.jpg::
ac08_2.jpg::
ac08_3.jpg::
ac08_4.jpg::
ac08_5.jpg::
ac08_6.jpg::
ac08_7.jpg::
ac08_8.jpg::
ac08_9.jpg::
ac08_10.jpg::
ac08_11.jpg::
ac08_12.jpg::
ac08_13.jpg::
ac08_14.jpg::
ac08_15.jpg::
ac08_16.jpg::
ac08_17.jpg::
ac08_18.jpg::
ac08_19.jpg::
ac08_20.jpg::
ac08_21.jpg::
ac08_22.jpg::
ac08_23.jpg::
ac08_24.jpg::
ac08_25.jpg::
ac08_26.jpg::
ac08_27.jpg::
ac08_28.jpg::
ac08_29.jpg::
ac08_30.jpg::
ac08_31.jpg::
ac08_32.jpg::
ac08_33.jpg::
ac08_34.jpg::
ac08_35.jpg::
ac08_36.jpg::
ac08_37.jpg::
ac08_38.jpg::
ac08_39.jpg::
ac08_40.jpg::
ac08_41.jpg::
ac08_42.jpg::
ac08_43.jpg::
ac08_44.jpg::

[Vietri_09]
vietri.jpg::
vi5.jpg::
vi6.jpg::
vietri02.jpg::
vi8.jpg::
vi9.jpg::::Alessandro Russomanno (n.8) affronta il tratto pi&ugrave; duro della gara.
vi10.jpg::
vi11.jpg::::Un primo piano di Mario Di Trolio (n.6)
vi12.jpg::::Con il n.5 Gelsomino "Mimmo" Del Guercio.
vi7.jpg::
vietri03.jpg::::Mario Di Trolio affronta la lunga discesa finale.
vi4.jpg::


[Roma_09]
Ro09_3.jpg::
Ro09_2.jpg::
Ro09_4.jpg::
Ro09_8.jpg::
Ro09_11.jpg::
Ro09_9.JPG::
Ro09_5.jpg::
Ro09_6.jpg::
Ro09_10.jpg::
Ro09_1.jpg::
Ro09_7.jpg::
roma09_d2.jpg:: 
roma09_d1.jpg::

[Paestum_09]
paes1.jpg::
paes2.jpg::
paes3.jpg::
paest1.jpg::
paest2.jpg::
paest3.jpg::
paest4.jpg::
paes4.jpg::
paest5.jpg::
paes5.jpg::
paest6.jpg::
paest7.jpg::
paes6.jpg::
paest8.jpg::
paes7.jpg::
paes8.jpg::
paest9.jpg::
paest10.jpg::
paes9.jpg::
paest11.jpg::
paest12.jpg::
paes10.jpg::
paest13.jpg::
paest14.jpg::
paes11.jpg::
paes12.jpg::
paest15.jpg::
paest16.jpg::
paes13.jpg::
paest17.jpg::
paest18.jpg::
paes14.jpg::


[Cast_S_Giorgo_09]
sc3.JPG:: 
sc5.jpg:: 
sc6.jpg:: 
sc7.jpg:: 
sc4.JPG::
sc8.jpg:: 
sc9.jpg:: 
sc10.jpg:: 
sc11.jpg:: 
sc12.jpg:: 
sc13.jpg:: 
sc14.jpg:: 
sc15.jpg:: 
sc19.jpg:: 
sc16.jpg::
sc22.jpg::
sc17.jpg:: 
sc23.jpg::
sc18.jpg:: 
sc24.jpg:: 
sc25.jpg::
sc20.jpg:: 
sc26.jpg:: 
sc21.jpg::
sc27.jpg:: 
sc28.jpg:: 
sc29.jpg:: 
sc30.jpg:: 
sc31.jpg:: 
sc1.JPG:: 
sc2.JPG::


[Calabritto_09]
tsr0.jpg::
tsr00.jpg::
tsr1.jpg::
tsr2.jpg::
tsr3.jpg::
tsr4.jpg::
tsr5.jpg::
tsr6.jpg::
tsr7.jpg::
tsr8.jpg::
tsr9.jpg::
tsr10.jpg::
tsr11.jpg::
tsr12.jpg::
tsr13.jpg::
tsr14.jpg::
tsr15.jpg::
tsr16.jpg::
tsr17.jpg::
tsr18.jpg::
tsr19.jpg::
tsr20.jpg::
tsr21.jpg::
tsr22.jpg::
tsr23.jpg::
tsr24.jpg::
tsr25.jpg::
tsr26.jpg::
tsr27.jpg::
tsr28.jpg::
tsr29.jpg::
tsr30.jpg::
tsr31.jpg::
tsr32.jpg::
tsr33.jpg::
tsr34.jpg::
tsr35.jpg::
tsr36.jpg::
tsr37.jpg::
tsr38.jpg::
tsr39.jpg::
tsr40.jpg::
tsr41.jpg::
tsr42.jpg::
tsr43.jpg::
tsr44.jpg::
tsr45.jpg::
tsr46.jpg::
tsr47.jpg::
tsr48.jpg::
tsr49.jpg::
tsr50.jpg::

[3_Campanili_09]
3c09_1.jpg::
3c09_2.jpg::
3c09_3.jpg::
3c09_4.jpg::
3c09_5.jpg::
3c09_6.jpg::
3c09_7.jpg::
3c09_8.jpg::
3c09_9.jpg::
3c09_10.jpg::
3c09_11.jpg::
3c09_12.jpg::
3c09_13.jpg::
3c09_14.jpg::
3c09_15.jpg::
3c09_16.jpg::
3c09_17.jpg::
3c09_18.jpg::
3c09_19.jpg::
3c09_20.jpg::


[Stra_09]
st09_1.jpg::
st09_2.jpg::
st09_109.jpg::
st09_110.jpg::
st09_111.jpg::
st09_113.jpg::
st09_114.jpg::
st09_115.jpg::
st09_3.jpg::
st09_4.jpg::
st09_5.jpg::
st09_6.jpg::
st09_7.jpg::
st09_8.jpg::
st09_9.jpg::
st09_10.jpg::
st09_11.jpg::
st09_12.jpg::
st09_13.jpg::
st09_14.jpg::
st09_16.jpg::
st09_17.jpg::
st09_18.jpg::
st09_19.jpg::
st09_20.jpg::
st09_21.jpg::
st09_22.jpg::
st09_112.jpg::
st09_98.jpg::
st09_99.jpg::
st09_15.jpg::
st09_23.jpg::
st09_24.jpg::
st09_25.jpg::
st09_26.jpg::
st09_27.jpg::
st09_28.jpg::
st09_29.jpg::
st09_30.jpg::
st09_31.jpg::
st09_32.jpg::
st09_33.jpg::
st09_34.jpg::
st09_35.jpg::
st09_36.jpg::
st09_37.jpg::
st09_38.jpg::
st09_39.jpg::
st09_40.jpg::
st09_41.jpg::
st09_41.jpg::
st09_42.jpg::
st09_43.jpg::
st09_44.jpg::
st09_45.jpg::
st09_46.jpg::
st09_47.jpg::
st09_48.jpg::
st09_49.jpg::
st09_50.jpg::
st09_51.jpg::
st09_52.jpg::
st09_53.jpg::
st09_54.jpg::
st09_55.jpg::
st09_56.jpg::
st09_57.jpg::
st09_58.jpg::
st09_59.jpg::
st09_60.jpg::
st09_61.jpg::
st09_62.jpg::
st09_63.jpg::
st09_64.jpg::
st09_65.jpg::
st09_66.jpg::
st09_67.jpg::
st09_68.jpg::
st09_69.jpg::
st09_70.jpg::
st09_71.jpg::
st09_72.jpg::
st09_73.jpg::
st09_74.jpg::
st09_75.jpg::
st09_76.jpg::
st09_77.jpg::
st09_78.jpg::
st09_79.jpg::
st09_80.jpg::
st09_81.jpg::
st09_82.jpg::
st09_83.jpg::
st09_84.jpg::
st09_85.jpg::
st09_86.jpg::
st09_87.jpg::
st09_88.jpg::
st09_89.jpg::
st09_90.jpg::
st09_101.jpg::
st09_102.jpg::
st09_103.jpg::
st09_104.jpg::
st09_105.jpg::
st09_106.jpg::
st09_107.jpg::
st09_91.jpg::
st09_92.jpg::
st09_93.jpg::
st09_94.jpg::
st09_95.jpg::
st09_96.jpg::
st09_97.jpg::
st09_108.jpg::


[StraSalerno_09]
SSal09.jpg 
SSal09_2.jpg::
SSal09_4.jpg::
SS09_1.jpg::
strs10.jpg:: 
strs11.jpg:: 
strs12.jpg:: 
strs13.jpg::
strs14.jpg::
StrSal6.jpg::
StrSal8.jpg:: 
StrSal7.jpg::


[Sicignano_09]
sda09.jpg::
sda10.jpg::
sda11.jpg::
sda1.jpg::
sic1.jpg 
sda2.jpg::
sda3.jpg::
sda4.jpg::
sda5.jpg::
sda6.jpg::

[All.Coll.09]
AC301209.jpg::
301209_50.jpg::
301209_51.jpg:: 
301209_52.jpg:: 
301209_53.jpg::
301209_55.jpg::
301209_56.jpg::
301209_57.jpg::
301209_58.jpg::
301209_60.jpg::
301209_61.jpg::
301209_62.jpg::
301209_70.jpg::
301209_71.jpg::
301209_1.jpg::
301209_2.jpg::
3011209_A.jpg::
301209_3.jpg::
301209_4.jpg::
301209_5.jpg::
301209_7.jpg::
301209_8.jpg::
301209_9.jpg::
301209_10.jpg::
301209_11.jpg::
301209_12.jpg::
301209_14.jpg::
301209_15.jpg::
301209_16.jpg::
301209_17.jpg::
301209_18.jpg::
301209_19.jpg::
301209_20.jpg::
301209_21.jpg::
301209_22.jpg::
301209_23.jpg::
301209_24.jpg::
301209_25.jpg::
301209_28.jpg::
301209_29.jpg::
301209_30.jpg::
301209_31.jpg::
301209_33.jpg::
301209_34.jpg::
301209_35.jpg::
301209_36.jpg::
301209_37.jpg::
301209_38.jpg::
301209_39.jpg::
301209_40.jpg::
 

[Roma_10]
R_XVI.JPG::
R_XVI_2.JPG:: 
Roma10_1.jpg::
Roma10_2.jpg::
Roma10_7.jpg::
R_XVI_3.JPG::
Roma10_6.jpg::
Roma10_5.jpg::
Roma10_3.jpg::
Roma10_4.jpg::
RomaXVI.jpg::
R_XVI_4.JPG:: 
R_XVI_5.JPG:: 






[Paestum_10]
pae10_1.jpg::
pae10_6.jpg::
pae10_2.jpg::
pae10_3.jpg::
pae10_7.jpg::
pae10_4.jpg::
pae10_8.jpg::
pae10_9.jpg::
pae10_11.jpg::
pae10_5.jpg::


[Siano_10]
Si10_1.jpg::
Si10_2.jpg:: 
Si10_3.jpg::
Si_10_4.jpg:: 
Si_10_5.jpg:: 
Si_10_6.jpg:: 


[Campagna_10]
cam1.jpg::
cam2.jpg::
cam3.jpg::
cam4.jpg::
cam5.jpg::
cam6.jpg::
cam7.jpg::
cam8.jpg::
cam9.jpg::
cam10.jpg::
cam11.jpg::

[Stra_10]
Stra10.jpg::
S10_2.jpg::
S10_3.jpg::
S10_4.jpg::
S10_5.jpg::
S10_6.jpg::
S10_7.jpg::
S10_8.jpg::
S10_9.jpg::
S10_10.jpg::
S10_11.jpg::
S10_12.jpg::
S10_13.jpg::
S10_14.jpg::
S10_15.jpg::
S10_16.jpg::
S10_17.jpg::
S10_18.jpg::
S10_19.jpg::
S10_20.jpg::
S10_21.jpg::
S10_22.jpg::
S10_23.jpg::
S10_24.jpg::
S10_25.jpg::
S10_26.jpg::
S10_27.jpg::
S10_28.jpg::
S10_29.jpg::
S10_30.jpg::
S10_31.jpg::
S10_32.jpg::
S10_33.jpg::
S10_34.jpg::
S10_35.jpg::
S10_36.jpg::
S10_37.jpg::
S10_38.jpg::
S10_39.jpg::
S10_40.jpg::
S10_41.jpg::
S10_42.jpg::
S10_43.jpg::
S10_44.jpg::
S10_45.jpg::
S10_46.jpg::
S10_47.jpg::
S10_48.jpg::
S10_49.jpg::
S10_50.jpg::
S10_51.jpg::
S10_52.jpg::
S10_53.jpg::
S10_54.jpg::
S10_55.jpg::
S10_56.jpg::
S10_57.jpg::
S10_119.jpg::
S10_58.jpg::
S10_59.jpg::
S10_114.jpg::
S10_115.jpg::
S10_116.jpg::
S10_113.jpg::
S10_117.jpg::
S10_118.jpg::
S10_60.jpg::
S10_61.jpg::
S10_62.jpg::
S10_63.jpg::
S10_64.jpg::
S10_65.jpg::
S10_66.jpg::
S10_67.jpg::
S10_68.jpg::
S10_69.jpg::
S10_70.jpg::
S10_71.jpg::
S10_72.jpg::
S10_73.jpg::
S10_74.jpg::
S10_75.jpg::
S10_76.jpg::
S10_77.jpg::
S10_78.jpg::
S10_79.jpg::
S10_80.jpg::
S10_81.jpg::
S10_82.jpg::
S10_83.jpg::
S10_84.jpg::
S10_85.jpg::
S10_86.jpg::
S10_87.jpg::
S10_88.jpg::
S10_89.jpg::
S10_90.jpg::
S10_91.jpg::
S10_92.jpg::
S10_93.jpg::
S10_94.jpg::
S10_95.jpg::
S10_96.jpg::
S10_97.jpg::
S10_98.jpg::
S10_1.jpg::
S10_99.jpg::
S10_100.jpg::
S10_101.jpg::
S10_102.jpg::
S10_103.jpg::
S10_104.jpg::
S10_105.jpg::
S10_106.jpg::
S10_107.jpg::
S10_108.jpg::
S10_109.jpg::
S10_110.jpg::
S10_111.jpg::
S10_112.jpg::




[Contursi_10]
CT10_1.jpg::
CT10_2.jpg::
CT10_3.jpg::
CT10_4.jpg:: 
CT10_5.jpg::
CT10_6.jpg::
CT10_7.jpg:: 
CT10_8.jpg::

[Eboli_10]
Ebo6.jpg::
Ebo1.jpg::
Ebo2.jpg::
Ebo7.jpg::
Ebo3.jpg::
Ebo11.jpg::
Ebo12.jpg::
Ebo10.jpg::
Ebo13.jpg::
Ebo8.jpg::
Ebo9.jpg::
Ebo4.jpg::
Ebo5.jpg::


[All.Coll.10]
AC_30.12.10.jpg::
COL1.jpg::
COL2.jpg::
COL3.jpg::
COL4.jpg::
COL5.jpg::
COL6.jpg::
COL1.jpg::
COL7.jpg::
COL8.jpg::
COL9.jpg::
COL10.jpg::
COL11.jpg::
COL12.jpg::
COL13.jpg::
DSCN2258-full.jpg::Il gruppo a S. Caterina::Dopo la discesa dal Pianello a S. Caterina, un breve tratto di salita (Alfonso Rosania fuori campo in testa al gruppo)::Nicola Cirillo;Paolo Viscardi;Alfonsina D'Auria;Salvatore Merola;Lello Viscardi;Nicola D'Auria;Donato Ceres;Alessandro Russomanno;Donatello Cirillo;Giovanni Viscardi
COL14.jpg::
COL15.jpg::
COL16.jpg::
COL17.jpg::
COL18.jpg::
COL19.jpg::
COL20.jpg::
COL21.jpg::
COL22.jpg::
COL23.jpg::
COL24.jpg::
COL25.jpg::
COL26.jpg::
COL27.jpg::::Confluenza fiume Zagarone (a sinistra) - fiume Sele
COL28.jpg::
COL29.jpg::
COL30.jpg::
COL31.jpg::
COL32.jpg::
COL33.jpg::
COL34.jpg::
COL35.jpg::
COL36.jpg::
COL37.jpg::
COL38.jpg::
COL39.jpg::
COL41.jpg::
COL42.jpg::
COL43.jpg::
COL44.jpg::
COL45.jpg::

[Sorrento_11]
Sor2.jpg::
Sor3.jpg::
Sor11.jpg::
Sor_11_00.jpg::
Sor_11_08.jpg::
Sor8.jpg::
Sor9.jpg::
Sor_11_01.jpg::
Sor10.jpg::
Sor4.jpg::
Sor_11_02.jpg::
Sor_11_03.jpg::
Sor12.jpg::
Sor_11_09.jpg::
Sor13.jpg::
Sor5.jpg::
Sor6.jpg::
Sor7.jpg::
Sor1.JPG::::Nella foto il gruppo ARS a Sorrento in compagnia di Stefano Baldini, medaglia d'oro nella Maratona ai giochi olimpici di Atene 2004::

[Roma_11]
roma 2011.jpg:: 
XVIIroma9.jpg::
XVIIroma10.jpg::
XVIIroma11.jpg::
XVIIroma12.jpg::
XVIIroma13.jpg::
XVIIroma14.jpg::
XVIIroma15.jpg::
XVIIroma16.jpg::
XVIIroma1.jpg::
XVIIroma2.jpg::
XVIIroma.jpg::
XVIIromaB.jpg::
RM11_1.jpg::
RM11_2.jpg::
XVIIromaA.jpg::
XVIIroma3.jpg::
XVIIroma4.jpg::
RM11_3.jpg::
XVIIroma5.jpg::
XVIIroma6.jpg::
RM11_4.jpg::
XVIIroma7.jpg::
XVIIroma8.jpg::
RM11_6.jpg::
RM11_5.jpg::
RM11_7.jpg::




[Stra_11]
ST11_1.jpg::
ST11_2.jpg::
ST11_3.jpg::
ST11_4.jpg::
ST11_5.jpg::
ST11_6.jpg::
ST11_7.jpg::
ST11_8.jpg::
ST11_9.jpg::
ST11_10.jpg::
ST11_11.jpg::
ST11_136.jpg::
ST11_137.jpg::
ST11_138.jpg::
ST11_139.jpg::
ST11_12.jpg::
ST11_13.jpg::
ST11_14.jpg::
ST11_15.jpg::
ST11_16.jpg::
ST11_38.jpg::
ST11_39.jpg::
ST11_37.jpg::
ST11_40.jpg::
ST11_17.jpg::
ST11_18.jpg::
ST11_19.jpg::
ST11_20.jpg::
ST11_21.jpg::
ST11_22.jpg::
ST11_23.jpg::
ST11_24.jpg::
ST11_25.jpg::
ST11_26.jpg::
ST11_27.jpg::
ST11_28.jpg::
ST11_29.jpg::
ST11_30.jpg::
ST11_31.jpg::
ST11_32.jpg::
ST11_33.jpg::
ST11_34.jpg::
ST11_35.jpg::
ST11_36.jpg::
ST11_41.jpg::
ST11_42.jpg::
ST11_43.jpg::
ST11_44.jpg::
ST11_45.jpg::
ST11_46.jpg::
ST11_47.jpg::
ST11_48.jpg::
ST11_49.jpg::
ST11_50.jpg::
ST11_51.jpg::
ST11_52.jpg::
ST11_53.jpg::
ST11_54.jpg::
ST11_55.jpg::
ST11_56.jpg::
ST11_57.jpg::
ST11_58.jpg::
ST11_AA.jpg::
ST11_AB.jpg::
ST11_60.jpg::
ST11_61.jpg::
ST11_62.jpg::
ST11_63.jpg::
ST11_64.jpg::
ST11_65.jpg::
ST_11_66.jpg::
ST_11_67.jpg::
ST_11_68.jpg::
ST_11_69.jpg::
ST_11_70.jpg::
ST_11_71.jpg::
ST_11_72.jpg::
ST11_73.jpg::
ST11_74.jpg::
ST11_75.jpg::
ST11_76.jpg::
ST11_77.jpg::
ST11_78.jpg::
ST11_79.jpg::
ST11_80.jpg::
ST11_81.jpg::
ST11_82.jpg::
ST11_83.jpg::
ST11_84.jpg::
ST11_85.jpg::
ST11_86.jpg::
ST11_87.jpg::
ST11_88.jpg::
ST11_89.jpg::
ST11_90.jpg::
ST11_91.jpg::
ST11_92.jpg::
ST11_93.jpg::
ST11_94.jpg::
ST11_95.jpg::
ST_96.jpg::
ST_97.jpg::
ST_98.jpg::
ST_99.jpg::
ST_100.jpg::
ST_101.jpg::
ST_102.jpg::
ST_103.jpg::
ST_104.jpg::
ST11_105.jpg::
ST11_106.jpg::
ST11_107.jpg::
ST11_108.jpg::
ST11_109.jpg::
ST11_110.jpg::
ST11_111.jpg::
ST11_112.jpg::
ST11_113.jpg::
ST11_114.jpg::
ST11_115.jpg::
ST11_116.jpg::
ST11_117.jpg::
ST11_118.jpg::
ST11_119.jpg::
ST11_120.jpg::
ST11_121.jpg::
ST11_122.jpg::
ST11_123.jpg::
ST11_124.jpg::
ST11_125.jpg::
ST11_126.jpg::
ST11_127.jpg::
ST11_128.jpg::
ST11_129.jpg::
ST11_130.jpg::
ST11_131.jpg::
ST11_132.jpg::
ST11_133.jpg::
ST11_134.jpg::
ST11_135.jpg::
ManStra11.jpg::

[Sicignano_11]
sda1.jpg::
sda2.jpg::
sda3.jpg::
sda4.jpg::
sda5.jpg::
sda6.jpg::
sda7.jpg::
sda8.jpg::
sda9.jpg::
sda10.jpg::
sda11.jpg::



[Amalfi_12]
am01.jpg::
am02.jpg::
am1.jpg::
am03.jpg::
am4.jpg::
am5.jpg::
am6.jpg::
am7.jpg::
am8.jpg::
am9.jpg::
am10.jpg::
am11.jpg::
am12.jpg::
am2.jpg:: 
am13.jpg::
am14.jpg::
am3.jpg::
am15.jpg::
am16.jpg::
am17.jpg::

[Polveracchio]
17.JPG::::strada sterrata in direzione rifugio forestale di Senerchia
19.JPG::::rifugio forestale di Senerchia
20.JPG::::valle del Sele dal rifugio forestale di Senerchia
21.JPG::::strada sterrata in direzione Senerchia
22.JPG::::
23.JPG::::faggeta
24.JPG::::faggeta
1.jpg::::faggeta
2.JPG::::faggeta giovane
16.JPG::::faggeta giovane
25.JPG::::sentiero in localit&agrave; Bardoleia
26.JPG::::faggeta
18.JPG::::faggeta
28.JPG::::faggeta
27.JPG::::veduta delle coste del Polveracchio da localit&agrave; Lagarelli
3.jpg::::vista della cima del Polveracchio
4.JPG::::vista della cima del Polveracchio (2)
5.jpg::::pianoro nei pressi della cima del Polveracchio
6.jpg::::in vetta
7.jpg::::riposo in vetta
8.JPG::::croce e statua Santa Lucia
9.jpg::::veduta dalla cima di monte La Picciola
10.JPG::::fiori in vetta
11.jpg::::veduta dalla cima di monte Cervialto
12.jpg::::veduta dalla cima della valle della Caccia
13.jpg::::veduta del monte Cervialto dall'anticima del Polveracchio 
14.JPG::::veduta dalla cima verso Campagna
15.jpg::::veduta dalla cima della valle del Sele
32.jpg::::percorso escursione
31.jpg::::profilo altimetrico dell'escursione


[Stra_12]
ManStra2012.jpg::::
96.jpg::::
97.jpg::::
98.jpg::::
99.jpg::::
100.jpg::::
101.jpg::::
102.jpg::::
103.jpg::::
104.jpg::::
105.jpg::::
106.jpg::::
107.jpg::::
108.jpg::::
109.jpg::::
110.jpg::::
81.jpg::::
82.jpg::::
83.jpg::::
84.jpg::::
85.jpg::::
86.jpg::::
87.jpg::::
88.jpg::::
89.jpg::::
90.jpg::::
91.jpg::::
92.jpg::::
93.jpg::::
94.jpg::::
95.jpg::::
2.jpg::::
3.jpg::::
4.jpg::::
1.jpg::::
6.jpg::::
7.jpg::::
8.jpg::::
9.jpg::::
10.jpg::::
11.jpg::::
12.jpg::::
13.jpg::::
14.jpg::::
15.jpg::::
20.JPG::::
21.JPG::::
22.JPG::::
23.JPG::::
24.JPG::::
25.JPG::::
26.JPG::::
27.JPG::::
28.JPG::::
29.JPG::::
30.JPG::::
31.JPG::::
32.JPG::::
33.JPG::::
34.JPG::::
35.JPG::::
36.JPG::::
37.JPG::::
38.JPG::::
39.JPG::::
41.JPG::::
42.JPG::::
43.JPG::::
44.JPG::::
45.JPG::::
46.JPG::::
47.JPG::::
48.JPG::::
49.JPG::::
50.JPG::::
51.JPG::::
52.JPG::::
53.JPG::::
54.JPG::::
55.JPG::::
56.JPG::::
57.JPG::::
58.JPG::::
59.JPG::::
60.JPG::::
61.JPG::::
62.JPG::::
63.JPG::::
64.JPG::::
65.JPG::::
66.JPG::::
67.JPG::::
68.JPG::::
69.JPG::::
70.JPG::::
71.JPG::::
72.JPG::::
73.JPG::::
74.JPG::::
75.JPG::::
76.JPG::::
77.JPG::::
78.JPG::::
79.JPG::::
111.jpg::
112.jpg::
113.jpg::
114.jpg::
115.jpg::
116.jpg::
117.jpg::
118.jpg::
119.jpg::
120.jpg::
121.jpg::
122.jpg::
123.jpg::
124.jpg::
125.jpg::
126.jpg::
127.jpg::
128.jpg::
129.jpg::
130.jpg::
131.jpg::
132.jpg::
133.jpg::
134.jpg::
135.jpg::
136.jpg::
137.jpg::
138.jpg::
139.jpg::
140.jpg::
141.jpg::
142.jpg::
143.jpg::
144.jpg::
145.jpg::
146.jpg::
147.jpg::
148.jpg::
149.jpg::
150.jpg::
151.jpg::
200.jpg::
201.jpg::
202.jpg::
203.jpg::
204.jpg::
205.jpg::
206.jpg::
207.jpg::
208.jpg::
209.jpg::
210.jpg::
211.jpg::
213.jpg::
214.jpg::
215.jpg::
216.jpg::
300.jpg::
301.jpg::
302.jpg::

[Sofia_12]
1.jpg::
2.JPG::
3.JPG::
4.JPG::
5.JPG::
6.JPG::
7.jpg::
8.JPG::
9.jpg::

[Vietri_13]
V13_2.jpg::
V13_3.jpg::
v13_1.jpg::
V13_4.jpg::
V13_5.jpg::
V13_6.jpg::
V13_7.jpg::
V13_8.jpg::

[Foto Settimana]
cile.jpg::::31.05.2013 Fra acqua e cielo - Un uomo fa jogging a fine giornata lungo la costa, a Valparaiso, il secondo porto del Cile (Corriere.it)
fre.jpg::::14.04.2013 Dalla parte sbagliata - Sembra andare dalla parte sbagliata questo concorrente della maratona di Vienna (Corriere.it)
tokio13.jpg::::24.02.2013 Maratona di Tokyo, trionfa Kimetto - Il kenyano primo sul traguardo in 2 ore 6 minuti e 50 secondi (Corriere.it)
liv.jpg::::03/12/2012 Rosso o blu? - Una folla di corridori a Liverpool (nord-est dell'Inghilterra) prende parte alla consueta «corsa dei Babbo Natale», la 5 chilometri cittadini che da il via alle celebrazioni natalizie. Molti, tifosi dell'Everton Fc, hanno indossato abiti blu in onore dei colori della loro squadra anzich&eacute; il tradizionale rosso, che appartiene alla squadra rivale, il Liverpool (Corriere.it)
pech.jpg::::25/11/2012 Trentamila di corsa - Il momento della partenza della maratona di Pechino. Trentamila in gara. (Corriere.it)
corsamoglie.jpg::::08/07/2012 Mondiale di corsa con la moglie. Quaranta coppie, rappresentanti di dieci paesi, hanno gareggiato nel villaggio finlandese di Sonkajarvi su una pista ad ostacoli, compreso un salto sull'acqua, lunga 253,5 metri. Il premio? Il peso della moglie in birra! (Corriere.it)
bolivia.jpg::::14/06/2012 Marcia ad alta quota - Allenamenti sopra i 5000 metri per Claudia Balderrama, marciatrice boliviana che sogna di regalare al suo Paese la prima medaglia olimpica della storia. Balderrama, 28 anni, spera che l'allenamento ad alta quota possa migliorare i suoi tempi. Nella 20 km di Chihuahua lo scorso anno ha ottenuto il suo tempo migliore in 1h38'47" (Corriere.it)
Moines.jpg::::07/06/2012 Donne nell'acqua - Atlete impegnate nella tradizionale corsa ad ostacoli nell'acqua nel Drake Stadium di Des Moines, Iowa (Corriere.it)
cape.jpg::::07/05/2012 Oltre i limiti - Correre una ultra-maratona non &egrave; di per s&egrave; impresa alla portata di tutti. I 20mila partecipanti alla Corsa dei Due Oceani, a Cape Town, Sud Africa, hanno dovuto aggiungere alla fatica del percorso di 58 chilometri anche le condizioni meteo proibitive: la gara si &egrave; infatti disputata sotto un vero uragano, con pioggia battente e vento (Gazzetta.it)
berlino.jpg::::29/04/2012 La corsa delle cameriere - Due partecipanti alla corsa delle cameriere sulla Kurfuerstendamm a Berlino (Corriere.it)
londra.jpg::::22/04/2012 Pronti, via - Londra, la partenza del gruppo «men's elite» alla maratona a cui hanno partecipato 37.500 persone. La vittoria &egrave; andata a l kenyano Wilson Kipsang che ha chiuso i 42,195 chilometri di corsa in 2 ore 4 minuti e 44 secondi (Corriere.it)
vienna.jpg::::15/04/2012 La maratona di Vienna - Migliaia di atleti  attraversano il ponte sul Danubio subito dopo la partenza della maratona di Vienna (Corriere.it)
CittaCapo.jpg::::07/04/2012 Correndo sotto la pioggia - &Egrave; stata una maratona piuttosto impegnativa quella dei Due Oceani a Citt&agrave; del Capo, in Sudafrica. Ha iniziato a piovere copiosamente e faceva molto freddo. Ma i 20.000 partecipanti hanno portato a termine la gara (Corriere.it) 
acqua.jpg::::29/03/2012 Scatto bagnato - Atleti corrono sotto la pioggia nei duecento metri ai campionati liceali misti di atletica a Kingston in Giamaica (Corriere.it)
bb2.jpg::::18/12/2011 La corsa dei Babbi Natale – Anche a Milano  le vie del centro sono state attraversate dalla marcia dei «Santa Klaus» nell'ultima domenica prima di Natale (Corriere.it)
bb.jpg::::04/12/2011 La corsa dei Babbi Natale - Gara al Greenwich Park di Londra a scopo benefico (Corriere.it)::
pal11.jpg::::24/10/2011 Di corsa per la pace - Centinaia di attivisti, pellegrini e atleti tra israeliani, italiani e residenti nei territori palestinesi hanno preso parte alla «Corsa della Pace», che per l'ottava volta si &egrave; svolta quest'anno, con un percorso di 12 chilometri da Betlemme a Gerusalemme. Dopo la cerimonia di apertura, nel piazzale antistante il checkpoint di Betlemme, si &egrave; tenuta una partita di calcetto tra atleti israeliani, palestinesi e italiani. La corsa &egrave; terminata a Gerusalemme, presso il Notre Dame Center, dove si &egrave; svolta la cerimonia di arrivo e la premiazione dei partecipanti. La «maratona della pace» &egrave; stata dedicata a Papa Giovanni Paolo II, che visit&ograve; la Terra Santa nel 2000 (Corriere.it)
berl11.jpg::::25/09/2011 Maratona da Record - Nella maratona di Berlino il kenyano Patrick Makau ha bissato la vittoria dello scorso anno tagliando il traguardo col nuovo fantastico record mondiale di 2h 03' 38'', che migliora di 21 secondi il primato stabilito tre anni fa, sempre a Berlino, dall’etiope Gebrselassie. (Gazzetta.it)
Parigi11.jpg::::09/07/2011 Il triathlon - Quinta edizione del Triathlon di Parigi, un evento al quale prendono parte 3300 atleti (Corriere.it)
Kenia.jpg::::25/06/2011 Attenti ai leoni... - Un momento della maratona di Lewa, che si &egrave; corsa all'interno del Parco Nazionale poco distante da Isiolo, a 300 km da Nairobi, in Kenya. (Gazzetta.it)
Trail1.jpg::::Il TRAIL RUNNING &eacute; una corsa di resistenza in ambiente naturale praticata su diversi tipi di terreno ed in diverse condizioni ambientali. Generalmente si svolge su percorsi normalmente utilizzati per l’escursionismo, in particolare in montagna. Questi percorsi si snodano su sentieri inaccessibili per diversi chilometri da strade asfaltate fatta eccezione, di solito, per l’inizio e la fine dell’escursione ed attraversano colline, luoghi montani, altopiani, boschi ed in generale remote zone naturali. La natura stessa del percorso rende il Trail Running particolarmente impegnativo sia per il profilo altimetrico che per la tipologia di terreno sconnesso sul quale si corre.
Trail2.jpg::::TRAIL RUNNING: Lake Ingalls, Washington state, U.S.A.
mason lake.jpg::::TRAIL RUNNING: Mason Lake, Washington state, U.S.A.
BakerLake.jpg::::TRAIL RUNNING: Baker Lake, regione del Nunavut, CANADA.
ElumRidge.jpg::::TRAIL RUNNING: Elum Ridge, Washington state, U.S.A.
YakimaEllensburg.jpg::::TRAIL RUNNING: Yakima Ellensburg, Washington state, U.S.A.
Dol1.jpg::::TRAIL RUNNING: Dolomiti, Trentino Alto Adige, ITALIA
Dol2.jpg::::TRAIL RUNNING: Dolomiti, Trentino Alto Adige, ITALIA
Dol3.jpg::::TRAIL RUNNING: Dolomiti, Trentino Alto Adige, ITALIA
FDS2.jpg::::TRAIL RUNNING: Dolomiti, Trentino Alto Adige, ITALIA
trt.jpg::::TRAIL RUNNING: Dolomiti, Trentino Alto Adige, ITALIA
RFC10.jpg::::22/05/2011 In 55mila contro il tumore - Famiglie con bambini, comitive di amici, nonne con nipoti e sportivi della domenica, anche cani al guinzaglio del padrone che corre: sono alcuni esempi di chi ha partecipato oggi alla XII edizione della «Race for the Cure - Di corsa contro i tumori del seno», la celebre corsa di solidariet&agrave; che si &egrave; svolta nel centro di Roma, partenza e arrivo alle Terme di Caracalla, per raccogliere fondi e sostenere la lotta ai tumori del seno. I fondi raccolti attraverso la «Race for the Cure» saranno destinati a promuovere la diagnosi precoce, il benessere psico-fisico delle donne operate, l'aggiornamento degli operatori sanitari e l'acquisto di apparecchiature di diagnosi e cura attraverso progetti che saranno realizzati principalmente da altre associazioni, in una filosofia di condivisione e di non competizione (Gazzetta.it)
Praga2011.jpg::::08/05/2011 Praga di corsa - I partecipanti alla Maratona di Praga attraversano il Ponte Carlo, il pi&ugrave; famoso della capitale ceca (Gazzetta.it)
FG1.jpg::::05/05/2011 Paura e speranza - Il maratoneta palestinese Nader Masri (a sinistra) e un altro concorrente passano correndo di fronte a un poliziotto armato, sul lungomare di Gaza. Quella di oggi, organizzata dalle Nazioni Unite, &egrave; la prima corsa che si svolge interamente all'interno dell'enclave palestinese (Gazzetta.it)
Thun2011.jpg::::27/03/2011 Thun (Svizzera) - I partecipanti alla Strongman Run corrono nel fango. La seconda edizione dell'evento ha attirato 3150 concorrenti (Corriere.it)
single.jpg::::07/06/2010 La corsa dei single - Cinque chilometri di corsa, per le strade di Milano a caccia… di un'anima gemella. In tremila hanno risposto all'appello, partecipando alla «Strasingle», marcia non competitiva a ritmo libero per le vie del capoluogo, organizzata dall'associazione sportiva Single Events sotto il segno, appunto, dello slogan: «Rincorri la tua anima gemella» (Corriere.it)
Newcastle09.jpg::::29/09/2009 Maratona d'autunno - I corridori della Grande corsa del Nord, passano sul ponte di Newcastle mentre gli aerei acrobatici danno il benvenuto in citt&agrave; (Corriere.it)

[FotoFlash]
palinuro13.jpg::::19.05.2013 - Mauro Losco (numero 184) in gara nella 4^ Corsa del Mito, Palinuro - Marina di Camerota.
piediluco.jpg::::01.05.2013 - Carmine Calvanese affronta il 31&deg; giro del lago di Piediluco (Terni).
bravini13.jpg::::21.04.2013 - Carmine Calvanese durante il 2&deg; memorial N.Bravini a Terni.
Terni2013.jpg::::24.03.2013 - Carmine Calvanese impegnato nelle prime fasi della Maratonina di Terni.
cas.jpg::::15.02.2013 - Pronte le nuove casacche ARS per i due ultimi arrivati nella squadra podistica agonistica: Mauro Losco e Carmine Calvanese.
AlfDAuria.jpg::::13.01.2013 - Alfonsina D'Auria (maglietta gialla) prende parte alla categoria esordienti del Campionato Brianzolo di cross, tappa di Cant&ugrave;.


[Parigi_13]
p2.JPG::
p4.JPG::
p5.JPG::
p6.JPG::
p7.JPG::
p8.JPG::
p9.JPG::
p10.JPG::
p11.JPG::
p12.JPG::
p13.JPG::
p14.JPG::
p15.JPG::
p16.JPG::
p17.JPG::
p18.JPG::
p19.JPG::
p20.JPG::
p21.JPG::
p22.JPG::
p23.JPG::
p24.JPG::

[ambiente]
Parco_Picentini.jpg::Parco dei Monti Picentini::Vista d'insieme::
Parco_Picentini_zoom_Caposele.jpg::Parco dei Monti Picentini::zoom comune di Caposele (centro abitato in zona C, zona adiacente in zona B)
Parco_Picentini_zoom_Caposele_2.jpg::Parco dei Monti Picentini::zoom centro abitato Caposele
tk2007_1.jpg::
tk2007_2.jpg::
tk2007_3.jpg:: 
tk2007_4.jpg:: 
tk2007_5.jpg:: 
tk2007_6.jpg:: 
tk2007_7.jpg:: 
tk2007_8.jpg:: 
acq1.jpg::
acq2.jpg::
acq3.jpg::
acq4.jpg::
acq5.jpg::
acq6.jpg::
acq7.jpg::
pud.jpg::
pud2.jpg::
orso.jpg::
Lupo2010.jpg::