# File di configurazione degli album fotografici
# 
# ogni album inizia con una riga vuota, ed un'altra del tipo [nome_album]. Seguono poi una o piu' righe, una per
# ciascuna foto, nel formato:
# foto::titolo::descrizione::nome e cognome
# Ogni riga che inizia con # viene ignorata.
#

[ars]
retro.gif
stemma_caposele.jpg
ars_semplificato.jpg 

[All.Coll.05]
ManifestoAll.Coll.05.jpg::
IMG_1594.jpg::
IMG_1595.jpg::
DSCN5780.jpg::
DSCN5782.jpg::
IMG_1596.jpg::
IMG_1597.jpg::
IMG_1600.jpg::
img_1605.jpg::
img_1607.jpg::
IMG_1608.jpg::
DSCN5809.jpg::
IMG_1611.jpg::
IMG_1615.jpg::
IMG_1620.jpg::

[varie]
laceno.jpg::Altopiano del Laceno::::

[Soci_ars]
dscn5313.jpg::Pasquale Ceres::
dscn5325.jpg::Nicola D'Auria::
dscn5358.jpg::Alessandro Russomanno::
dscn5414.jpg::Michele Ceres::
