Autore::
Titolo::Campionato Provinciale Allievi 2006/07
--- Begin body ---
<br>
<div align="center">
<table class="tabella" style="font-size:13.0pt;">
<tbody><tr><td><table>
<thead><tr>
	<th></th>
	<th>Classifica Finale  Girone B</th>
	<th>punti</th>
	<th title="partite giocate">g</th>
	<th title="partite vinte">v</th>
	<th title="partite pareggiate">n</th>
	<th title="partite perse">p</th>
	<th title="reti fatte">rf</th>
	<th title="reti subite">rs</th>
	<th title="differenza reti">dr</th>
	
</tr></thead>
<tbody align="center">
<!-- # pos. 1 in classifica -->
<tr>
	<td>1</td>
	<td align="left">&nbsp;F.C. Caposele</td>
	<td>40</td>
	<td>16</td>
	<td>13</td>
	<td>1</td>
	<td>2</td>
	<td>54</td>
	<td>15</td>
	<td>39</td>
	<td></td>
</tr>
<!-- # pos. 2 in classifica -->
<tr>
	<td>2</td>
	<td align="left">&nbsp;Sporting Club Lioni</td>
	<td>36</td>
	<td>16</td>
	<td>12</td>
	<td>0</td>
	<td>4</td>
	<td>60</td>
	<td>35</td>
	<td>25</td>
	<td></td>
</tr>
<!-- # pos. 3 in classifica -->
<tr>
	<td>3</td>
	<td align="left">&nbsp;G.Siconolfi Sant'Angelo dei Lomb.</td>
	<td>27</td>
	<td>16</td>
	<td>9</td>
	<td>0</td>
	<td>7</td>
	<td>52</td>
	<td>47</td>
	<td>5</td>
	<td></td>
</tr>
<!-- # pos. 4 in classifica -->
<tr>
	<td>4</td>
	<td align="left">&nbsp;V.Nigro Bagnoli Irp.</td>
	<td>26</td>
	<td>16</td>
	<td>8</td>
	<td>2</td>
	<td>6</td>
	<td>39</td>
	<td>29</td>
	<td>10</td>
	<td></td>
</tr>
<!-- # pos. 5 in classifica -->
<tr>
	<td>5</td>
	<td align="left">&nbsp;Polisportiva Calitri</td>
	<td>25</td>
	<td>16</td>
	<td>8</td>
	<td>1</td>
	<td>7</td>
	<td>45</td>
	<td>36</td>
	<td>9</td>
	<td></td>
</tr>
<!-- # pos. 6 in classifica -->
<tr>
	<td>6</td>
	<td align="left">&nbsp;Volturara Terminio (penalit&agrave; 1 punto)</td>
	<td>24</td>
	<td>16</td>
	<td>8</td>
	<td>1</td>
	<td>7</td>
	<td>38</td>
	<td>41</td>
	<td>-3</td>
	<td></td>
</tr>
<!-- # pos. 7 in classifica -->
<tr>
	<td>7</td>
	<td align="left">&nbsp;Atletico San Potito Ultra</td>
	<td>15</td>
	<td>16</td>
	<td>4</td>
	<td>3</td>
	<td>9</td>
	<td>25</td>
	<td>47</td>
	<td>-22</td>
	<td></td>
</tr>
<!-- # pos. 8 in classifica -->
<tr>
	<td>8</td>
	<td align="left">&nbsp;Real Sant'Andrea di Conza (penalit&agrave; 3 punti)</td>
	<td>10</td>
	<td>16</td>
	<td>4</td>
	<td>1</td>
	<td>11</td>
	<td>22</td>
	<td>49</td>
	<td>-27</td>
	<td></td>
</tr>
<!-- # pos. 9 in classifica -->
<tr>
	<td>9</td>
	<td align="left">&nbsp;Paternopoli (esclusa)</td>
	<td>1</td>
	<td>15</td>
	<td>1</td>
	<td>1</td>
	<td>13</td>
	<td>15</td>
	<td>51</td>
	<td>-36</td>
	<td></td>
</tr>
</tbody>
</table></td></tr></tbody></table>
<!-- 
	fine tabella classifica
-->
</div>
<br>
<b>Ottavi di finale</b><br>
Aquilonia - FC Caposele  1-1<br>
FC Caposele - Aquilonia  5-1<br>
<br>
<b>Quarti di finale</b><br>
Eclanese - FC Caposele  5-0<br>
FC Caposele - Eclanese  1-1
<br>
<br>
--- End body ---
