Autore::Ale Russomanno
Titolo::Risultati e Classifica III cat. 2007/08
--- Begin body ---
<br>
<div align="center">
<!-- 
	inizio tabella risultati giornata x 
-->
	Risultati 4<sup>a</sup> giornata (1-2/12/2007)
<table class="tabella" style="font-size:13.0pt;">
<tbody><tr><td align="left"><table>
<tbody>
<!-- match # 1 -->
<tr>
	<td> &nbsp;CAPOSELE</td>
	<td> &nbsp;-&nbsp; </td>
	<td>REAL S.ANDREA CONZA</td>
	<td>6-0</td>
</tr>
<!-- match # 2 -->
<tr>
	<td> &nbsp;CARIFE</td>
	<td> &nbsp;-&nbsp; </td>
	<td>SAN SOSSIO</td>
	<td>0-1</td>
</tr>
<!-- match # 3 -->
<tr>
	<td> &nbsp;CASABIANCHI TREVICO</td>
	<td> &nbsp;-&nbsp; </td>
	<td>MORRA DE SANCTIS</td>
	<td>0-1</td>
</tr>
<!-- match # 4 -->
<tr>
	<td> &nbsp;CASTEL BARONIA</td>
	<td> &nbsp;-&nbsp; </td>
	<td>S.C. NUSCO</td>
	<td>3-2</td>
</tr>
<!-- match # 5 -->
<tr>
	<td> &nbsp;VALLATESE</td>
	<td> &nbsp;-&nbsp; </td>
	<td>SPORTING EVER GREEN</td>
	<td>1-3</td>
</tr>
<!-- match # 6 -->
<tr>
	<td> &nbsp;VALLESACCARDA</td>
	<td> &nbsp;-&nbsp; </td>
	<td>LUPI TREVICO</td>
	<td>0-2</td>
</tr>
<!-- match # 7 -->
<tr>
	<td> &nbsp;VIRTUS CONZA</td>
	<td> &nbsp;-&nbsp; </td>
	<td>LA LONGOBARDA</td>
	<td>1-1</td>
</tr>
</tbody>
</table></td></tr></tbody></table>
<!-- 
	fine tabella risultati giornata x 
-->
</div>
<br>
<div align="center">
<!-- 
	inizio tabella classifica
-->
	Classifica Girone F
<table class="tabella" style="font-size:13.0pt;">
<tbody><tr><td><table>
<thead><tr>
	<th>&nbsp;</th>
	<th>&nbsp;</th>
	<th>punti</th>
	<th title="partite giocate">g</th>
	<th title="partite vinte">v</th>
	<th title="partite pareggiate">n</th>
	<th title="partite perse">p</th>
	<th title="reti fatte">rf</th>
	<th title="reti subite">rs</th>
	<th title="differenza reti">dr</th>
	<th title="media inglese">mi</th>
</tr></thead>
<tbody align="center">
<!-- # pos. 1 in classifica -->
<tr>
	<td>1</td>
	<td align="left">&nbsp;CAPOSELE</td>
	<td>12</td>
	<td>4</td>
	<td>4</td>
	<td>0</td>
	<td>0</td>
	<td>13</td>
	<td>0</td>
	<td>13</td>
	<td>4</td>
</tr>
<!-- # pos. 2 in classifica -->
<tr>
	<td>2</td>
	<td align="left">&nbsp;REAL SANT’ANDREA CONZA</td>
	<td>9</td>
	<td>4</td>
	<td>3</td>
	<td>0</td>
	<td>1</td>
	<td>5</td>
	<td>7</td>
	<td>-2</td>
	<td>1</td>
</tr>
<!-- # pos. 3 in classifica -->
<tr>
	<td>3</td>
	<td align="left">&nbsp;LUPI TREVICO</td>
	<td>8</td>
	<td>4</td>
	<td>2</td>
	<td>2</td>
	<td>0</td>
	<td>6</td>
	<td>3</td>
	<td>3</td>
	<td>0</td>
</tr>
<!-- # pos. 4 in classifica -->
<tr>
	<td>4</td>
	<td align="left">&nbsp;VALLATESE</td>
	<td>7</td>
	<td>4</td>
	<td>2</td>
	<td>1</td>
	<td>1</td>
	<td>10</td>
	<td>4</td>
	<td>6</td>
	<td>-1</td>
</tr>
<!-- # pos. 5 in classifica -->
<tr>
	<td>5</td>
	<td align="left">&nbsp;VIRTUS CONZA</td>
	<td>7</td>
	<td>4</td>
	<td>2</td>
	<td>1</td>
	<td>1</td>
	<td>7</td>
	<td>4</td>
	<td>3</td>
	<td>-1</td>
</tr>
<!-- # pos. 6 in classifica -->
<tr>
	<td>6</td>
	<td align="left">&nbsp;LA LONGOBARDA</td>
	<td>7</td>
	<td>4</td>
	<td>2</td>
	<td>1</td>
	<td>1</td>
	<td>6</td>
	<td>8</td>
	<td>-2</td>
	<td>-1</td>
</tr>
<!-- # pos. 7 in classifica -->
<tr>
	<td>7</td>
	<td align="left">&nbsp;SAN SOSSIO</td>
	<td>6</td>
	<td>4</td>
	<td>2</td>
	<td>0</td>
	<td>2</td>
	<td>3</td>
	<td>7</td>
	<td>-4</td>
	<td>-2</td>
</tr>
<!-- # pos. 8 in classifica -->
<tr>
	<td>8</td>
	<td align="left">&nbsp;CASTEL BARONIA</td>
	<td>5</td>
	<td>4</td>
	<td>1</td>
	<td>2</td>
	<td>1</td>
	<td>6</td>
	<td>6</td>
	<td>0</td>
	<td>-3</td>
</tr>
<!-- # pos. 9 in classifica -->
<tr>
	<td>9</td>
	<td align="left">&nbsp;MORRA DE SANCTIS</td>
	<td>5</td>
	<td>4</td>
	<td>1</td>
	<td>2</td>
	<td>1</td>
	<td>3</td>
	<td>4</td>
	<td>-1</td>
	<td>-3</td>
</tr>
<!-- # pos. 10 in classifica -->
<tr>
	<td>10</td>
	<td align="left">&nbsp;SPORTING EVER GREEN</td>
	<td>4</td>
	<td>4</td>
	<td>1</td>
	<td>1</td>
	<td>2</td>
	<td>4</td>
	<td>5</td>
	<td>-1</td>
	<td>-4</td>
</tr>
<!-- # pos. 11 in classifica -->
<tr>
	<td>11</td>
	<td align="left">&nbsp;VALLESACCARDA</td>
	<td>4</td>
	<td>4</td>
	<td>1</td>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td>5</td>
	<td>-2</td>
	<td>-4</td>
</tr>
<!-- # pos. 12 in classifica -->
<tr>
	<td>12</td>
	<td align="left">&nbsp;CARIFE</td>
	<td>3</td>
	<td>4</td>
	<td>1</td>
	<td>0</td>
	<td>3</td>
	<td>8</td>
	<td>8</td>
	<td>0</td>
	<td>-5</td>
</tr>
<!-- # pos. 13 in classifica -->
<tr>
	<td>13</td>
	<td align="left">&nbsp;S.C. NUSCO</td>
	<td>1</td>
	<td>4</td>
	<td>0</td>
	<td>1</td>
	<td>3</td>
	<td>4</td>
	<td>10</td>
	<td>-6</td>
	<td>-7</td>
</tr>
<!-- # pos. 14 in classifica -->
<tr>
	<td>14</td>
	<td align="left">&nbsp;CASABIANCHI TREVICO</td>
	<td>0</td>
	<td>4</td>
	<td>0</td>
	<td>0</td>
	<td>4</td>
	<td>1</td>
	<td>8</td>
	<td>-7</td>
	<td>-8</td>
</tr>
</tbody>
</table></td></tr></tbody></table>
<!-- 
	fine tabella classifica
-->
</div><br>
--- End body ---
