Autore::
Titolo::Classifica finale III categoria 2006/07
--- Begin body ---
<br>
<b>Avellino, Girone G</b><br>
<br>
<br>
<div align="center">
<table class="tabella" style="font-size:13.0pt;">
<tbody><tr><td><table>
<thead><tr>
	<th>&nbsp;</th>
	<th>&nbsp;</th>
	<th>punti</th>
	<th title="partite giocate">g</th>
	<th title="partite vinte">v</th>
	<th title="partite pareggiate">n</th>
	<th title="partite perse">p</th>
	<th title="reti fatte">rf</th>
	<th title="reti subite">rs</th>
	<th title="differenza reti">dr</th>
	<th title="media inglese">mi</th>
</tr></thead>
<tbody align="center">
<!-- # pos. 1 in classifica -->
<tr>
	<td>1</td>
	<td align="left">&nbsp;AQUILONIA</td>
	<td>66</td>
	<td>24</td>
	<td>22</td>
	<td>0</td>
	<td>2</td>
	<td>71</td>
	<td>25</td>
	<td>46</td>
	<td>18</td>
</tr>
<!-- # pos. 2 in classifica -->
<tr>
	<td>2</td>
	<td align="left">&nbsp;CAPOSELE</td>
	<td>63</td>
	<td>24</td>
	<td>20</td>
	<td>3</td>
	<td>1</td>
	<td>95</td>
	<td>17</td>
	<td>78</td>
	<td>15</td>
</tr>
<!-- # pos. 3 in classifica -->
<tr>
	<td>3</td>
	<td align="left">&nbsp;REAL S. ANDREA CONZA</td>
	<td>53</td>
	<td>24</td>
	<td>16</td>
	<td>5</td>
	<td>3</td>
	<td>45</td>
	<td>28</td>
	<td>17</td>
	<td>5</td>
</tr>
<!-- # pos. 4 in classifica -->
<tr>
	<td>4</td>
	<td align="left">&nbsp;SPORTING CLUB NUSCO</td>
	<td>34</td>
	<td>24</td>
	<td>9</td>
	<td>7</td>
	<td>8</td>
	<td>33</td>
	<td>37</td>
	<td>-4</td>
	<td>-14</td>
</tr>
<!-- # pos. 5 in classifica -->
<tr>
	<td>5</td>
	<td align="left">&nbsp;CASTEL BARONIA</td>
	<td>32</td>
	<td>24</td>
	<td>9</td>
	<td>5</td>
	<td>10</td>
	<td>31</td>
	<td>40</td>
	<td>-9</td>
	<td>-16</td>
</tr>
<!-- # pos. 6 in classifica -->
<tr>
	<td>6</td>
	<td align="left">&nbsp;CONZA</td>
	<td>31</td>
	<td>24</td>
	<td>8</td>
	<td>7</td>
	<td>9</td>
	<td>39</td>
	<td>37</td>
	<td>2</td>
	<td>-17</td>
</tr>
<!-- # pos. 7 in classifica -->
<tr>
	<td>7</td>
	<td align="left">&nbsp;VALLESACCARDA</td>
	<td>31</td>
	<td>24</td>
	<td>8</td>
	<td>7</td>
	<td>9</td>
	<td>34</td>
	<td>42</td>
	<td>-8</td>
	<td>-17</td>
</tr>
<!-- # pos. 8 in classifica -->
<tr>
	<td>8</td>
	<td align="left">&nbsp;MORRA DE SANCTIS</td>
	<td>25</td>
	<td>24</td>
	<td>7</td>
	<td>4</td>
	<td>13</td>
	<td>31</td>
	<td>42</td>
	<td>-11</td>
	<td>-23</td>
</tr>
<!-- # pos. 9 in classifica -->
<tr>
	<td>9</td>
	<td align="left">&nbsp;VIRTUS CONZA</td>
	<td>23</td>
	<td>24</td>
	<td>6</td>
	<td>5</td>
	<td>13</td>
	<td>22</td>
	<td>40</td>
	<td>-18</td>
	<td>-25</td>
</tr>
<!-- # pos. 10 in classifica -->
<tr>
	<td>10</td>
	<td align="left">&nbsp;TREVICO</td>
	<td>22</td>
	<td>24</td>
	<td>5</td>
	<td>7</td>
	<td>12</td>
	<td>40</td>
	<td>56</td>
	<td>-16</td>
	<td>-26</td>
</tr>
<!-- # pos. 11 in classifica -->
<tr>
	<td>11</td>
	<td align="left">&nbsp;LA LONGOBARDA (pen. 1 pt)</td>
	<td>21</td>
	<td>24</td>
	<td>6</td>
	<td>4</td>
	<td>14</td>
	<td>34</td>
	<td>47</td>
	<td>-13</td>
	<td>-26</td>
</tr>
<!-- # pos. 12 in classifica -->
<tr>
	<td>12</td>
	<td align="left">&nbsp;CASABIANCHI TREVICO</td>
	<td>19</td>
	<td>24</td>
	<td>4</td>
	<td>7</td>
	<td>13</td>
	<td>22</td>
	<td>42</td>
	<td>-20</td>
	<td>-27</td>
</tr>
<!-- # pos. 13 in classifica -->
<tr>
	<td>13</td>
	<td align="left">&nbsp;SPORTING EVER GREEN</td>
	<td>13</td>
	<td>24</td>
	<td>2</td>
	<td>7</td>
	<td>15</td>
	<td>24</td>
	<td>63</td>
	<td>-39</td>
	<td>-35</td>
</tr>
</tbody>
</table></td></tr></tbody></table>
<!-- 
	fine tabella classifica
-->
</div>
--- End body ---
