Autore::Ars
Titolo::Risultati e Classifica  III Categoria
--- Begin body ---
<br>
Risultati e classifica <b>III Categoria Avellino Girone G</b>:<br>
<br>
<br>
<div align="center">
<!-- 
	inizio tabella risultati giornata x 
-->
	Risultati 25<sup>a</sup> giornata (06/05/2007)
<table class="tabella" style="font-size:13.0pt;">
<tbody><tr><td align="left"><table>
<tbody>
<!-- match # 1 -->
<tr>
	<td> &nbsp;REAL S. ANDREA CONZA</td>
	<td> &nbsp;-&nbsp; </td>
	<td>AQUILONIA</td>
	<td>2-3</td>
</tr>
<!-- match # 2 -->
<tr>
	<td> &nbsp;MORRA DE SANCTIS</td>
	<td> &nbsp;-&nbsp; </td>
	<td>CAPOSELE</td>
	<td>rinv.</td>
</tr>
<!-- match # 3 -->
<tr>
	<td> &nbsp;VALLESACCARDA</td>
	<td> &nbsp;-&nbsp; </td>
	<td>CASABIANCHI TREVICO</td>
	<td>1-1</td>
</tr>
<!-- match # 4 -->
<tr>
	<td> &nbsp;CASTEL BARONIA</td>
	<td> &nbsp;-&nbsp; </td>
	<td>CONZA</td>
	<td>2-0</td>
</tr>
<!-- match # 5 -->
<tr>
	<td> &nbsp;SPORTING EVER GREEN</td>
	<td> &nbsp;-&nbsp; </td>
	<td>SPORTING CLUB NUSCO</td>
	<td>1-2</td>
</tr>
<!-- match # 6 -->
<tr>
	<td> &nbsp;VIRTUS CONZA</td>
	<td> &nbsp;-&nbsp; </td>
	<td>TREVICO</td>
	<td>np</td>
</tr>
	<tr><td colspan=3>&nbsp;</td></tr>
<!-- nota # 1 -->
<tr>
	<td colspan=3>Riposa: LA LONGOBARDA</td>
</tr>
</tbody>
</table></td></tr></tbody></table>
<!-- 
	fine tabella risultati giornata x 
-->
</div>
<br>
<div align="center">
<!-- 
	inizio tabella classifica
-->
	Classifica aggiornata al 06/05/2007
<table class="tabella" style="font-size:13.0pt;">
<tbody><tr><td><table>
<thead><tr>
	<th>&nbsp;</th>
	<th>&nbsp;</th>
	<th>punti</th>
	<th title="partite giocate">g</th>
	<th title="partite vinte">v</th>
	<th title="partite pareggiate">n</th>
	<th title="partite perse">p</th>
	<th title="reti fatte">rf</th>
	<th title="reti subite">rs</th>
	<th title="differenza reti">dr</th>
	<th title="media inglese">mi</th>
</tr></thead>
<tbody align="center">
<!-- # pos. 1 in classifica -->
<tr>
	<td>1</td>
	<td align="left">&nbsp;AQUILONIA</td>
	<td>63</td>
	<td>23</td>
	<td>21</td>
	<td>0</td>
	<td>2</td>
	<td>69</td>
	<td>24</td>
	<td>45</td>
	<td>18</td>
</tr>
<!-- # pos. 2 in classifica -->
<tr>
	<td>2</td>
	<td align="left">&nbsp;CAPOSELE</td>
	<td>57</td>
	<td>22</td>
	<td>18</td>
	<td>3</td>
	<td>1</td>
	<td>82</td>
	<td>16</td>
	<td>66</td>
	<td>13</td>
</tr>
<!-- # pos. 3 in classifica -->
<tr>
	<td>3</td>
	<td align="left">&nbsp;REAL S. ANDREA CONZA</td>
	<td>53</td>
	<td>23</td>
	<td>16</td>
	<td>5</td>
	<td>2</td>
	<td>44</td>
	<td>18</td>
	<td>26</td>
	<td>6</td>
</tr>
<!-- # pos. 4 in classifica -->
<tr>
	<td>4</td>
	<td align="left">&nbsp;SPORTING CLUB NUSCO</td>
	<td>30</td>
	<td>22</td>
	<td>8</td>
	<td>6</td>
	<td>8</td>
	<td>28</td>
	<td>33</td>
	<td>-5</td>
	<td>-12</td>
</tr>
<!-- # pos. 5 in classifica -->
<tr>
	<td>5</td>
	<td align="left">&nbsp;CASTEL BARONIA</td>
	<td>29</td>
	<td>22</td>
	<td>8</td>
	<td>5</td>
	<td>9</td>
	<td>27</td>
	<td>36</td>
	<td>-9</td>
	<td>-17</td>
</tr>
<!-- # pos. 6 in classifica -->
<tr>
	<td>6</td>
	<td align="left">&nbsp;CONZA</td>
	<td>28</td>
	<td>23</td>
	<td>7</td>
	<td>7</td>
	<td>9</td>
	<td>35</td>
	<td>37</td>
	<td>-2</td>
	<td>-17</td>
</tr>
<!-- # pos. 7 in classifica -->
<tr>
	<td>7</td>
	<td align="left">&nbsp;VALLESACCARDA</td>
	<td>28</td>
	<td>23</td>
	<td>7</td>
	<td>7</td>
	<td>9</td>
	<td>31</td>
	<td>40</td>
	<td>-9</td>
	<td>-19</td>
</tr>
<!-- # pos. 8 in classifica -->
<tr>
	<td>8</td>
	<td align="left">&nbsp;MORRA DE SANCTIS</td>
	<td>24</td>
	<td>22</td>
	<td>7</td>
	<td>3</td>
	<td>12</td>
	<td>29</td>
	<td>37</td>
	<td>-8</td>
	<td>-20</td>
</tr>
<!-- # pos. 9 in classifica -->
<tr>
	<td>9</td>
	<td align="left">&nbsp;TREVICO</td>
	<td>22</td>
	<td>22</td>
	<td>5</td>
	<td>7</td>
	<td>10</td>
	<td>38</td>
	<td>50</td>
	<td>-12</td>
	<td>-22</td>
</tr>
<!-- # pos. 10 in classifica -->
<tr>
	<td>10</td>
	<td align="left">&nbsp;LA LONGOBARDA (pen. 1pt)</td>
	<td>21</td>
	<td>23</td>
	<td>6</td>
	<td>4</td>
	<td>13</td>
	<td>33</td>
	<td>45</td>
	<td>-12</td>
	<td>-23</td>
</tr>
<!-- # pos. 11 in classifica -->
<tr>
	<td>11</td>
	<td align="left">&nbsp;VIRTUS CONZA</td>
	<td>20</td>
	<td>22</td>
	<td>5</td>
	<td>5</td>
	<td>12</td>
	<td>18</td>
	<td>38</td>
	<td>-20</td>
	<td>-24</td>
</tr>
<!-- # pos. 12 in classifica -->
<tr>
	<td>12</td>
	<td align="left">&nbsp;CASABIANCHI TREVICO</td>
	<td>19</td>
	<td>24</td>
	<td>4</td>
	<td>7</td>
	<td>13</td>
	<td>22</td>
	<td>42</td>
	<td>-20</td>
	<td>-27</td>
</tr>
<!-- # pos. 13 in classifica -->
<tr>
	<td>13</td>
	<td align="left">&nbsp;SPORTING EVER GREEN</td>
	<td>13</td>
	<td>23</td>
	<td>2</td>
	<td>7</td>
	<td>14</td>
	<td>24</td>
	<td>59</td>
	<td>-35</td>
	<td>-34</td>
</tr>
</tbody>
</table></td></tr></tbody></table>
<!-- 
	fine tabella classifica
-->
</div>
--- End body ---
