Autore::
Titolo::Calendario e Risultati II Cat. Gir. I 2008/09
--- Begin body ---
<br>
	  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="tabbord2">
<!-- ////NewsBox-->
<table width="100%" border="0">
<tr>
<td id="ndieci" class="tdNewsBox"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" style="font-size:16px; color:#006699"><b>CAMPIONATO SECONDA CATEGORIA GIR. I 08/09</b></td></tr></table><br /><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">1&deg; Giornata - 02/11/2008</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">ANDRETTA - TORELLA DEI LOMB.</td><td align="center">2 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">ANZANO - D.MONTEVERDE</td><td align="center">5 - 4</td></tr><tr bgcolor="#F4F4F4"><td align="center">AQUILONIA - A.VILLAMAINA</td><td align="center">0 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">NUSCO - S.C.LIONI</td><td align="center">1 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">REAL STURNO - CAPOSELE</td><td align="center">1 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">S.NICOLA B. - G.SICONOLFI</td><td align="center">2 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">TEORA - BISACCIA</td><td align="center">3 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">VALLATESE - SCAMPITELLA</td><td align="center">1 - 0</td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">2&deg; Giornata - 09/11/2008</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">A.VILLAMAINA - S.NICOLA B.</td><td align="center">3 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">BISACCIA - NUSCO</td><td align="center">2 - 3</td></tr><tr bgcolor="#F4F4F4"><td align="center">CAPOSELE - TEORA</td><td align="center">5 - 3</td></tr><tr bgcolor="#FFFFFF"><td align="center">D.MONTEVERDE - AQUILONIA</td><td align="center">0 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">G.SICONOLFI - REAL STURNO</td><td align="center">6 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">SCAMPITELLA - ANDRETTA</td><td align="center">2 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">S.C.LIONI - VALLATESE</td><td align="center">2 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">TORELLA DEI LOMB. - ANZANO</td><td align="center">2 - 3</td></tr></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">3&deg; Giornata - 16/11/2008</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">ANDRETTA - S.C.LIONI</td><td align="center">0 - 6</td></tr><tr bgcolor="#FFFFFF"><td align="center">ANZANO - SCAMPITELLA</td><td align="center">1 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">AQUILONIA - TORELLA DEI LOMB.</td><td align="center">1 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">CAPOSELE - BISACCIA</td><td align="center">4 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">REAL STURNO - A.VILLAMAINA</td><td align="center">0 - 5</td></tr><tr bgcolor="#FFFFFF"><td align="center">S.NICOLA B. - D.MONTEVERDE</td><td align="center">1 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">TEORA - G.SICONOLFI</td><td align="center">2 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">VALLATESE - NUSCO</td><td align="center">1 - 0</td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">4&deg; Giornata - 23/11/2008</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">A.VILLAMAINA - TEORA</td><td align="center">1 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">BISACCIA - VALLATESE</td><td align="center">0 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">D.MONTEVERDE - REAL STURNO</td><td align="center">1 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">G.SICONOLFI - CAPOSELE</td><td align="center">3 - 4</td></tr><tr bgcolor="#F4F4F4"><td align="center">NUSCO - ANDRETTA</td><td align="center">3 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">SCAMPITELLA - AQUILONIA</td><td align="center">2 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">S.C.LIONI - ANZANO</td><td align="center">6 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">TORELLA DEI LOMB. - S.NICOLA B.</td><td align="center">3 - 0</td></tr></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">5&deg; Giornata - 30/11/2008</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">ANDRETTA - VALLATESE</td><td align="center">1 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">ANZANO - NUSCO</td><td align="center">2 - 3</td></tr><tr bgcolor="#F4F4F4"><td align="center">AQUILONIA - S.C.LIONI</td><td align="center">0 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">CAPOSELE - A.VILLAMAINA</td><td align="center">1 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">G.SICONOLFI - BISACCIA</td><td align="center">6 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">REAL STURNO - TORELLA DEI LOMB.</td><td align="center">1 - 6</td></tr><tr bgcolor="#F4F4F4"><td align="center">S.NICOLA B. - SCAMPITELLA</td><td align="center">0 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">TEORA - D.MONTEVERDE</td><td align="center">1 - 1</td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">6&deg; Giornata - 07/12/2008</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">A.VILLAMAINA - G.SICONOLFI</td><td align="center">2 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">BISACCIA - ANDRETTA</td><td align="center">3 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">D.MONTEVERDE - CAPOSELE</td><td align="center">3 - 3</td></tr><tr bgcolor="#FFFFFF"><td align="center">NUSCO - AQUILONIA</td><td align="center">3 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">SCAMPITELLA - REAL STURNO</td><td align="center">2 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">S.C.LIONI - S.NICOLA B.</td><td align="center">6 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">TORELLA DEI LOMB. - TEORA</td><td align="center">2 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">VALLATESE - ANZANO</td><td align="center">2 - 1</td></tr></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">7&deg; Giornata - 14/12/2008</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">ANZANO - ANDRETTA</td><td align="center">7 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">AQUILONIA - VALLATESE</td><td align="center">0 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">A.VILLAMAINA - BISACCIA</td><td align="center">1 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">CAPOSELE - TORELLA DEI LOMB.</td><td align="center">3 - 3</td></tr><tr bgcolor="#F4F4F4"><td align="center">G.SICONOLFI - D.MONTEVERDE</td><td align="center">6 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">REAL STURNO - S.C.LIONI</td><td align="center">0 - 2</td></tr><tr bgcolor="#F4F4F4"><td align="center">S.NICOLA B. - NUSCO</td><td align="center">2 - 3</td></tr><tr bgcolor="#FFFFFF"><td align="center">TEORA - SCAMPITELLA</td><td align="center">4 - 3</td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">8&deg; Giornata - 21/12/2008</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">ANDRETTA - AQUILONIA</td><td align="center">3 - 4</td></tr><tr bgcolor="#FFFFFF"><td align="center">BISACCIA - ANZANO</td><td align="center">0 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">D.MONTEVERDE - A.VILLAMAINA</td><td align="center">2 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">NUSCO - REAL STURNO</td><td align="center">4 - 2</td></tr><tr bgcolor="#F4F4F4"><td align="center">SCAMPITELLA - CAPOSELE</td><td align="center">3 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">S.C.LIONI - TEORA</td><td align="center">0 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">TORELLA DEI LOMB. - G.SICONOLFI</td><td align="center">2 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">VALLATESE - S.NICOLA B.</td><td align="center">1 - 3</td></tr></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">9&deg; Giornata - 04/01/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">AQUILONIA - ANZANO</td><td align="center">4 - 3</td></tr><tr bgcolor="#FFFFFF"><td align="center">A.VILLAMAINA - TORELLA DEI LOMB.</td><td align="center">0 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">CAPOSELE - S.C.LIONI</td><td align="center">0 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">D.MONTEVERDE - BISACCIA</td><td align="center">1 - 2</td></tr><tr bgcolor="#F4F4F4"><td align="center">G.SICONOLFI - SCAMPITELLA</td><td align="center">2 - 4</td></tr><tr bgcolor="#FFFFFF"><td align="center">REAL STURNO - VALLATESE</td><td align="center">1 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">S.NICOLA B. - ANDRETTA</td><td align="center">1 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">TEORA - NUSCO</td><td align="center">0 - 5</td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">10&deg; Giornata - 11/01/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">ANDRETTA - REAL STURNO</td><td align="center">2 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">ANZANO - S.NICOLA B.</td><td align="center">0 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">BISACCIA - AQUILONIA</td><td align="center">0 - 3</td></tr><tr bgcolor="#FFFFFF"><td align="center">NUSCO - CAPOSELE</td><td align="center">2 - 2</td></tr><tr bgcolor="#F4F4F4"><td align="center">SCAMPITELLA - A.VILLAMAINA</td><td align="center">2 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">S.C.LIONI - G.SICONOLFI</td><td align="center">1 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">TORELLA DEI LOMB. - D.MONTEVERDE</td><td align="center">4 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">VALLATESE - TEORA</td><td align="center">0 - 1</td></tr></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">11&deg; Giornata - 18/01/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">A.VILLAMAINA - S.C.LIONI</td><td align="center">0 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">CAPOSELE - VALLATESE</td><td align="center">2 - 2</td></tr><tr bgcolor="#F4F4F4"><td align="center">D.MONTEVERDE - SCAMPITELLA</td><td align="center">0 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">G.SICONOLFI - NUSCO</td><td align="center">5 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">REAL STURNO - ANZANO</td><td align="center">2 - 3</td></tr><tr bgcolor="#FFFFFF"><td align="center">S.NICOLA B. - AQUILONIA</td><td align="center">3 - 2</td></tr><tr bgcolor="#F4F4F4"><td align="center">TEORA - ANDRETTA</td><td align="center">3 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">TORELLA DEI LOMB. - BISACCIA</td><td align="center">4 - 3</td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">12&deg; Giornata - 25/01/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">ANDRETTA - CAPOSELE</td><td align="center">1 - 4</td></tr><tr bgcolor="#FFFFFF"><td align="center">ANZANO - TEORA</td><td align="center">2 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">AQUILONIA - REAL STURNO</td><td align="center">4 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">BISACCIA - S.NICOLA B.</td><td align="center">0 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">NUSCO - A.VILLAMAINA</td><td align="center">3 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">SCAMPITELLA - TORELLA DEI LOMB.</td><td align="center">3 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">S.C.LIONI - D.MONTEVERDE</td><td align="center">0 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">VALLATESE - G.SICONOLFI</td><td align="center">2 - 1</td></tr></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">13&deg; Giornata - 01/02/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">A.VILLAMAINA - VALLATESE</td><td align="center">1 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">CAPOSELE - ANZANO</td><td align="center">2 - 3</td></tr><tr bgcolor="#F4F4F4"><td align="center">D.MONTEVERDE - NUSCO</td><td align="center">1 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">G.SICONOLFI - ANDRETTA</td><td align="center">8 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">REAL STURNO - S.NICOLA B.</td><td align="center">2 - 3</td></tr><tr bgcolor="#FFFFFF"><td align="center">SCAMPITELLA - BISACCIA</td><td align="center">5 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">TEORA - AQUILONIA</td><td align="center">2 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">TORELLA DEI LOMB. - S.C.LIONI</td><td align="center">0 - 1</td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">14&deg; Giornata - 08/02/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">ANDRETTA - A.VILLAMAINA</td><td align="center">1 - 4</td></tr><tr bgcolor="#FFFFFF"><td align="center">ANZANO - G.SICONOLFI</td><td align="center">0 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">AQUILONIA - CAPOSELE</td><td align="center">3 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">NUSCO - TORELLA DEI LOMB.</td><td align="center">2 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">REAL STURNO - BISACCIA</td><td align="center">1 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">S.NICOLA B. - TEORA</td><td align="center">3 - 3</td></tr><tr bgcolor="#F4F4F4"><td align="center">S.C.LIONI - SCAMPITELLA</td><td align="center">2 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">VALLATESE - D.MONTEVERDE</td><td align="center">3 - 1</td></tr></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">15&deg; Giornata - 15/02/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">A.VILLAMAINA - ANZANO</td><td align="center">0 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">BISACCIA - S.C.LIONI</td><td align="center">1 - 3</td></tr><tr bgcolor="#F4F4F4"><td align="center">CAPOSELE - S.NICOLA B.</td><td align="center">1 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">D.MONTEVERDE - ANDRETTA</td><td align="center">3 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">G.SICONOLFI - AQUILONIA</td><td align="center">2 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">SCAMPITELLA - NUSCO</td><td align="center">1 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">TEORA - REAL STURNO</td><td align="center">3 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">TORELLA DEI LOMB. - VALLATESE</td><td align="center">4 - 1</td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">16&deg; Giornata - 22/02/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">TORELLA DEI LOMB. - ANDRETTA</td><td align="center">0 - 3</td></tr><tr bgcolor="#FFFFFF"><td align="center">D.MONTEVERDE - ANZANO</td><td align="center">3 - 2</td></tr><tr bgcolor="#F4F4F4"><td align="center">A.VILLAMAINA - AQUILONIA</td><td align="center">2 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">S.C.LIONI - NUSCO</td><td align="center">4 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">CAPOSELE - REAL STURNO</td><td align="center">3 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">G.SICONOLFI - S.NICOLA B.</td><td align="center">4 - 2</td></tr><tr bgcolor="#F4F4F4"><td align="center">BISACCIA - TEORA</td><td align="center">3 - 4</td></tr><tr bgcolor="#FFFFFF"><td align="center">SCAMPITELLA - VALLATESE</td><td align="center">4 - 0</td></tr></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">17&deg; Giornata - 01/03/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">S.NICOLA B. - A.VILLAMAINA</td><td align="center">0 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">NUSCO - BISACCIA</td><td align="center">1 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">TEORA - CAPOSELE</td><td align="center">4 - 3</td></tr><tr bgcolor="#FFFFFF"><td align="center">AQUILONIA - D.MONTEVERDE</td><td align="center">2 - 3</td></tr><tr bgcolor="#F4F4F4"><td align="center">REAL STURNO - G.SICONOLFI</td><td align="center">2 - 3</td></tr><tr bgcolor="#FFFFFF"><td align="center">ANDRETTA - SCAMPITELLA</td><td align="center">0 - 3</td></tr><tr bgcolor="#F4F4F4"><td align="center">VALLATESE - S.C.LIONI</td><td align="center">2 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">ANZANO - TORELLA DEI LOMB.</td><td align="center">2 - 1</td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">18&deg; Giornata - 08/03/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">S.C.LIONI - ANDRETTA</td><td align="center">7 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">SCAMPITELLA - ANZANO</td><td align="center">3 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">TORELLA DEI LOMB. - AQUILONIA</td><td align="center">3 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">BISACCIA - CAPOSELE</td><td align="center">3 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">A.VILLAMAINA - REAL STURNO</td><td align="center">3 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">D.MONTEVERDE - S.NICOLA B.</td><td align="center">1 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">G.SICONOLFI - TEORA</td><td align="center">3 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">NUSCO - VALLATESE</td><td align="center">2 - 0</td></tr></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">19&deg; Giornata - 15/03/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">ANDRETTA - NUSCO</td><td align="center">0 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">ANZANO - S.C.LIONI</td><td align="center">1 - 4</td></tr><tr bgcolor="#F4F4F4"><td align="center">AQUILONIA - SCAMPITELLA</td><td align="center">1 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">CAPOSELE - G.SICONOLFI</td><td align="center">2 - 4</td></tr><tr bgcolor="#F4F4F4"><td align="center">REAL STURNO - D.MONTEVERDE</td><td align="center">1 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">S.NICOLA B. - TORELLA DEI LOMB.</td><td align="center">5 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">TEORA - A.VILLAMAINA</td><td align="center">0 - 3</td></tr><tr bgcolor="#FFFFFF"><td align="center">VALLATESE - BISACCIA</td><td align="center">2 - 3</td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">20&deg; Giornata - 22/03/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">VALLATESE - ANDRETTA</td><td align="center">1 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">NUSCO - ANZANO</td><td align="center">2 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">S.C.LIONI - AQUILONIA</td><td align="center">4 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">A.VILLAMAINA - CAPOSELE</td><td align="center">4 - 3</td></tr><tr bgcolor="#F4F4F4"><td align="center">BISACCIA - G.SICONOLFI</td><td align="center">2 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">TORELLA DEI LOMB. - REAL STURNO</td><td align="center">3 - 2</td></tr><tr bgcolor="#F4F4F4"><td align="center">SCAMPITELLA - S.NICOLA B.</td><td align="center">0 - 7</td></tr><tr bgcolor="#FFFFFF"><td align="center">D.MONTEVERDE - TEORA</td><td align="center">0 - 0</td></tr></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">21&deg; Giornata - 29/03/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">G.SICONOLFI - A.VILLAMAINA</td><td align="center">0 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">ANDRETTA - BISACCIA</td><td align="center">1 - 4</td></tr><tr bgcolor="#F4F4F4"><td align="center">CAPOSELE - D.MONTEVERDE</td><td align="center">2 - 4</td></tr><tr bgcolor="#FFFFFF"><td align="center">AQUILONIA - NUSCO</td><td align="center">1 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">REAL STURNO - SCAMPITELLA</td><td align="center">1 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">S.NICOLA B. - S.C.LIONI</td><td align="center">4 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">TEORA - TORELLA DEI LOMB.</td><td align="center">0 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">ANZANO - VALLATESE</td><td align="center">0 - 0</td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">22&deg; Giornata - 19/04/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">ANDRETTA - ANZANO</td><td align="center">3 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">VALLATESE - AQUILONIA</td><td align="center">0 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">BISACCIA - A.VILLAMAINA</td><td align="center">2 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">TORELLA DEI LOMB. - CAPOSELE</td><td align="center">2 - 2</td></tr><tr bgcolor="#F4F4F4"><td align="center">D.MONTEVERDE - G.SICONOLFI</td><td align="center">2 - 3</td></tr><tr bgcolor="#FFFFFF"><td align="center">S.C.LIONI - REAL STURNO</td><td align="center">5 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">NUSCO - S.NICOLA B.</td><td align="center">3 - 3</td></tr><tr bgcolor="#FFFFFF"><td align="center">SCAMPITELLA - TEORA</td><td align="center">1 - 1</td></tr></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">23&deg; Giornata - 26/04/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">AQUILONIA - ANDRETTA</td><td align="center">4 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">ANZANO - BISACCIA</td><td align="center">1 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">A.VILLAMAINA - D.MONTEVERDE</td><td align="center">1 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">REAL STURNO - NUSCO</td><td align="center">3 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">CAPOSELE - SCAMPITELLA</td><td align="center">3 - 4</td></tr><tr bgcolor="#FFFFFF"><td align="center">TEORA - S.C.LIONI</td><td align="center">0 - 2</td></tr><tr bgcolor="#F4F4F4"><td align="center">G.SICONOLFI - TORELLA DEI LOMB.</td><td align="center">7 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">S.NICOLA B. - VALLATESE</td><td align="center">1 - 1</td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">24&deg; Giornata - 03/05/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">ANDRETTA - S.NICOLA B.</td><td align="center">2 - 4</td></tr><tr bgcolor="#FFFFFF"><td align="center">ANZANO - AQUILONIA</td><td align="center">3 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">BISACCIA - D.MONTEVERDE</td><td align="center">3 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">NUSCO - TEORA</td><td align="center">4 - 2</td></tr><tr bgcolor="#F4F4F4"><td align="center">SCAMPITELLA - G.SICONOLFI</td><td align="center">2 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">S.C.LIONI - CAPOSELE</td><td align="center">6 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">TORELLA DEI LOMB. - A.VILLAMAINA</td><td align="center">2 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">VALLATESE - REAL STURNO</td><td align="center">0 - 0</td></tr></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">25&deg; Giornata - 10/05/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">REAL STURNO - ANDRETTA</td><td align="center">3 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">S.NICOLA B. - ANZANO</td><td align="center">5 - 4</td></tr><tr bgcolor="#F4F4F4"><td align="center">AQUILONIA - BISACCIA</td><td align="center">1 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">CAPOSELE - NUSCO</td><td align="center">5 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">A.VILLAMAINA - SCAMPITELLA</td><td align="center">5 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">G.SICONOLFI - S.C.LIONI</td><td align="center">1 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">D.MONTEVERDE - TORELLA DEI LOMB.</td><td align="center">2 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">TEORA - VALLATESE</td><td align="center"></td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">26&deg; Giornata - 17/05/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">ANDRETTA - TEORA</td><td align="center">2 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">ANZANO - REAL STURNO</td><td align="center">1 - 2</td></tr><tr bgcolor="#F4F4F4"><td align="center">AQUILONIA - S.NICOLA B.</td><td align="center">0 - 4</td></tr><tr bgcolor="#FFFFFF"><td align="center">BISACCIA - TORELLA DEI LOMB.</td><td align="center">2 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">NUSCO - G.SICONOLFI</td><td align="center">4 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">SCAMPITELLA - D.MONTEVERDE</td><td align="center">0 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">S.C.LIONI - A.VILLAMAINA</td><td align="center">4 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">VALLATESE - CAPOSELE</td><td align="center">1 - 0</td></tr></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">27&deg; Giornata - 24/05/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">CAPOSELE - ANDRETTA</td><td align="center">1 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">TEORA - ANZANO</td><td align="center">2 - 3</td></tr><tr bgcolor="#F4F4F4"><td align="center">REAL STURNO - AQUILONIA</td><td align="center">5 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">S.NICOLA B. - BISACCIA</td><td align="center">4 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">A.VILLAMAINA - NUSCO</td><td align="center">3 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">TORELLA DEI LOMB. - SCAMPITELLA</td><td align="center">1 - 0</td></tr><tr bgcolor="#F4F4F4"><td align="center">D.MONTEVERDE - S.C.LIONI</td><td align="center">7 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">G.SICONOLFI - VALLATESE</td><td align="center">4 - 2</td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">28&deg; Giornata - 31/05/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">VALLATESE - A.VILLAMAINA</td><td align="center">3 - 2</td></tr><tr bgcolor="#FFFFFF"><td align="center">ANZANO - CAPOSELE</td><td align="center">1 - 4</td></tr><tr bgcolor="#F4F4F4"><td align="center">NUSCO - D.MONTEVERDE</td><td align="center">3 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">ANDRETTA - G.SICONOLFI</td><td align="center">0 - 4</td></tr><tr bgcolor="#F4F4F4"><td align="center">S.NICOLA B. - REAL STURNO</td><td align="center">1 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">BISACCIA - SCAMPITELLA</td><td align="center">3 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">AQUILONIA - TEORA</td><td align="center">3 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">S.C.LIONI - TORELLA DEI LOMB.</td><td align="center">3 - 1</td></tr></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">29&deg; Giornata - 07/06/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">A.VILLAMAINA - ANDRETTA</td><td align="center">2 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">G.SICONOLFI - ANZANO</td><td align="center">3 - 2</td></tr><tr bgcolor="#F4F4F4"><td align="center">CAPOSELE - AQUILONIA</td><td align="center">7 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">TEORA - NUSCO</td><td align="center">0 - 1</td></tr><tr bgcolor="#F4F4F4"><td align="center">BISACCIA - REAL STURNO</td><td align="center">4 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">TEORA - S.NICOLA B.</td><td align="center">5 - 3</td></tr><tr bgcolor="#F4F4F4"><td align="center">SCAMPITELLA - S.C.LIONI</td><td align="center">0 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">D.MONTEVERDE - VALLATESE</td><td align="center">6 - 2</td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="2" border="0" style="border:1px solid #cccccc; font-size:10px"><tr><td colspan="2" align="center" bgcolor="#3A9155"><b style="color:#FFFFFF; font-size:12px">30&deg; Giornata - 14/06/2009</b></td></tr><tr bgcolor="#F4F4F4"><td align="center">ANZANO - A.VILLAMAINA</td><td align="center">4 - 1</td></tr><tr bgcolor="#FFFFFF"><td align="center">S.C.LIONI - BISACCIA</td><td align="center">3 - 2</td></tr><tr bgcolor="#F4F4F4"><td align="center">S.NICOLA B. - CAPOSELE</td><td align="center">4 - 4</td></tr><tr bgcolor="#FFFFFF"><td align="center">ANDRETTA - D.MONTEVERDE</td><td align="center">4 - 3</td></tr><tr bgcolor="#F4F4F4"><td align="center">AQUILONIA - G.SICONOLFI</td><td align="center">1 - 3</td></tr><tr bgcolor="#FFFFFF"><td align="center">NUSCO - SCAMPITELLA</td><td align="center">4 - 2</td></tr><tr bgcolor="#F4F4F4"><td align="center">REAL STURNO - TEORA</td><td align="center">5 - 0</td></tr><tr bgcolor="#FFFFFF"><td align="center">VALLATESE - TORELLA DEI LOMB.</td><td align="center">2 - 1</td></tr></table></td></tr></table></td>
</tr>
</tr>
</table>                                   
<br>
--- End body ---
