#
# ARS Amatori Running Sele
#

#
# formato elenco_album:  tag_album::nome_album::descrizione
#
[elenco_album]
FC_caposele::F.C. Caposele::L'album di famiglia della F.C. Caposele

#
# formato elenco_articoli:  id_articolo::sezione::titolo::autore
#
[elenco_articoli]
23::FC_caposele::2007/08  Sporting E. Green - FC Caposele 0-2::Tommaso Cibellis
21::FC_caposele::2007/08  FC Caposele - Morra De Sanctis 2-0::Tommaso Cibellis
20::FC_caposele::2007/08  San Sossio - FC Caposele 0-3::Tommaso Cibellis
22::FC_caposele::Rendiconto 2006/07::
3::FC_caposele::I dirigenti - stagione 2006/07::
16::FC_caposele::Classifica finale III categoria 2006/07::
2::FC_caposele::La squadra 2006/07::
11::FC_caposele::La rosa degli Allievi 2006/07::
12::FC_caposele::Campionato Provinciale Allievi 2006/07::
15::FC_caposele::24a,25a e 26a Gior.: sintesi::
14::FC_caposele::20a,21a,22a e 23a Gior.: sintesi::
13::FC_caposele::Real S.Andrea di Conza - F.C. Caposele 1-1::Massimo Cetrulo
9::FC_caposele::Aquilonia - F.C. Caposele 2-1::
10::FC_caposele::F.C. Caposele - Trevico 10-2::Massimo Cetrulo
8::FC_caposele::Casabianchi Trevico - F.C. Caposele 1-6::Massimo Cetrulo
7::FC_caposele::F.C. Caposele - Vallesaccarda 5-0::Massimo Cetrulo
6::FC_caposele::Virtus Conza - F.C. Caposele 0-4::Massimo Cetrulo
5::FC_caposele::F.C. Caposele - Morra De Sanctis 4-0::Massimo Cetrulo

#
# formato elenco_pagine:  tag_pagina::titolo_pagina::titolo::autore
#
[elenco_pagine]
#%script_root%questions.php?id_questions=1::Sondaggio Mondiali 2006
#%script_root%statistiche.php?action=show&id_questions=1::Statistiche Sondaggio Mondiali 2006
