#
# ARS Amatori Running Sele
#

#
# formato elenco_album:  tag_album::nome_album::descrizione
#
[elenco_album]
Parigi_13::Maratona di parigi 2013::Foto
FotoFlash::Foto flash notizie ARS::Foto
Vietri_13::Vietri e dintorni trail 2013::Foto
Sofia_12::Breve racconto della mia prima gara in terra balcanica::Foto
Polveracchio::Escursione sul monte Polveracchio::Foto
Amalfi_12::Trail delle Ferriere Amalfi 2012::Foto
Foto Settimana::Foto Settimana::La Foto della Settimana
Roma_11::Roma 2011::Maratona di Roma del 20 marzo 2011
Sorrento_11::Sorrento 2011::MariMonti 2011
All.Coll.10::Allenamento collettivo 2010::Le foto dell'allenamento di fine anno.
Eboli_10::Eboli 2010::Meeting dell'Amicizia UISP di Eboli.
Contursi_10::Contursi 2010::V Trofeo cento sorgenti.
Roma_10::Roma 2010::Maratona di Roma del 21 marzo 2010
Stra_10::Stralaceno 2010::La XXII edizione della Stralaceno del 29.08.2010.
All.Coll.09::Allenamento collettivo 2009::Le foto dell'allenamento di fine anno.
Sicignano_09::Sicignano 2009::III Memorial B.Germano del 09.11.2009
StraSalerno_09::StraSalerno 2009::Strasalerno Half Marathon del 18.10.2009
Stra_09::Stralaceno 2009::La XXI edizione della Stralaceno del 28.08.2009
3_Campanili_09::3 Campanili 2009::3 Campanili di km 7,33 del 15.08.2009 a Caposele
Calabritto_09::Calabritto 2009::Trofeo San Rocco di km 5 del 12.08.2009
Cast_S_Giorgo_09::Castel San Giorgio 2009::IV Scalata al Castello di km 9,6 del 23.05.2009
Paestum_09::Paestum 2009::V Sulle Orme di Filippide di km 9,7 del 02.05.2009
Roma_09::Roma 2009::Maratona di Roma del 22 marzo 2009
Vietri_09::VIII Vietri e dintorni::Gara podistica di Vietri di km 9,5
All.Coll.08::Allenamento collettivo 2008::Le foto dell'allenamento di fine anno.
Cena_ott_08::Ritrovo a casa Martino::Cena sociale del 03.10.2008
Melito_08::Melito Irpino 2008::Gara podistica Anspi di km 7,5 del 13.09.2008
Stra_08::Stralaceno 2008::La XX edizione della Stralaceno del 29.08.2008
Carillia_08::Carillia 2008::Gara podistica Carillia di km 9 del 27.07.2008
Siano_08::Siano 2008::Gara podistica X Notturna Sianese di km 10 del 21.06.2008
Stabia_08::Stabia 2008::Gara podistica XXII Notturna citt&agrave; di Stabia di km 10 del 31.05.2008
Val_S_Gius_08::Vallesaccarda S.Giuseppe 2008::Gara podistica di Vallesaccarda, fraz. S.Giuseppe, di km 8,5 del 1.5.2008
Agropoli_08::Agropoli 2008::Half Marathon di Agropoli del 6 aprile 2008
Roma_08::Roma 2008::Maratona di Roma del 16 marzo 2008
All.Coll.07::Allenamento collettivo 2007::Le foto dell'allenamento del 30 dicembre tra sole freddo e nebbia.
Mercogliano_07::Mercogliano 2007::Corsa podistica "X marcialonga in salita Mercogliano - Montevergine" di km 16,5 del 30/06/2007
Siano_07::Siano 2007::Corsa podistica "III notturna sianese" di km 10 del 16/06/2007
Paestum_07::Paestum 2007::Corsa podistica "Sulle orme di Filippide" di 10 km del 05/05/2007
Roma_07::Roma 2007::Maratona di Roma del 18 marzo 2007
All.Coll.06::Allenamento collettivo 2006::Il 30 dicembre 2006 si &egrave; tenuto l'allenamento collettivo, con 15 partecipanti
Fontanarosa_06::Fontanarosa 2006::Corsa estiva di Fontanarosa 2006
Nusco_06::Nusco 2006::10 km di Nusco 2006
Roccadaspide_06::Roccadaspide 2006::Corsa estiva di Roccadaspide 2006
All.Coll.05::Allenamento collettivo 2005::La prima edizione dell'allenamento collettivo
Soci_ars::Foto dei soci ARS::Una foto per ciascun socio!

#
# formato elenco_articoli:  id_articolo::sezione::titolo::autore
#
[elenco_articoli]
181::homepage::Sondaggio-Studio Mondiali di Calcio 2014::Ars
180::homepage::Allenamento Invernale 2013::
179::homepage::Corsa dei Fal&ograve; Lioni::
178::homepage::33^ Maratona di Valencia::
177::homepage::Stralaceno 2013::
176::homepage::XX CorriRoccadaspide::
175::homepage::II Trail di Chiusano San Domenico::
174::homepage::Perdifumo in corsa::
173::homepage::XVI Mercogliano - Montevergine::
172::homepage::Gran carrera Zumpango::Paolo Viscardi
171::homepage::7&deg; trofeo citt&agrave; di Telesia::
170::homepage::4^ Carrera Cinemex - Ciudad de Mexico::Paolo Viscardi
169::homepage::31^ Corsalonga Sangiovannese::
168::homepage::Corsa della sirena Leucosya::
167::homepage::Ecotrail Minori 2013::
166::homepage::XIV Agropoli Half Marathon::
165::homepage::Maratona di Parigi 2013::
164::homepage::II Trail del monte Taccaro::
163::homepage::XXXIX Roma - Ostia::
162::homepage::Maratona e Mezza Maratona di Napoli 2013::
161::homepage::Foto Flash ARS::
160::homepage::Pagelle::
159::homepage::Vietri e dintorni trail 2013::
158::homepage::Allenamento Collettivo 30.12.2012::
157::homepage::Coast to Coast 2012::
156::homepage::Fiumicino Half Marathon 2012::
155::homepage::Venice Marathon 2012::
154::homepage::Breve racconto della mia prima gara in terra balcanica::Daniele Caprio
153::homepage::Stralaceno 2012::
152::homepage::Escursione sul monte Polveracchio::Gelsomino Del Guercio
151::homepage::Trail delle Ferriere 2012::
150::homepage::La corsa fa bene al cervello::Gazzetta.it
149::homepage::Meno Riscaldamento, pi&ugrave; performance::Corriere.it
148::homepage::La bibbia dello sportivo::
147::homepage::Maratona di Roma 2012::
146::homepage::Stanchezza? decide il cervello::Gazzetta.it
145::homepage::Tendine d'Achille: runner a forte rischio::Gazzetta.it
144::homepage::XXVIII Roma - Ostia::
143::homepage::L'esercizio fisico batte l'insonnia::Gazzetta.it
142::homepage::Mal di milza, che fastidio::Gazzetta.it
141::homepage::Cadbury half marathon 2012::Daniele Caprio
140::homepgae::Star bene con l'atletica::Piero Incalza
139::homepage::Sondaggio Europei di Calcio 2012::Ars
138::homepage::Granada notturna 2011::Paolo Viscardi
137::homepage::Bere dopo una corsa? Sbagliato::Corriere.it
136::homepage::L'attivit&agrave; fisica::Corriere.it
135::homepage::Mezza Maratona di Livorno 2011::
134::homepage::StraSalerno 2011::
133::homepage::Media Maraton Granada 2011::
132::homepage::Memorial B.Germano 2011::
131::homepage::Trekking dei Monti di Caposele::
130::homepage::Alla "3 Campanili" 2011::
129::homepage::Stralaceno 2011::
128::homepage::XVIII CorriRoccadaspide::
127::homepage::La Foto della Settimana::
126::homepage::Agropoli Half Marathon 2011::
125::homepage::Maratona di Roma 2011::Ars
124::homepage::MareMonti 2011::
123::homepage::X Vietri e dintorni::
122::homepage::Allenamento Collettivo 30.12.2010::Ars
121::homepage::Manifesto Allenamento Collettivo 30.12.2010::Ars
120::homepage::L'esercizio fisico come antidepressivo::Corriere.it
119::homepage::Allenamento Collettivo 13.11.2010::Ars
118::homepage::Avviamento all'Atletica::Ars
117::homepage::StraSalerno 2010::
116::homepage::Meeting dell'Amicizia di Eboli::Ars
115::homepage::Trofeo cento sorgenti 2010::Ars
114::homepage::Stralaceno 2010::Ars
113::homepage::2&deg; Trofeo San Rocco::Ars
112::homepage::Gara podistica Campagna 2010::Ars
111::homepage::XVII CorriRoccadaspide::Ars
110::homepage::IV Strapollese::Ars
109::homepage::XI Notturna Sianese::Ars
108::homepage::V Scalata al castello::Ars
107::homepage::Attivit&agrave; di base::Ars
106::homepage::VI edizione "Sulle Orme di Filippide"::Ars
105::homepage::Sondaggio - Studio Mondiali di Calcio 2010::Ars
104::homepage::Cinque anni di ARS::
103::homepage::Prague Half Marathon 2010::Ars
102::homepage::XVI Maratona di Roma::Ars
101::homepage::Donato Ceres alla riconquista di Roma::Ars
100::homepage::Allenamento Collettivo 30.12.2009::Ars
99::homepage::III Memorial B.Germano 2009::Ars
98::homepage::Allenamento Collettivo 31.10.2009::Ars
97::homepage::Strasalerno 2009::Ars
94::homepage::Corsa dei 3 campanili 2009::
95::homepage::1&deg; Trofeo San Rocco::
96::homepage::III Podistica di Carillia::
93::homepage::1&deg; Night Marathon::
92::homepage::XVI CorriRoccadaspide::
91::homepage::1&deg; ediz. Corri sull'Altopiano del Laceno::
90::homepage::Stralaceno 2009::
89::homepage::IV Scalata al Castello::
88::homepage::V edizione "Sulle Orme di Filippide"::
87::homepage::Attivit&agrave; Pista Calabritto::Ars
86::homepage::Nomina Responsabili di Settore 2009::Ars
85::homepage::Allenamento montano di gruppo::Ars
83::homepage::L'ARS e la XV Maratona di Roma::Paolo Viscardi
82::homepage::Maratona di Roma 2009::Ars
81::homepage::Roma, arriviamo!::Ars
80::homepage::Il ritorno::Ars
79::homepage::Brianzolo 2009::
78::homepage::L'allenamento in altura::Runners.it
77::homepage::VIII Vietri e dintorni::Ars
76::homepage::Allenamento Collettivo 30.12.2008::Ars
75::homepage::Correre perch&egrave;::Correre.it
74::homepage::Come sfruttare al massimo la pausa invernale::Podistidoc.it
73::homepage::3 giri a Laceno in autunno::
71::homepage::Ritrovo a casa Martino::Paolo Viscardi
70::homepage::Lungo Sele 2008::
69::homepage::Podistica Anspi a Melito Irpino::Ars
61::homepage::Stralaceno 2008::
67::homepage::Jogging al Palmenta ad agosto::Ars
66::homepage::II podistica di Carillia::Ars
65::homepage::IV Memorial P. Laureana::Ars
64::homepage::II Strapollese::Ars
63::homepage::X Notturna Sianese::Ars
62::homepage::Rilanciamo la Tre Campanili!::Ars
61::homepage::Stralaceno 2008::
60::homepage::XXII Notturna citt&agrave; di Stabia::Ars
59::homepage::II Quattro passi a San Giuseppe::Ars
58::homepage::Sondaggio Europei 2008::Ars
57::homepage::L'ARS affronta la mezza maratona::Paolo Viscardi
56::homepage::IX Agropoli Half Marathon::Ars
55::homepage::Correre per stare bene::Runners.it
54::homepage::Maratona di Roma 2008::
53::homepage::Correre da' euforia::Ansa
52::homepage::Inizia la stagione 2008::Paolo Viscardi
51::homepage::Affiliazione ARS allo Csen -anno 2009-::
50::homepage::Iniziare a correre::Runners.it
49::homepage::Campionato Brianzolo 2008::
47::homepage::Allenamento Collettivo 30.12.2007::
43::homepage::Genealogia di Caposele::
44::homepage::Stagione podistica 2007::
42::homepage::Corsa podistica "Quasi Nove"::
41::homepage::StraSalerno Half-Marathon 2007::
37::homepage::Montoro Sup. 2007::
36::homepage::Aquara 2007 - I trofeo Madonna del Piano::
35::homepage::II edizione Contursi Terme Corre::
34::homepage::Siamo nati per correre::
39::homepage::10 km di Nusco 2007::Pasquale Ceres
33::homepage::Gara podistica Lioni 2007::
48::homepage::Come allenarsi con un amico::Runner's World
46::homepage::Podismo: non corro perch&egrave; soffro troppo::Runner's World
45::homepage::Podismo: sblocca i risultati::Runner's World
38::homepage::Podismo: fai il salto di qualit&agrave;::Runner's World
32::homepage::Podismo: la prima gara::Runner's World
31::homepage::Podismo: come fare il primo passo::Runner's World
30::homepage::X edizione Mercogliano-Montevergine::
29::homepage::III notturna sianese::
26::homepage::Classifica 'caposelese' sondaggio Champions 2007::
27::homepage::Risultati elezioni comunali Caposele 27-28/05/07::
25::homepage::III edizione "Sulle orme di Filippide"::
24::homepage::Tre giri a Laceno::
22::homepage::Maratona di Roma 2007::
21::homepage::21&deg; Trofeo Brianzolo::
18::homepage::Allenamento Collettivo 30.12.2006::
19::homepage::Prima Strauniversit&agrave; a Fisciano (Sa)::
16::homepage::ARS Amatori Running Sele::
14::homepage::Attivit&agrave; podistica 2006::
13::homepage::Fontanarosa 2006::
12::homepage::10 Km di Nusco 2006::
11::homepage::Stralaceno 2006::Salvatore Merola
10::homepage::Inizia l'avventura::Paolo Viscardi
9::homepage::Analisi Sondaggio Mondiali 2006::Ars
8::homepage::Statistiche Sondaggio Mondiali 2006::Ars
7::homepage::La prima svolta::Paolo Viscardi
6::homepage::Sondaggio Mondiali di Calcio 2006::
5::homepage::Allenamento collettivo 30.12.2005::
4::homepage::Allenarsi alla Palmenta::
3::homepage::Cos'&egrave; la corsa campestre::
2::homepage::Caposele::
1::homepage::Rendiconto e Relazione ARS 2011::

#
# formato elenco_pagine:  tag_pagina::titolo_pagina::titolo::autore
#

[elenco_pagine]
%script_root%questions.php?id_questions=5::Sondaggio Europei 2012
%script_root%questions.php?id_questions=6&action=results:: Sondaggio Europei 2012 (classifica sperimentale)
%script_root%questions.php?id_questions=4&action=results::Sondaggio Mondiali 2010
%script_root%questions.php?id_questions=3::Sondaggio Europei 2008
%script_root%questions.php?id_questions=2&action=results::Sondaggio Champions League 2006/07
%script_root%statistiche.php?action=show&id_questions=2::Statistiche Sondaggio Champions League 2006/07
%script_root%questions.php?id_questions=1::Sondaggio Mondiali 2006
%script_root%statistiche.php?action=show&id_questions=1::Statistiche Sondaggio Mondiali 2006
