Autore::
Titolo::Ritorno alla Madonna del Fiume
--- Begin body ---
<br>
<div align="center">
<br>Passeggiata del 1 aprile 2013<br>
<br>
Da Calabritto alla Madonna del Fiume (Calabritto)
<br><br><br>
<img id="mdf1" src="%file_root%custom/album/ambiente/mdf1.JPG" alt="" border="0" width="550">
<br> <br>
Vista di Calabritto dalla strada per Ponticchio
<br>
<br>
<br>
<img id="mdf2" src="%file_root%custom/album/ambiente/mdf2.JPG" alt="" border="0" width="550">
<br> <br>
Ruscello proveniente da Ponticchio
<br>
<br>
<br>
<img id="mdf3" src="%file_root%custom/album/ambiente/mdf3.JPG" alt="" border="0" width="550">
<br> <br>
Ruscello proveniente da Ponticchio
<br>
<br>
<br>
<img id="mdf4" src="%file_root%custom/album/ambiente/mdf4.JPG" alt="" border="0" width="550">
<br> <br>
Piccola cavità lungo il sentiero per la Madonna del Fiume
<br>
<br>
<br>
<img id="mdf5" src="%file_root%custom/album/ambiente/mdf5.JPG" alt="" border="0" width="550">
<br> <br>
Raia della Quercia e Monte Pollaro
<br>
<br>
<br>
<img id="mdf14" src="%file_root%custom/album/ambiente/mdf14.JPG" alt="" border="0" width="550">
<br> <br>
Vallone del Lupolo "Bard'latore"
<br>
<br>
<br>
<img id="mdf6" src="%file_root%custom/album/ambiente/mdf6.JPG" alt="" border="0" width="550">
<br> <br>
Vallone del Lupolo "Bard'latore"
<br>
<br>
<br>
<img id="mdf7" src="%file_root%custom/album/ambiente/mdf7.JPG" alt="" border="0" width="550">
<br> <br>
Vallone del Lupolo "Bard'latore"
<br>
<br>
<br>
<img id="mdf10" src="%file_root%custom/album/ambiente/mdf10.JPG" alt="" border="0" width="550">
<br> <br>
Vallone del Lupolo "Bard'latore"
<br>
<br>
<br>
<img id="mdf9" src="%file_root%custom/album/ambiente/mdf9.JPG" alt="" border="0" width="550">
<br> <br>
Vallone del Lupolo "Bard'latore"
<br>
<br>
<br>
<img id="mdf8" src="%file_root%custom/album/ambiente/mdf8.JPG" alt="" border="0" width="550">
<br> <br>
Vallone del Lupolo "Bard'latore"
<br>
<br>
<br>
<img id="mdf11" src="%file_root%custom/album/ambiente/mdf11.JPG" alt="" border="0" width="550">
<br> <br>
Vallone sovrastante la Fontana dei Palummi
<br>
<br>
<br>
<img id="mdf12" src="%file_root%custom/album/ambiente/mdf12.JPG" alt="" border="0" width="550">
<br> <br>
Cappella della Madonna del Fiume
<br>
<br>
<br>
<img id="mdf13" src="%file_root%custom/album/ambiente/mdf13.JPG" alt="" border="0" width="550">
<br> <br>
Cappella della Madonna del Fiume: la "menna della Madonna"
<br>
<br>
<br>
<a href="http://www.openstreetmap.org/?lat=40.78645&lon=15.18898&zoom=15&layers=M">Vai alla mappa del percorso su Openstreetmap.org</a>
<br><br>
<br>
    <!--
    stili e script per OpenLayers ed OpenStreetMap
    -->
    <!-- bring in the OpenLayers javascript library -->
    <script src="../osm/OpenLayers.js" type="text/javascript"></script>
    <!-- bring in the OpenStreetMap OpenLayers layers. -->
    <script src="../osm/OpenStreetMap.js" type="text/javascript"></script>
    <!-- Codice Google                                                                      -->        
    <script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=AIzaSyB1LEWKYqTMHNyGnLz4Q2k2ORDFJOdLkhs' type="text/javascript"></script>
    <script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2&amp;mkt=en-us" type="text/javascript"></script>
    <!-- init functions to plot the map -->
    <script src="../osm/osm.js" type="text/javascript"></script>
     <script type="text/javascript">
	  // attach onLoad event (allowing the original onLoad to be executed, as well)
	  var div_id = "map";
	  var filename_foto="../osm/foto.txt";
	  
	  /*
	  // escursione monte Pollaro - Madonna di Grienzi
	  var lat=40.7901;
	  var lon=15.1974;
	  var zoom=14;
	  */
	  
	  // escursione Madonna del Fiume
	  var lat=40.78645;
	  var lon=15.18898;
	  var zoom=15;
	  
	  /*
	  // escursione Valva vecchia
	  var lat=40.7525;
	  var lon=15.2791;
	  var zoom=14;
	  */
	  if (window.addEventListener) {
	      window.addEventListener('load', init, false);
	  } else if (window.attachEvent) {
	      window.attachEvent('onload', init );
	  }
    </script>
    <!-- define a DIV into which the map will appear. Make it take up the whole window -->
    <div style="width:90%; height:400px" id="map"></div>
<br>
</div>
--- End body ---
