Autore::
Titolo::Monte La Picciola - Eremo S.Michele
--- Begin body ---
<br>
<div align="center">
<br>Escursione del 12 maggio 2013<br>
<br>
Piano Canale - Monte La Picciola - Eremo di San Michele - Piano di Montenero - Piano Canale (Oliveto Citra, Campagna)
<br><br><br>
<img id="picc1" src="%file_root%custom/album/ambiente/picc1.JPG" alt="" border="0" width="550">
<br> <br>
Piano Canale
<br>
<br>
<br>
<img id="picc2" src="%file_root%custom/album/ambiente/picc2.JPG" alt="" border="0" width="550">
<br> <br>
Lungo il sentiero per il Monte La Picciola
<br>
<br>
<br>
<img id="picc3" src="%file_root%custom/album/ambiente/picc3.JPG" alt="" border="0" width="550">
<br> <br>
Lungo il sentiero per il Monte La Picciola
<br>
<br>
<br>
<img id="picc4" src="%file_root%custom/album/ambiente/picc4.JPG" alt="" border="0" width="550">
<br> <br>
Lungo il sentiero per il Monte La Picciola
<br>
<br>
<br>
<img id="picc5" src="%file_root%custom/album/ambiente/picc5.JPG" alt="" border="0" width="550">
<br> <br>
Cima della Pizzola di Montenero
<br>
<br>
<br>
<img id="picc6" src="%file_root%custom/album/ambiente/picc6.JPG" alt="" border="0" width="550">
<br> <br>
Cima Monte La Picciola
<br>
<br>
<br>
<img id="picc7" src="%file_root%custom/album/ambiente/picc7.JPG" alt="" border="0" width="550">
<br> <br>
Raia della Rosa
<br>
<br>
<br>
<img id="picc8" src="%file_root%custom/album/ambiente/picc8.JPG" alt="" border="0" width="550">
<br> <br>
Lungo il sentiero per l'Eremo di San Michele
<br>
<br>
<br>
<img id="picc9" src="%file_root%custom/album/ambiente/picc9.JPG" alt="" border="0" width="550">
<br> <br>
Eremo di San Michele
<br>
<br>
<br>
<img id="picc10" src="%file_root%custom/album/ambiente/picc10.JPG" alt="" border="0" width="550">
<br> <br>
Eremo di San Michele
<br>
<br>
<br>
<img id="picc11" src="%file_root%custom/album/ambiente/picc11.JPG" alt="" border="0" width="550">
<br> <br>
Eremo di San Michele - Cappella di San Michele
<br>
<br>
<br>
<img id="picc12" src="%file_root%custom/album/ambiente/picc12.JPG" alt="" border="0" width="550">
<br> <br>
Eremo di San Michele
<br>
<br>
<br>
<img id="picc13" src="%file_root%custom/album/ambiente/picc13.JPG" alt="" border="0" width="550">
<br> <br>
Accesso all'Eremo di San Michele
<br>
<br>
<br>
<img id="picc14" src="%file_root%custom/album/ambiente/picc14.JPG" alt="" border="0" width="550">
<br> <br>
Vallone il Trogento
<br>
<br>
<br>
<img id="picc15" src="%file_root%custom/album/ambiente/picc15.JPG" alt="" border="0" width="550">
<br> <br>
Monte La Picciola e la Pizzola di Montenero visti dal Piano di Montenero
<br>
<br>
<br>
<img id="picc16" src="%file_root%custom/album/ambiente/picc16.JPG" alt="" border="0" width="550">
<br> <br>
Il Casone del Piano di Montenero
<br>
<br>
<br>
<br>
<br>
<br>
<a href="http://www.openstreetmap.org/?lat=40.7005&lon=15.1691&zoom=14&layers=M">Vai alla mappa del percorso su Openstreetmap.org</a>
<br><br><br>
<!--
    stili e script per OpenLayers ed OpenStreetMap
    -->
    <script src="../osm/OpenLayers.js" type="text/javascript"></script>
    <script src="../osm/OpenStreetMap.js" type="text/javascript"></script>
    <script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=AIzaSyB1LEWKYqTMHNyGnLz4Q2k2ORDFJOdLkhs' type="text/javascript"></script>
    <script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2&amp;mkt=en-us" type="text/javascript"></script>
    <script src="../osm/osm.js" type="text/javascript"></script>
    <!-- define a DIV into which the map will appear. Make it take up the whole window -->
    <script type="text/javascript">
	  // attach onLoad event (allowing the original onLoad to be executed, as well)
	  var div_id = "map";
	  
	  var filename_foto="../osm/foto.txt";
	  // escursione Monte La Picciola - Eremo S.Michele
	  var lat=40.70489;
	  var lon=15.16116;
	  var zoom=14;
	
	  if (window.addEventListener) {
	      window.addEventListener('load', init, false);
	  } else if (window.attachEvent) {
	      window.attachEvent('onload', init );
	  }
    </script>
    <div style="width:90%; height:400px" id="map" class="smallmap"></div>
--- End body ---
