Autore::
Titolo::Monte Valva e Valva Vecchia
--- Begin body ---
<br>
<div align="center">
<br>Escursione del 21 aprile 2013<br>
<br>
Campo Pastore - Monte Spagarrino - Monte Valva - Valva Vecchia - Campo Pastore (Valva)
<br><br><br>
<img id="vve1" src="%file_root%custom/album/ambiente/vve1.JPG" alt="" border="0" width="550">
<br> <br>
Sentiero verso Monte Valva
<br>
<br>
<br>
<img id="vve2" src="%file_root%custom/album/ambiente/vve2.JPG" alt="" border="0" width="550">
<br> <br>
Cima Monte Valva
<br>
<br>
<br>
<img id="vve16" src="%file_root%custom/album/ambiente/vve16.JPG" alt="" border="0" width="550">
<br> <br>
Sito Valva Vecchia 
<br>
<br>
<br>
<img id="vve3" src="%file_root%custom/album/ambiente/vve3.JPG" alt="" border="0" width="550">
<br> <br>
Valva Vecchia - parete rocciosa
<br>
<br>
<br>
<img id="vve4" src="%file_root%custom/album/ambiente/vve4.JPG" alt="" border="0" width="550">
<br> <br>
Valva Vecchia - rudere
<br>
<br>
<br>
<img id="vve5" src="%file_root%custom/album/ambiente/vve5.JPG" alt="" border="0" width="550">
<br> <br>
Valva Vecchia - resti di mura
<br>
<br>
<br>
<img id="vve6" src="%file_root%custom/album/ambiente/vve6.JPG" alt="" border="0" width="550">
<br> <br>
Valva Vecchia - resti di mura
<br>
<br>
<br>
<img id="vve7" src="%file_root%custom/album/ambiente/vve7.JPG" alt="" border="0" width="550">
<br> <br>
Vista di Collianello da Valva Vecchia
<br>
<br>
<br>
<img id="vve8" src="%file_root%custom/album/ambiente/vve8.JPG" alt="" border="0" width="550">
<br> <br>
Valva Vecchia - parete rocciosa
<br>
<br>
<br>
<img id="vve9" src="%file_root%custom/album/ambiente/vve9.JPG" alt="" border="0" width="550">
<br> <br>
Valva vista da Valva Vecchia
<br>
<br>
<br>
<img id="vve10" src="%file_root%custom/album/ambiente/vve10.JPG" alt="" border="0" width="550">
<br> <br>
Sorgente "Ruzzulillo"
<br>
<br>
<br>
<img id="vve11" src="%file_root%custom/album/ambiente/vve11.JPG" alt="" border="0" width="550">
<br> <br>
Fontana Piani
<br>
<br>
<br>
<img id="vve12" src="%file_root%custom/album/ambiente/vve12.JPG" alt="" border="0" width="550">
<br> <br>
Fontana Piani e sentiero Valva - Valva Vecchia
<br>
<br>
<br>
<img id="vve13" src="%file_root%custom/album/ambiente/vve13.JPG" alt="" border="0" width="550">
<br> <br>
Vista di Quaglietta, Senerchia e dei Monti Picentini orientali dal sentiero Valva - Valva Vecchia
<br>
<br>
<br>
<img id="vve14" src="%file_root%custom/album/ambiente/vve14.JPG" alt="" border="0" width="550">
<br> <br>
Torre medievale di Valva - il campanaro
<br>
<br>
<br>
<img id="vve15" src="%file_root%custom/album/ambiente/vve15.JPG" alt="" border="0" width="550">
<br> <br>
Monte Valva visto da Campo Pastore
<br>
<br>
<br>
<a href="http://www.openstreetmap.org/?lat=40.7545&lon=15.2791&zoom=14&layers=M">Vai alla mappa del percorso su Openstreetmap.org</a>
<br><br>
    <!--
    stili e script per OpenLayers ed OpenStreetMap
    -->
    <!-- bring in the OpenLayers javascript library -->
    <script src="../osm/OpenLayers.js" type="text/javascript"></script>
    <!-- bring in the OpenStreetMap OpenLayers layers. -->
    <script src="../osm/OpenStreetMap.js" type="text/javascript"></script>
    <!-- Codice Google                                                                      -->        
    <script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=AIzaSyB1LEWKYqTMHNyGnLz4Q2k2ORDFJOdLkhs' type="text/javascript"></script>
    <script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2&amp;mkt=en-us" type="text/javascript"></script>
    <!-- init functions to plot the map -->
    <script src="../osm/osm.js" type="text/javascript"></script>
     <script type="text/javascript">
	  // attach onLoad event (allowing the original onLoad to be executed, as well)
	  var div_id = "map";
	  var filename_foto="../osm/foto.txt";
	  
	  /*
	  // escursione monte Pollaro - Madonna di Grienzi
	  var lat=40.7901;
	  var lon=15.1974;
	  var zoom=14;
	  */
	  /*
	  // escursione Madonna del Fiume
	  var lat=40.8165;
	  var lon=15.1893;
	  var zoom=15;
	  */
	  
	  // escursione Valva vecchia
	  var lat=40.7525;
	  var lon=15.2791;
	  var zoom=14;
	  
	  if (window.addEventListener) {
	      window.addEventListener('load', init, false);
	  } else if (window.attachEvent) {
	      window.attachEvent('onload', init );
	  }
    </script>
    <!-- define a DIV into which the map will appear. Make it take up the whole window -->
    <div style="width:90%; height:400px" id="map"></div>
    
    
<br>
</div>
--- End body ---
