Autore::
Titolo::Escursioni 2013
--- Begin body ---
<br><b>Breve rassegna fotografica delle escursioni ARS per far conoscere ed apprezzare luoghi di interesse naturalistico e paesaggistico locali</b><br><br>
<div align="center">
--------------------------------------------------------------------------------------------------------------------------------------------
<br>
<br>Escursione del 20 gennaio<br>
<br>
Avigliano - Grotta San Lorenzo - Rio Zagarone - Calabritto
<br><br><br>
</div>
<div align="center">
<img id="" src="%file_root%custom/album/ambiente/SL.JPG" alt="" border="0" width="550">
<br> <br>
Grotta San Lorenzo
</div>
<br>
<br>
<br>
<div align="center">
<img id="" src="%file_root%custom/album/ambiente/SL2.JPG" alt="" border="0" width="550">
<br> <br>
Grotta San Lorenzo - interno
</div>
<br>
<br>
<br>
<div align="center">
<img id="" src="%file_root%custom/album/ambiente/SL3.JPG" alt="" border="0" width="550">
<br> <br>
"Ciredda" Rio Zagarone
</div>
<br>
<br>
<div align="center">
<img id="" src="%file_root%custom/album/ambiente/SL4.JPG" alt="" border="0" width="550">
<br> <br>
Sorgente Acqua di Sauceta
</div>
<br>
<br>
--- End body ---
