Autore::
Titolo::Piano Sazzano
--- Begin body ---
<br>
<div align="center">
<br>Passeggiata del 09 giugno 2013<br>
<br>
Piano Sazzano - Lagaretto - Serrone Pizzuto - Aria della Preda - Piano Sazzano (Bagnoli Irpino)
<br><br><br>
<img id="sazz1" src="%file_root%custom/album/ambiente/sazz1.JPG" alt="" border="0" width="550">
<br> <br>
Piano Sazzano
<br>
<br>
<br>
<img id="sazz2" src="%file_root%custom/album/ambiente/sazz2.JPG" alt="" border="0" width="550">
<br> <br>
Piano Sazzano: Fontana della Preda
<br>
<br>
<br>
<img id="sazz3" src="%file_root%custom/album/ambiente/sazz3.JPG" alt="" border="0" width="550">
<br> <br>
Piano Sazzano
<br>
<br>
<br>
<img id="sazz4" src="%file_root%custom/album/ambiente/sazz4.JPG" alt="" border="0" width="550">
<br> <br>
Lagaretto
<br>
<br>
<br>
<img id="sazz5" src="%file_root%custom/album/ambiente/sazz5.JPG" alt="" border="0" width="550">
<br> <br>
Fontana di Lagaretto
<br>
<br>
<br>
<img id="sazz6" src="%file_root%custom/album/ambiente/sazz6.JPG" alt="" border="0" width="550">
<br> <br>
Serrone Pizzuto: scorcio del Monte Cervarolo di Bagnoli e, in secondo piano, il Monte Raiamagra e il Piano Laceno
<br>
<br>
<br>
<img id="sazz7" src="%file_root%custom/album/ambiente/sazz7.JPG" alt="" border="0" width="550">
<br> <br>
Serrone Pizzuto: vista di Aria della Preda e in secondo piano il Monte Cervialto
<br>
<br>
<br>
<img id="sazz13" src="%file_root%custom/album/ambiente/sazz13.JPG" alt="" border="0" width="550">
<br> <br>
Serrone Pizzuto: vista del Monte Calvello
<br>
<br>
<br>
<img id="sazz8" src="%file_root%custom/album/ambiente/sazz8.JPG" alt="" border="0" width="550">
<br> <br>
Serrone Pizzuto: in lontananza il Monte Accellica
<br>
<br>
<br>
<img id="sazz9" src="%file_root%custom/album/ambiente/sazz9.JPG" alt="" border="0" width="550">
<br> <br>
Aria della Preda
<br>
<br>
<br>
<img id="sazz10" src="%file_root%custom/album/ambiente/sazz10.JPG" alt="" border="0" width="550">
<br> <br>
Aria della Preda: vista di Piano Sazzano 
<br>
<br>
<br>
<img id="sazz11" src="%file_root%custom/album/ambiente/sazz11.JPG" alt="" border="0" width="550">
<br> <br>
Aria della Preda: vista del Monte Cervarulo, del Monte Cervialto e del Monte Cervarolo di Bagnoli
<br>
<br>
<br>
<img id="sazz12" src="%file_root%custom/album/ambiente/sazz12.JPG" alt="" border="0" width="550">
<br> <br>
Aria della Preda
<br>
<br>
<br>
<a href="http://www.openstreetmap.org/?lat=40.80901&lon=15.1473&zoom=15&layers=M">Vai alla mappa del percorso su Openstreetmap.org</a>
<br><br>
    <!--
    stili e script per OpenLayers ed OpenStreetMap
    -->
    <script src="../osm/OpenLayers.js" type="text/javascript"></script>
    <script src="../osm/OpenStreetMap.js" type="text/javascript"></script>
    <script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=AIzaSyB1LEWKYqTMHNyGnLz4Q2k2ORDFJOdLkhs' type="text/javascript"></script>
    <script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2&amp;mkt=en-us" type="text/javascript"></script>
    <script src="../osm/osm.js" type="text/javascript"></script>
    <!-- define a DIV into which the map will appear. Make it take up the whole window -->
    <script type="text/javascript">
	  // attach onLoad event (allowing the original onLoad to be executed, as well)
	  var div_id = "map";
	  var filename_foto="../osm/foto.txt";
	  
	  // escursione Piano Sazzano
	  var lat=40.80843;
	  var lon=15.14004;
	  var zoom=15;
	  
	  if (window.addEventListener) {
	      window.addEventListener('load', init, false);
	  } else if (window.attachEvent) {
	      window.attachEvent('onload', init );
	  }
    </script>
    <div style="width:90%; height:400px" id="map" class="smallmap"></div>
    
    
<br>
    </div>
<br>
--- End body ---
