Autore::
Titolo::Escursioni 2013
--- Begin body ---
<br><b>Breve rassegna fotografica delle escursioni ARS per far conoscere ed apprezzare luoghi di interesse naturalistico e paesaggistico locali</b><br><br>
<div align="center">
--------------------------------------------------------------------------------------------------------------------------------------------
<br>
<br>Escursione del 20 gennaio<br>
<br>
Avigliano - Grotta San Lorenzo - Rio Zagarone - Calabritto
<br><br><br>
</div>
<div align="center">
<img id="" src="%file_root%custom/album/ambiente/SL.JPG" alt="" border="0" width="550">
<br> <br>
Grotta San Lorenzo
</div>
<br>
<br>
<br>
<div align="center">
<img id="" src="%file_root%custom/album/ambiente/SL2.JPG" alt="" border="0" width="550">
<br> <br>
Grotta San Lorenzo - interno
</div>
<br>
<br>
<br>
<div align="center">
<img id="" src="%file_root%custom/album/ambiente/SL3.JPG" alt="" border="0" width="550">
<br> <br>
"Ciredda" Rio Zagarone
</div>
<br>
<br>
<div align="center">
<img id="" src="%file_root%custom/album/ambiente/SL4.JPG" alt="" border="0" width="550">
<br> <br>
Sorgente Acqua di Sauceta
</div>
<br>
<br>
--- End body ---

<br> <br>
Vista dell'entrata della Grotta dall'interno
</div>
<br>
<br>
<div align="center">
<img id="sl6" src="%file_root%custom/album/ambiente/lor6.JPG" alt="" border="0" width="550">
<br> <br>
Calabritto visto dalla Grotta
</div>
<br>
<br>
<div align="center">
<img id="sl9" src="%file_root%custom/album/ambiente/lor9.JPG" alt="" border="0" width="550">
<br> <br>
"Ciredda": rudere mulino
</div>
<br>
<br>
<div align="center">
<img id="sl3" src="%file_root%custom/album/ambiente/SL3.JPG" alt="" border="0" width="550">
<br> <br>
"Ciredda": Rio Zagarone
</div>
<br>
<br>
<div align="center">
<img id="sl10" src="%file_root%custom/album/ambiente/lor10.JPG" alt="" border="0" width="550">
<br> <br>
Ruscello generato dalla sorgente Acqua della Sauceta
</div>
<br>
<br>
<div align="center">
<img id="sl4" src="%file_root%custom/album/ambiente/SL4.JPG" alt="" border="0" width="550">
<br> <br>
Sorgente Acqua della Sauceta
</div>
<br>
<br>
<div align="center">
<div align="center">
<img id="sl11" src="%file_root%custom/album/ambiente/lor11.JPG" alt="" border="0" width="550">
<br> <br>
Sentiero Sauceta - Calabritto
</div>
<br>
<br>
<img id="sl12" src="%file_root%custom/album/ambiente/lor12.JPG" alt="" border="0" width="550">
<br> <br>
Forra di Calabritto
</div>
<br>
<br>
--- End body ---
