Autore::
Titolo::Grotta San Lorenzo - Sauceta
--- Begin body ---
<br><b>Breve rassegna fotografica di escursioni e passeggiate ARS, per far conoscere ed apprezzare luoghi di interesse naturalistico e paesaggistico locali</b><br>
<div align="center">
<br>
<br>Escursione del 20 gennaio 2013<br>
<br>
Avigliano - Grotta San Lorenzo (Grotta "Cavutata") - "Ciredda" - Acqua della Sauceta (Calabritto)
<br><br><br>
<img id="sl" src="%file_root%custom/album/ambiente/SL.JPG" alt="" border="0" width="550">
<br> <br>
Grotta San Lorenzo
</div>
<br>
<br>
<div align="center">
<img id="sl2" src="%file_root%custom/album/ambiente/SL2.JPG" alt="" border="0" width="550">
<br> <br>
Grotta San Lorenzo - interno
</div>
<br>
<br>
<div align="center">
<img id="sl5" src="%file_root%custom/album/ambiente/lor5.JPG" alt="" border="0" width="550">
<br> <br>
Grotta San Lorenzo - interno
</div>
<br>
<br>
<div align="center">
<img id="sl7" src="%file_root%custom/album/ambiente/lor7.JPG" alt="" border="0" width="550">
<br> <br>
Grotta San Lorenzo - interno
</div>
<br>
<br>
<div align="center">
<img id="sl8" src="%file_root%custom/album/ambiente/lor8.JPG" alt="" border="0" width="550">
<br> <br>
Vista dell'entrata della Grotta dall'interno
</div>
<br>
<br>
<div align="center">
<img id="sl6" src="%file_root%custom/album/ambiente/lor6.JPG" alt="" border="0" width="550">
<br> <br>
Calabritto visto dalla Grotta
</div>
<br>
<br>
<div align="center">
<img id="sl9" src="%file_root%custom/album/ambiente/lor9.JPG" alt="" border="0" width="550">
<br> <br>
"Ciredda": rudere mulino
</div>
<br>
<br>
<div align="center">
<img id="sl3" src="%file_root%custom/album/ambiente/SL3.JPG" alt="" border="0" width="550">
<br> <br>
"Ciredda": Rio Zagarone
</div>
<br>
<br>
<div align="center">
<img id="sl10" src="%file_root%custom/album/ambiente/lor10.JPG" alt="" border="0" width="550">
<br> <br>
Ruscello generato dalla sorgente Acqua della Sauceta
</div>
<br>
<br>
<div align="center">
<img id="sl4" src="%file_root%custom/album/ambiente/SL4.JPG" alt="" border="0" width="550">
<br> <br>
Sorgente Acqua della Sauceta
</div>
<br>
<br>
<div align="center">
<div align="center">
<img id="sl11" src="%file_root%custom/album/ambiente/lor11.JPG" alt="" border="0" width="550">
<br> <br>
Sentiero Sauceta - Calabritto
</div>
<br>
<br>
<img id="sl12" src="%file_root%custom/album/ambiente/lor12.JPG" alt="" border="0" width="550">
<br> <br>
Forra di Calabritto
</div>
<br>
<br>
--- End body ---
