#
# ARS Amatori Running Sele
#

#
# formato elenco_soci:  nominativo::email::data_iscrizione::tipo_socio::carica::id_foto::album::note
#
# tipo_socio         : "socio fondatore" oppure "socio ordinario"
# carica             : "Presidente ARS", "Vice Presidente ARS" oppure "Segretario Amministrativo"
# id_photo e album   : sono nell'ultima parte dell'indirizzo mostrato nel browser quando si visualizza una foto. La foto deve appartenere ad un album.
# note               : formato libero, si puo' mettere qualsiasi cosa
#
[elenco_soci]
Nicola D'Auria::nicolad_auria@libero.it::30/03/2005::socio fondatore::Consigliere::7::Soci_ars::
Alessandro Russomanno::alexruss75@yahoo.it::30/03/2005::socio fondatore::Segretario Amministrativo::3::Soci_ars::
Donatello Cirillo::donatellocirillo@libero.it::30/03/2005::socio fondatore::::12::Soci_ars::
Pasquale Ceres::pasquale_ceres@yahoo.it::30/03/2005::socio ordinario::Vice Presidente::8::Soci_ars::Webmaster ArsWeb
Paolo Viscardi::paolovisca86@hotmail.it::02/05/2005::socio ordinario::Presidente::1::Soci_ars::
Michele Ceres::ceresmichele@yahoo.it::02/05/2005::socio ordinario::::6::Soci_ars::
Lello Viscardi::lello.viscardi@libero.it::24/07/2005::socio ordinario::::0::Soci_ars::
Valentino Di Masi::valentinodimasi@tiscali.it::03/11/2005::socio ordinario::::10::Soci_ars::
Giuseppe Rosania::profgrosania@vodafone.it::03/11/2005::socio ordinario::::5::Soci_ars::
Salvatore Merola::yaroslav.88@hotmail.it::18/04/2006::socio ordinario::::11::Soci_ars::Resp. attivit&agrave; di base
Gerardo Martino::gerrymarty@msn.com::18/04/2006::socio ordinario::::4::Soci_ars::
Nicola Cirillo::nicolacirillo80@libero.it::02/05/2006::socio ordinario::::2::Soci_ars::
Rocco Proietto::marcoproietto91@alice.it::02/05/2006::socio ordinario::::9::Soci_ars::
Francesco Ceres::ceres.f@tiscali.it::07/10/2006::socio ordinario::::13::Soci_ars::
Gianni Sozio::giannisozio@yahoo.it::07/10/2006::socio ordinario::::14::Soci_ars::
Salvatore Colatrella::salcol@hotmail.it::07/10/2006::socio ordinario::::15::Soci_ars::
Giuseppe Martino::gerrymarty@msn.com::19/02/2007::socio ordinario::::16::Soci_ars::
Gelsomino Merola::::24/08/2007::socio ordinario::::17::Soci_ars::
Saverio Perna::saveriopmail@libero.it::16/09/2007::socio ordinario::::18::Soci_ars::Resp. squadra podistica agon.
Armando Grasso::::04/01/2008::socio ordinario::::23::Soci_ars::
Rocco Feniello::::04/01/2008::socio ordinario::::19::Soci_ars::
Donato Ceres::ceresdo@tiscali.it::07/04/2008::socio ordinario::::20::Soci_ars::
Antonio Viscido::antonioviscido@yahoo.it::03/05/2008::socio ordinario::::21::Soci_ars::
Gaetano Rosania::::14/05/2008::associato praticante::::22::Soci_ars::
Mario Di Trolio::mditrolio@tiscali.it::26/05/2008::associato praticante::::24::Soci_ars::
Gelsomino Del Guercio::mdelguercio@gmail.com::26/05/2008::associato praticante::::25::Soci_ars::
Tommaso Cibellis::dottomaso@yahoo.it::26/05/2008::associato praticante::::26::Soci_ars::
Giovanni Cicerano::gcicerano@asforin.it::16/06/2008::associato praticante::::31::Soci_ars::
Stefano Castellano::::16/06/2008::associato praticante::::27::Soci_ars::
Nicola Ciccone::nciccone@hotmail.it::14/07/2008::socio ordinario::::28::Soci_ars::Resp. relazioni esterne
Massimo Cetrulo::massimocetrulo@yahoo.it::14/07/2008::socio ordinario::::29::Soci_ars::
Angelo Ceres::ceres.av@tin.it::20/11/2008::associato praticante::::31::Soci_ars::
Giuseppe Spatola::gius05@hotmail.it::24/08/2009::associato praticante::::::Soci_ars::
Gerardo D'Alessio::dgerardo89@katamail.com::26/08/2009::associato praticante::::::Soci_ars::
Antonio Nigro::movida92@hotmail.it::26/08/2009::associato praticante::::::Soci_ars::
Antonio Delle Fera::antoniodellafera@hotmail.it::01/09/2009::associato praticante::::::Soci_ars::
Giovanni Viscardi::giovanniviscardi@hotmail.it::14/09/2010::socio ordinario::::::Soci_ars::





#
# formato elenco_news:  data::news
#
[elenco_news]
23/05/2009::Nella gara podistica "IV Scalata al Castello" a Castel San Giorgio (Sa), la squadra Ars ha ottenuto il 4&deg; posto, ricevendo in premio 50 euro.
01/05/2008::Nella gara podistica "II Quattro passi a San Giuseppe" a Vallesaccarda (Av), la squadra Ars ha ottenuto il 3&deg; posto, ricevendo in premio 50 euro.
11/02/2008::Affiliazione Ars allo Csen per l'anno 2008: costo 30 euro.
17/09/2007::Nella gara podistica "II maratonina di Montoro Sup." (Av), la squadra Ars ha ottenuto il 4&deg; posto, ricevendo in premio 70 euro.
16/03/2007::Sondaggio Champions League 2006/07: offerte raccolte 3 euro.
05/07/2006::Presentata alla Regione Campania domanda di finanziamento per la Stralaceno.
08/06/2006::Sondaggio Mondiali di Calcio 2006: ceduti 152 biglietti; offerte raccolte 130 euro; regolarmente registrate 117 giocate.



