#
# ARS Amatori Running Sele
#

#
# formato elenco_soci:  nominativo::email::data_iscrizione::tipo_socio::carica::id_foto::album::note
#
# tipo_socio         : "socio fondatore" oppure "socio ordinario"
# carica             : "Presidente ARS", "Vice Presidente ARS" oppure "Segretario Amministrativo"
# id_photo e album   : sono nell'ultima parte dell'indirizzo mostrato nel browser quando si visualizza una foto. La foto deve appartenere ad un album.
# note               : formato libero, si puo' mettere qualsiasi cosa
#
[elenco_soci]
Nicola D'Auria::nicolad_auria@libero.it::30/03/2005::socio fondatore::Presidente::7::Soci_ars::
Alessandro Russomanno::alexruss75@yahoo.it::30/03/2005::socio fondatore::Vice Presidente::3::Soci_ars::
Donatello Cirillo::donateci.77@tiscali.it::30/03/2005::socio fondatore::Segretario Amministrativo::12::Soci_ars::
Pasquale Ceres::pasquale_ceres@yahoo.it::30/03/2005::socio ordinario::Consigliere::8::Soci_ars::Webmaster ArsWeb
Paolo Viscardi::paolovisca86@hotmail.it::02/05/2005::socio ordinario::::1::Soci_ars::
Michele Ceres::ceresmichele@yahoo.it::02/05/2005::socio ordinario::::6::Soci_ars::
Lello Viscardi::lello.viscardi@libero.it::24/07/2005::socio ordinario::::0::Soci_ars::
Valentino Di Masi::valentinodimasi@tiscali.it::03/11/2005::socio ordinario::::10::Soci_ars::
Giuseppe Rosania::profrosania@libero.it::03/11/2005::socio ordinario::::5::Soci_ars::
Salvatore Merola::yaroslav.88@hotmail.it::18/04/2006::socio ordinario::::11::Soci_ars::
Gerardo Martino::gerrymarty@msn.com::18/04/2006::socio ordinario::::4::Soci_ars::
Nicola Cirillo::nicolacirillo80@libero.it::02/05/2006::socio ordinario::::2::Soci_ars::
Rocco Proietto::::02/05/2006::socio ordinario::::9::Soci_ars::
Francesco Ceres::ceres.f@tiscali.it::07/10/2006::socio ordinario::::13::Soci_ars::
Gianni Sozio::giannisozio@yahoo.it::07/10/2006::socio ordinario::::14::Soci_ars::
Salvatore Colatrella::::07/10/2006::socio ordinario::::15::Soci_ars::
Giuseppe Martino::gerrymarty@msn.com::19/02/2007::socio ordinario::::16::Soci_ars::
#
# formato elenco_news:  data::news
#
[elenco_news]
16/03/2007::Sondaggio Champions League 2006/07: offerte raccolte 3 euro.
05/07/2006::Presentata alla Regione Campania domanda di finanziamento per la Stralaceno.
08/06/2006::Sondaggio Mondiali di Calcio 2006: ceduti 152 biglietti; offerte raccolte 130 euro; regolarmente registrate 117 giocate.



