#
# ARS Amatori Running Sele
#


######################  inizio giornata 07  ######################

#
# formato dati_giornata_NN:  titolo_tabella
#
[dati_giornata_07]
Risultati 7<sup>a</sup> giornata (gg/mm/aaaa)

#
# formato giornata_NN:  posizione_partita::squadra_in_casa::squadra_fuori_casa::risultato (una riga per ciascun match)
#
[giornata_07]
1::CASTEL BARONIA::CASABIANCHI TREVICO::2-1
2::CONZA::AQUILONIA::1-2
3::LA LONGOBARDA::TREVICO::2-0
4::MORRA DE SANCTIS::VIRTUS CONZA::np
5::SPORTING CLUB NUSCO::CAPOSELE::0-3
6::SPORTING EVER GREEN::VALLESACCARDA::3-4

#
# formato note_giornata_NN:  posizione_nota::testo_nota (ci possono essere piu' righe, una per ciascuna nota)
#
[note_giornata_07]
1::Riposa: Real S. Andrea di Conza
#2::eventuale ulteriore nota


#
# formato titolo_classifica_NN:  titolo_classifica
#
[dati_classifica_07]
Classifica aggiornata al gg/mm/aaaa

#
# formato classifica_NN:  posizione::squadra::punti::giocate::vinte::nulle::perse::reti_fatte::reti_subite::diff_reti::media_inglese
#
[classifica_07]
1::AQUILONIA::15::6::5::0::1::20::10::10::3
2::CAPOSELE::14::6::4::2::0::14::3::11::2
3::REAL S. ANDREA CONZA::14::6::4::2::0::8::3::5::2
4::CONZA::11::7::3::2::2::10::6::4::-4
5::CASTEL BARONIA::11::6::3::2::1::6::3::3::-1
6::LA LONGOBARDA::10::7::3::1::3::12::10::2::-5
7::SPORTING CLUB NUSCO::8::7::2::2::3::6::11::-5::-7
8::VIRTUS CONZA::7::6::2::1::3::6::10::-4::-5
9::MORRA DE SANCTIS::6::5::2::0::3::8::11::-3::-3
10::VALLESACCARDA::6::7::1::3::3::10::15::-5::-7
11::SPORTING EVER GREEN::5::6::1::2::3::9::12::-3::-7
12::TREVICO::5::6::1::2::3::5::11::-6::-7
13::CASABIANCHI TREVICO::1::7::0::1::6::4::13::-9::-12


######################  inizio giornata 08  ######################

#
# formato dati_giornata_NN:  titolo_tabella
#
[dati_giornata_08]
Risultati 8<sup>a</sup> giornata (07/01/2007)

#
# formato giornata_NN:  posizione_partita::squadra_in_casa::squadra_fuori_casa::risultato (una riga per ciascun match)
#
[giornata_08]
1::CASTEL BARONIA::AQUILONIA::1-2
2::CONZA::SPORTING CLUB NUSCO::1-1
3::LA LONGOBARDA::CAPOSELE::::0-2
4::MORRA DE SANCTIS::CASABIANCHI TREVICO::1-2
5::REAL S. ANDREA CONZA::VALLESACCARDA::1-0
6::SPORTING EVER GREEN::TREVICO::0-4

#
# formato note_giornata_NN:  posizione_nota::testo_nota (ci possono essere piu' righe, una per ciascuna nota)
#
[note_giornata_08]
1::Riposa: Virtus Conza
#2::eventuale ulteriore nota


#
# formato titolo_classifica_NN:  titolo_classifica
#
[dati_classifica_08]
Classifica aggiornata al 07/01/2006

#
# formato classifica_NN:  posizione::squadra::punti::giocate::vinte::nulle::perse::reti_fatte::reti_subite::diff_reti::media_inglese
#
[classifica_08]
1::AQUILONIA::21::8::7::0::1::26::11::15::5
2::CAPOSELE::20::8::6::2::0::19::4::15::4
3::REAL S. ANDREA CONZA::20::8::6::2::0::11::4::7::4
4::CASTEL BARONIA::12::8::3::3::2::9::7::2::-4
5::CONZA::12::9::3::3::3::12::10::2::-7
6::LA LONGOBARDA::10::9::3::1::5::12::16::-4::-9
7::TREVICO::9::8::2::3::3::11::13::-2::-7
8::SPORTING CLUB NUSCO::9::8::2::3::3::7::12::-5::-7
9::VALLESACCARDA::9::9::2::3::4::11::16::-5::-8
10::VIRTUS CONZA::8::8::2::2::4::8::13::-5::-8
11::MORRA DE SANCTIS::7::8::2::1::5::10::15::-5::-9
12::SPORTING EVER GREEN::6::8::1::3::4::11::18::-7::-10
13::CASABIANCHI TREVICO::5::9::1::2::6::8::16::-8::-12

######################  inizio giornata visibile  ######################

#
# formato dati_giornata_NN:  titolo_tabella
#
[dati_giornata_visibile]
Risultati recupero 13<sup>a</sup> giornata (04/04/2007)

#

# formato giornata_NN:  posizione_partita::squadra_in_casa::squadra_fuori_casa::risultato (una riga per ciascun match)
#
[giornata_visibile]
1::CASTEL BARONIA::LA LONGOBARDA::3-0
2::MORRA DE SANCTIS::SPORTING CLUB NUSCO::1-2
3::REAL S. ANDREA CONZA::CAPOSELE::1-1
4::SPORTING EVER GREEN::CONZA::1-1
5::VALLESACCARDA::TREVICO::1-0
6::VIRTUS CONZA::AQUILONIA::0-3


#
# formato note_giornata_NN:  posizione_nota::testo_nota (ci possono essere piu' righe, una per ciascuna nota)
#
[note_giornata_visibile]
1::Riposa: CASABIANCHI TREVICO
#2::eventuale ulteriore nota


#
# formato titolo_classifica_NN:  titolo_classifica
#
[dati_classifica_visibile]
Classifica aggiornata al 04/04/2007

#
# formato classifica_NN:  posizione::squadra::punti::giocate::vinte::nulle::perse::reti_fatte::reti_subite::diff_reti::media_inglese
#
[classifica_visibile]
1::AQUILONIA::51::19::17::0::2::57::21::36::14
2::REAL S. ANDREA CONZA::49::19::15::4::0::39::10::29::10
3::CAPOSELE::48::19::15::3::1::66::14::52::11
4::CASTEL BARONIA::26::19::7::5::7::24::29::-5::-13
5::CONZA::25::20::6::7::7::30::31::-1::-15
6::VALLESACCARDA::25::20::7::4::9::29::38::-9::-15
7::SPORTING CLUB NUSCO::23::19::6::5::8::23::30::-7::-14
8::MORRA DE SANCTIS::21::19::6::3::10::22::32::-10::-18
9::LA LONGOBARDA (pen. 1 pt.)::20::20::6::3::11::29::37::-8::-19
10::TREVICO::18::19::4::6::9::34::44::-10::-19
11::VIRTUS CONZA::18::20::5::3::12::17::37::-20::-22
12::CASABIANCHI TREVICO::13::19::3::4::12::17::37::-20::-26
13::SPORTING EVER GREEN::11::18::2::5::11::22::44::-22::-25


