#
# ARS Amatori Running Sele
#


######################  inizio giornata 07  ######################

#
# formato dati_giornata_NN:  titolo_tabella
#
[dati_giornata_07]
Risultati 7<sup>a</sup> giornata (gg/mm/aaaa)

#
# formato giornata_NN:  posizione_partita::squadra_in_casa::squadra_fuori_casa::risultato (una riga per ciascun match)
#
[giornata_07]
1::CASTEL BARONIA::CASABIANCHI TREVICO::2-1
2::CONZA::AQUILONIA::1-2
3::LA LONGOBARDA::TREVICO::2-0
4::MORRA DE SANCTIS::VIRTUS CONZA::np
5::SPORTING CLUB NUSCO::CAPOSELE::0-3
6::SPORTING EVER GREEN::VALLESACCARDA::3-4

#
# formato note_giornata_NN:  posizione_nota::testo_nota (ci possono essere piu' righe, una per ciascuna nota)
#
[note_giornata_07]
1::Riposa: Real S. Andrea di Conza
#2::eventuale ulteriore nota


#
# formato titolo_classifica_NN:  titolo_classifica
#
[dati_classifica_07]
Classifica aggiornata al gg/mm/aaaa

#
# formato classifica_NN:  posizione::squadra::punti::giocate::vinte::nulle::perse::reti_fatte::reti_subite::diff_reti::media_inglese
#
[classifica_07]
1::AQUILONIA::15::6::5::0::1::20::10::10::3
2::CAPOSELE::14::6::4::2::0::14::3::11::2
3::REAL S. ANDREA CONZA::14::6::4::2::0::8::3::5::2
4::CONZA::11::7::3::2::2::10::6::4::-4
5::CASTEL BARONIA::11::6::3::2::1::6::3::3::-1
6::LA LONGOBARDA::10::7::3::1::3::12::10::2::-5
7::SPORTING CLUB NUSCO::8::7::2::2::3::6::11::-5::-7
8::VIRTUS CONZA::7::6::2::1::3::6::10::-4::-5
9::MORRA DE SANCTIS::6::5::2::0::3::8::11::-3::-3
10::VALLESACCARDA::6::7::1::3::3::10::15::-5::-7
11::SPORTING EVER GREEN::5::6::1::2::3::9::12::-3::-7
12::TREVICO::5::6::1::2::3::5::11::-6::-7
13::CASABIANCHI TREVICO::1::7::0::1::6::4::13::-9::-12


######################  inizio giornata 08  ######################

#
# formato dati_giornata_NN:  titolo_tabella
#
[dati_giornata_08]
Risultati 8<sup>a</sup> giornata (07/01/2007)

#
# formato giornata_NN:  posizione_partita::squadra_in_casa::squadra_fuori_casa::risultato (una riga per ciascun match)
#
[giornata_08]
1::CASTEL BARONIA::AQUILONIA::1-2
2::CONZA::SPORTING CLUB NUSCO::1-1
3::LA LONGOBARDA::CAPOSELE::::0-2
4::MORRA DE SANCTIS::CASABIANCHI TREVICO::1-2
5::REAL S. ANDREA CONZA::VALLESACCARDA::1-0
6::SPORTING EVER GREEN::TREVICO::0-4

#
# formato note_giornata_NN:  posizione_nota::testo_nota (ci possono essere piu' righe, una per ciascuna nota)
#
[note_giornata_08]
1::Riposa: Virtus Conza
#2::eventuale ulteriore nota


#
# formato titolo_classifica_NN:  titolo_classifica
#
[dati_classifica_08]
Classifica aggiornata al 07/01/2006

#
# formato classifica_NN:  posizione::squadra::punti::giocate::vinte::nulle::perse::reti_fatte::reti_subite::diff_reti::media_inglese
#
[classifica_08]
1::AQUILONIA::21::8::7::0::1::26::11::15::5
2::CAPOSELE::20::8::6::2::0::19::4::15::4
3::REAL S. ANDREA CONZA::20::8::6::2::0::11::4::7::4
4::CASTEL BARONIA::12::8::3::3::2::9::7::2::-4
5::CONZA::12::9::3::3::3::12::10::2::-7
6::LA LONGOBARDA::10::9::3::1::5::12::16::-4::-9
7::TREVICO::9::8::2::3::3::11::13::-2::-7
8::SPORTING CLUB NUSCO::9::8::2::3::3::7::12::-5::-7
9::VALLESACCARDA::9::9::2::3::4::11::16::-5::-8
10::VIRTUS CONZA::8::8::2::2::4::8::13::-5::-8
11::MORRA DE SANCTIS::7::8::2::1::5::10::15::-5::-9
12::SPORTING EVER GREEN::6::8::1::3::4::11::18::-7::-10
13::CASABIANCHI TREVICO::5::9::1::2::6::8::16::-8::-12

######################  inizio giornata visibile  ######################

#
# formato dati_giornata_NN:  titolo_tabella
#
[dati_giornata_visibile]
Risultati 23<sup>a</sup> giornata (22/04/2007)

#

# formato giornata_NN:  posizione_partita::squadra_in_casa::squadra_fuori_casa::risultato (una riga per ciascun match)
#
[giornata_visibile]
1::SPORTING EVER GREEN::AQUILONIA::1-4
2::CASTEL BARONIA::CAPOSELE::1-4
3::REAL S. ANDREA CONZA::CASABIANCHI TREVICO::2-1
4::LA LONGOBARDA::SPORTING CLUB NUSCO::1-1
5::MORRA DE SANCTIS::TREVICO::np
6::VIRTUS CONZA::VALLESACCARDA::0-0

#
# formato note_giornata_NN:  posizione_nota::testo_nota (ci possono essere piu' righe, una per ciascuna nota)
#
[note_giornata_visibile]
1::Riposa: CONZA
#2::eventuale ulteriore nota


#
# formato titolo_classifica_NN:  titolo_classifica
#
[dati_classifica_visibile]
Classifica aggiornata al 22/04/2007

#
# formato classifica_NN:  posizione::squadra::punti::giocate::vinte::nulle::perse::reti_fatte::reti_subite::diff_reti::media_inglese
#
[classifica_visibile]
1::AQUILONIA::57::21::19::0::2::64::22::42::16
2::CAPOSELE::54::21::17::3::1::73::16::57::13
3::REAL S. ANDREA CONZA::53::21::16::5::0::42::12::30::10
4::SPORTING CLUB NUSCO::27::21::7::6::8::26::32::-6::-14
5::VALLESACCARDA::27::22::7::6::9::30::39::-9::-17
6::CASTEL BARONIA::26::21::7::5::9::25::36::-11::-17
7::CONZA::25::21::6::7::8::31::33::-2::-16
8::MORRA DE SANCTIS::21::20::6::3::11::23::34::-11::-19
9::LA LONGOBARDA (pen. 1 pt)::21::22::6::4::12::31::41::-10::-22
10::VIRTUS CONZA::19::21::5::4::12::17::37::-20::-24
11::TREVICO::18::19::4::6::9::34::44::-10::-19
12::CASABIANCHI TREVICO::17::22::4::5::13::20::40::-20::-27
13::SPORTING EVER GREEN::12::20::2::6::12::23::48::-25::-30


1::F.C. Caposele::31::12::10::1::1::39::10::29
2::Sporting Club Lioni::30::13::10::0::3::47::25::22
3::Volturara Terminio (penalit&agrave; 1 punto)::24::14::8::1::5::37::27::10
4::G.Siconolfi Sant'Angelo dei Lomb.::21::12::7::0::5::35::35::0
5::V.Nigro Bagnoli Irp.::20::14::6::2::6::28::26::2
6::Polisportiva Calitri::19::13::6::1::6::37::31::6
7::Real Sant'Andrea di Conza (penalit&agrave; 3 punti)::13::14::5::1::8::24::41::-17
8::Atletico San Potito Ultra::9::14::2::3::9::19::40::-21
9::Paternopoli (esclusa)::1::13::1::1::11::15::45::-30